\begin{abstract}
We consider the classic problem of black-box conformance testing. Suppose that we have a known \textit{specification} FSM/Mealy Machine $S$ and a hidden \textit{implementation} FSM/Mealy machine $\MM$. We can use \textit{$k$-complete test suites} to test if they are equivalent, under the assumption that $\MM$ has at most $k$ more states than $S$. We build on recent work in conformance testing and the \LS{} algorithm to prove a new set of sufficient conditions for $k$-completeness in terms of \textit{Observation trees} and \textit{apartness}.
\end{abstract}

\subsection*{Acknowledgements}
First and foremost, I would like to thank my first supervisor Frits Vaandrager. None of this work would have been possible without his guidance. This thesis builds on his recent work on conformance testing and \LS{}. Secondly, I would like to thank my second assessor Jurriaan Rot, in particular for involving me into the world of \LS{} and conformance testing in the first place. On a personal level, I would also like to extend my thanks to my family, friends and girlfriend for being supportive when writing a thesis was stressful. Furthermore, a special thanks to my sister for proofreading.