\chapter{Introduction}\label{introduction}

If we have a known system and a hidden system (black box), can we somehow infer if they display exactly the same behaviour? Can we design a set of tests to show if the systems are equivalent? This is the main question posed in the field of black-box conformance testing.

The problem consists of two Mealy machines (a.k.a. Finite State Machines, FSM): A visible \textit{specification} $S$ and a hidden \textit{implementation} $\MM$. We want to design a finite set of test words which we call a test suite $T$. A test \textit{passes} if the outputs of $S$ and $\MM$ are equal for this particular test, otherwise it \textit{fails}. This idea goes back to work by Moore \cite{moore1956gedanken}.

If it were possible, we would design \textit{complete} test suites. These would be test suites where $S$ and $\MM$ are equivalent if and only if every test passes. Intuitively speaking, this is impossible because $\MM$ can always have states that 'pretend' to be states in $S$ up to a certain point, and then start behaving differently. Then, even though $S$ and $\MM$ are not equivalent, it would take a word of infinite length to show this.

However, we can do something similar to complete test suites by making an additional assumption about $S$ and $\MM$. We assume that for some $k \in \Nats$, $\MM$ has \textit{at most} $k$ more states than $S$. Then we can make a test suite where $S$ and $\MM$ are equivalent if and only if every test passes. We call this a $k$-complete test suite.

Over the years various methods to construct $k$-complete test suites have been proposed. The first and most well-known of these is without a doubt the $W$-method by Vasilevskii and Chow \cite{vasilevskii1973failure} \cite{chow1978testing}. An advantage of the $W$-method is that its definition is relatively simple. The main downside is that it generates a lot of \textit{redundant} tests. Removing these tests from the test suite would still result in a $k$-complete test suite. This is why various other test suites build on the $W$-method in order to decrease the amount of redundant tests. A few prevalent examples are the $HSI$-method \cite{luo1995selecting} \cite{Petrenko1993NondeterministicSM}, the $UIOv$-method \cite{chan1989improved} and the $ADS$-method \cite{lee1994testing}. We will discuss these in chapter \ref{relatedwork}.

A very recent development is a 2024 paper by Vaandrager \cite{vaandrager2024perspective} in which quite a different approach to conformance testing is presented. Instead of considering individual tests, a tree structure called an \textit{Observation tree} is used to store test results. Vaandrager proves that a test suite is $k$-complete, given a set of assumptions on states in the Observation tree. This approach was mostly inspired by the \LS{} algorithm \cite{vaandrager2022new}, and the concept of apartness \cite{geuvers2021relating}. 

In this bachelor thesis, we continue this idea. We show that for a set of slightly different assumptions on states in the observation tree, a test suite is also $k$-complete. We use a different, more direct approach to proving $k$-completeness than in previous work. Interestingly enough, it appears that our assumptions do not imply the results of Vaandrager, and neither the reverse.

Our results might help future researchers in designing more efficient test suites. Furthermore, they contribute towards a deeper theoretical understanding about conformance testing. Our results may also help in finding \textit{necessary} conditions for $k$-completeness. These are conditions where if they do not hold, it follows that a test suite is \textit{not} $k$-complete.

Apart from our work on $k$-completeness, we take a closer look at the \textit{identification} property of states in observation trees. The goal was to find clever ways to identify states with the least amount of tests possible.

We provide a brief outline of the future chapters.
\begin{enumerate}
  \setcounter{enumi}{1}
  \item Preliminaries: We present the necessary background theory needed for our results in sufficient detail. In particular, the concepts of \textit{apartness} and \textit{Observation trees}.
  \item Research: We provide a Theorem about $k$-completeness. Additionally, we provide a counterexample to a hypothesis about identification and prove a related Theorem about identification.
  \item Related work: We give an overview of most methods for generating test suites from the literature. We show that the $k$-completeness of each of these is a Corollary from our Theorem about $k$-completeness.
  \item Conclusion \& future work: We discuss the implications of our results and propose applications and future work.
\end{enumerate}