% name of environment, name displayed, when to reset counter
\chapter{Preliminaries}\label{preliminaries}

This chapter is inspired by the 2022 \LS{} paper by Vaandrager \textit{et al.} \cite{vaandrager2022new} and the 2024 conformance testing paper by Vaandrager \cite{vaandrager2024perspective}.

\section{Mealy Machines / FSMs}
% Simple explanation of Mealy Machines in words % Give some examples of real-world mealy machines, TCP for example
A \textit{Mealy Machine}, also known as a \textit{Finite State Machine}, is a state machine where each transition has both an \textit{input symbol} and an \textit{output symbol}. They were first created by George H. Mealy in 1955 \cite{mealy1955method}. Figure \ref{fig:mealy} shows an example of a simple Mealy Machine called $\MM$.

\begin{center}
    \includegraphics[scale=0.3]{prelims-Mealy.drawio.png}
    \captionof{figure}{Simple example of a Mealy Machine called $\MM$}
    \label{fig:mealy}
\end{center}

The \textit{input alphabet} of Mealy Machine $\MM$ is $I=\{ a, b\}$, and the \textit{output alphabet} of Mealy Machine $\MM$ is $O=\{ X, Y \}$. The set of \textit{states} of $\MM$ is $Q^\MM = \{ q_0, q_1 \}$.

\textit{Transitions} are denoted as arrows. Take for example $q_0 \xrightarrow[]{a/X} q_1$. Here $a / X$ means that for this transition, the input symbol is $a$ and the output symbol is $X$. $q_0$ is left of the arrow and $q_1$ is at the right of the arrow, hence the transition is from state $q_0$ to $q_1$.

Formally, transitions are defined by \textit{transition function} $\delta$ and \textit{output function} $\lambda$, which describe for some state $q \in Q^\MM$ and some letter $i \in I$, to what state the transition should go, and what should be the output symbol of this transition. For the transition $q_0 \xrightarrow[]{a/X} q_1$, $\delta(q_0, a) = q_1$, and that $\lambda(q_0, a) = X$.

We extend the domain of these functions to define them for words of length greater than one. Then we simply continue to the next transition, using the next input letter. In Figure \ref{fig:mealy}, $\delta(q_0, aa) = \delta(q_1, a) = q_0$ and $\lambda(q_0, aa) = \lambda(q_0, a) \cdot \lambda(q_1, a) = X \cdot X = XX$. Note that we use the symbol $\cdot$ for concatenation, but we leave this implicit most of the time.

\begin{definition}[Mealy machine]\label{definition:mealy-machine}
    A (partial) \textbf{Mealy machine} $\MM$ is a tuple $\MM = (Q, q_0, \delta, \lambda)$, where:
    \begin{itemize}
        \item $Q^\mathcal{M}$ is the finite set of \textbf{states} of $\mathcal{M}$.
        \item $q_0$ is the \textbf{initial state}.
        \item the (partial) \textbf{transition function} $\delta: Q \times I^* \rightharpoonup Q$, which satisfies the equations:
        \begin{align*}
                \delta(q, \epsilon) &= q\\
                \delta(q, i\sigma) &= \delta(\delta(q, i), \sigma)
        \end{align*}
        \item the (partial) \textbf{output function} $\lambda: Q \times I^* \rightharpoonup O$, which satisfies the equations:
            \begin{align*}
                \lambda(q, \epsilon) &= \epsilon\\
                \lambda(q, i\sigma) &= \lambda(q, i) \cdot \lambda(\delta(q, i), \sigma)
            \end{align*}
            Note that $\delta(q, i) \downarrow$ if and only if $\lambda(q, i) \downarrow$.
        \end{itemize}
        
        We might write $\delta(\MM, \sigma)$ or $\lambda(\MM, \sigma)$. This is equivalent notation to $\delta(q_0^\MM, \sigma)$ or $\lambda(q_0^\MM, \sigma)$.
\end{definition}

As we see in Definition \ref{definition:mealy-machine}, for some state $q \in Q$ and some letter $i \in I$, it is not always the case that $\lambda(q, i) \downarrow$. If the state's transition and output functions are defined for all letters, the state is called \textit{complete}. If not it is called \textit{partial}.

We can also extend this notion to Mealy machines themselves, not just their states. We say that a Mealy machine is complete, if all of its states are complete.

\newpage\begin{definition}[Complete and partial]
    Let $\MM$ be a Mealy machine.

    A state $q \in Q^\MM$ is \textbf{complete} if $\lambda(q, i) \downarrow$ for all $i \in I$. If $q$ is not complete, then it is \textbf{partial}.

    A subset $W \subseteq Q^\MM$ is complete if $\forall q \in W: q \text{ is complete}$. Otherwise $W$ is partial.

    $\MM$ is complete if $Q^\MM$ is complete. Otherwise $\MM$ is partial.
\end{definition}

We discussed transitions before, but now we formally define them. In this bachelor thesis, we will use both transitions and the $\lambda$ and $\delta$ functions. They are equivalent notations and we might implicitly switch between them. 

\begin{definition}[Transition]
    Let $\MM$ be a Mealy machine with states $q, r, \in Q^\MM$, $\sigma \in I^*$, and $\chi \in O^*$, and let $n \in \Nats$, then:
    \begin{align*}
        q \xrightarrow[n]{\sigma/\chi} r \Longleftrightarrow \delta(q, \sigma) = r \land \lambda(q, \sigma) = \chi \land |\sigma| = n \land |\chi| = n
    \end{align*}

    $q \xrightarrow[]{\sigma/\chi} r$, then $n = 1$.\\
    $q \xrightarrow[*]{\sigma/\chi} r$, then $n \geq 0$\\
    $q \xrightarrow[+]{\sigma/\chi} r$, then $n > 0$

    We might omit $\sigma$, $r$, or $\chi$ if they are irrelevant.
\end{definition}

\section{Apartness and equivalence} \label{section:apartness}
The idea of \textit{apartness} in this bachelor thesis is adapted from Vaandrager \textit{et al.} in 2022 \cite{vaandrager2022new}, although its origins can be traced through Geuvers \& Jacobs in 2021 \cite{geuvers2021relating} back to Brouwer. 

Suppose we have states $q$ and $r$. Then $q$ and $r$ can be either \textit{apart} or \textit{non-apart}. If they are apart, this means that there is some word $\sigma \in I^*$ where $\lambda(q, \sigma)$ and $\lambda(r, \sigma)$ are both defined, but $\lambda(q, \sigma) \neq \lambda(r, \sigma)$. We then say that $\sigma$ \textit{witnesses} their apartness. If no there is no such witness they are non-apart.

Figure \ref{fig:apartness-demonstration} shows partial states $q$, $r$ and $s$, along with all their successors. States $q$ and $r$ are apart (denoted $q \# s$). This is shown by \textit{witness} $aa$. (denoted $aa \vdash q \# s$). The word $aa$ is a witness because $\lambda(q, aa) \downarrow$ and $\lambda(s, aa) \downarrow$ and $\lambda(q, aa) = XX \neq XY = \lambda(s, aa)$.

To the contrary, for $q$ and $r$ there is no such witness that tells them apart. Then $q$ and $r$ are non-apart, denoted by $q \na r$.

\begin{center}
    \includegraphics[scale=0.18]{prelims-Apartness.drawio.png}
    \captionof{figure}{States $q$, $r$ and $s$ that demonstrate apartness.}
    \label{fig:apartness-demonstration}
\end{center}

\begin{definition}[Apartness]
    Let $\MM$ and $\NN$ be (possibly equal, possibly partial) Mealy machines and $q \in Q^\MM$ and $r\in Q^\NN$:
    \begin{itemize}
        \item If there exists a word $\sigma \in I^*$, such that $\lambda(q, \sigma) \downarrow$ and $\lambda(r, \sigma) \downarrow$ and $\lambda(q, \sigma) \neq \lambda(r, \sigma)$, then $q$ and $r$ are \textbf{apart}, denoted $q \# r$. Moreover, we say that $\sigma$ \textbf{witnesses} that $q$ and $r$ are apart, denoted $\sigma \vdash q \# r$. $\sigma$ is called a \textbf{witness} or \textbf{separating sequence}.
        \item If $q$ and $r$ are not apart, then $\forall \sigma \in I^*, \lambda(q, \sigma) \downarrow \land \lambda(r, \sigma) \downarrow: \lambda(q, \sigma) = \lambda(r, \sigma)$. We say that states $q$ and $r$ are \textbf{non-apart}, denoted $q \na r$.
    \end{itemize}
\end{definition}

Note that in most testing literature a \textit{witness} is known as a \textit{separating sequence}.

There is a useful property of apartness, called \textit{Weak co-transivity}. For the proof, we refer to Vaandrager \textit{et al.} in 2022 \cite{vaandrager2022new}.

\begin{lemma}[Weak co-transivity, Lemma 2.8 in \cite{vaandrager2022new}]\label{lemma:weak-co-transivity}
     In every Mealy machine $\MM$,
     \begin{center}
         $\sigma \vdash r \# s \land \delta(q, \sigma) \downarrow \Longrightarrow r \# q \lor s \# q$
     \end{center}
\end{lemma}

We define a notion that is similar to apartness and non-apartness but it works on complete Mealy machines instead of states, namely \textit{Mealy machine equivalence}.

% Maybe I should change these definitions. Let's look at how they are being used in the proof.
\begin{definition}
    Let $\MM$ and $\NN$ be complete Mealy machines:
    \begin{itemize}
        \item $\MM$ and $\NN$ are \textbf{equivalent}, if for all $\sigma \in I^*: \lambda(\MM, \sigma) = \lambda(\NN, \sigma)$. We denote this as $\MM \approx \NN$.
        \item If $\MM$ and $\NN$ are not equivalent, then $\exists \sigma \in I^*: \lambda(\MM, \sigma) \neq \lambda(\NN, \sigma)$ We say that $\NN$ and $\MM$ are \textbf{inequivalent}. We denote this as $\MM \napprox \NN$.
    \end{itemize}
\end{definition}

\section{Conformance testing}
In order to explain conformance testing, we first need to define the \textit{specification} and the \textit{implementation}. The fixed \textit{specification} $S$ is some Mealy machine where we have access to all states and transitions. The fixed \textit{implementation} $\MM$ is a Mealy machine for which we do not have access to the inner workings. We can only give input sequences to $\MM$ and observe the outputs. We assume that both $S$ and $\MM$ are complete, and that $S$ is minimal.

The problem of conformance testing can be stated as follows: we would like to know if $S$ is a correct specification of $\MM$. That is, whether $S \approx \MM$ or $S \napprox \MM$.

For this purpose, we create a \textit{test suite}. This is a set of words that are fed into both $S$ and $\MM$ in order to see whether they give the same output. We would like a test suite to be \textit{complete}, which means that $S \approx \MM$, if and only if all tests in the test suite get the same output from both $S$ and $\MM$.

\begin{definition}[Test suite]
    A \textbf{test suite} is a finite subset $T \subset I^*$.
\end{definition}

Test suites are always finite. As it turns out, this means that a test suite can never be complete. This is illustrated by Figure \ref{fig:impossible}. It takes a word of length greater than $n \in \Nats$ to show that $S \approx \MM$, but $n$ can be arbitrarily large.

\begin{center}
    \includegraphics[scale=0.35]{prelims-Impossible.drawio.png}
    \captionof{figure}{Example that demonstrates that no test suite is complete}
    \label{fig:impossible}
\end{center}

To resolve this, we have to resort to making an additional assumption about the implementation. Namely that $\MM$ has at most $k \in \Nats$ more states than $S$, i.e. $|Q^\MM| \leq |Q^S| + k$. If we work under this assumption, we are doing \textit{$k$-conformance testing}, with test suites that are \textit{$k$-complete}.

\begin{definition}[$k$-complete test suite]
    A \textbf{test suite} $T$ is \textbf{$k$-complete}, if and only if $|Q^\MM| \leq |Q^S| + k$ and $\forall \sigma \in T, \lambda(S, \sigma) = \lambda(\MM, \sigma)$ implies that $S \approx \MM$.
\end{definition}

As aforementioned, there exists various methods to generate test suites that are $k$-complete.

\section{Observation trees} \label{section:tree}
We might think of test suites not as a set of individual tests, but and \textit{Observation tree}. This idea is by no means new, going back at least to Simão \textit{et al.} in 2012 \cite{simao2012reducing}. The basic idea is that the information obtained from each test is stored in a Mealy machine that takes the form of a tree.

In graph theory, a tree is a graph where there is exactly one path to each state. We apply a similar idea to Mealy machines: If for each state in Mealy machine $\TT$, there is exactly one word that reaches this state, then $\TT$ is a tree. Figure \ref{fig:observation-tree-generation} (left, middle) shows two examples of Trees. One of these also happens to be an observation tree.

\begin{definition}[Tree and access sequence]
    Let $\TT$ be a Mealy Machine, and let state $q \in Q^\TT$.
    An \textbf{access sequence} of $q$, denoted as $\access(q)$ is a word in $I^*$ such that $\delta(\TT, \sigma) = q$.\\

    A \textbf{Tree} $\TT$ is a partial Mealy machine for which it holds that for each state $q \in Q^\TT$, there exists exactly one \textbf{access sequence}.
\end{definition}

Like aforementioned, we would like to use a tree structure to store the information that we have obtained from each test. Suppose that we have a (hidden) implementation $\MM$ and a test suite $T$. For each test word $\sigma \in T$, we take the output in $\MM$, $\lambda(\qoM, \sigma)$. Then we store this output information in an Observation tree.

Figure \ref{fig:observation-tree-generation} shows examples of (Observation) trees. We see an example $\TT_1$ (left) of an observation tree obtained by running $T=\{a, bab\}$ on $\MM$ (right). Indeed, for all words $\sigma$ in the test suite $T$, $\lambda(\TT_1, \sigma)$ is defined and it matches the output from $\MM$. We also see a non-example $\TT_2$ (middle). There, we have one transition $t_0 \xrightarrow[]{b/Y} t_2$ that does not match $\MM$ (right).

\begin{center}
    \includegraphics[scale=0.3]{research-tree-generation.drawio.png}
    \captionof{figure}{Example $\TT_1$ (left) of an observation tree for $\MM$ (right), with $T=\{a, bab\}$ on $\MM$. $\TT_2$ (middle) is a Tree, but not an observation tree for $\MM$.}
    \label{fig:observation-tree-generation}
\end{center}

The states in $\TT_1$ and $\MM$ are colored. This coloring has a purpose: A word leads to a blue state in $\TT_1$ if and only if it leads to a blue state in $\MM$. The same holds for green states.

The formal definition of an observation tree is based on this idea. We have a function $f: Q^{\TT_1} \to Q^\MM$ where $f(t_0) = f(t_2) = q_0$ (green), and $f(t_1) = f(t_3) = f(t_4) = q_1$ (blue). We call this a \textit{functional simulation}.

\begin{definition}[Functional simulation]
    A \textbf{Functional simulation} $f: \TT \to \MM$ between Mealy Machines $\TT$ and $\MM$ is defined as a map $f: Q^\TT \to Q^\MM$ where $f(q_0^\TT) = q_0^\MM$, and $q \xrightarrow[]{i/o} q'$ implies $f(q) \xrightarrow[]{i/o} f(q')$.
\end{definition}

Then $\TT$ simply is an observation tree for $\MM$ if such a functional simulation exists.

\begin{definition}[Observation tree]
    $\TT$ is an \textbf{observation tree} for $\MM$ if $\TT$ is a tree, and there exists some functional simulation $f: \TT \to \MM$.
\end{definition}

There is a Lemma on functional simulations that we will use in chapter \ref{research} later on.

\begin{lemma}[Lemma 2.7 in \cite{vaandrager2022new}]\label{lemma:func-sim-apartness}
    For a functional simulation $f: Q^\TT \to Q^\MM$ and $q, r \in Q^\TT:$
    \begin{center}
        $q \# r \Longrightarrow$ $f(q) \# f(r)$
    \end{center}
\end{lemma}

We fix $\TT$ as an observation tree for both $S$ and $\MM$.

\section{The basis and frontiers}
In this section, we will be using the notion of apartness (and non-apartness) to divide the states of $\TT$ into a number of disjoint sets: the \textit{basis} and the \textit{frontiers}.

We start by explaining the intuition. Consider the colored states in Figure \ref{fig:observation-tree-generation} again. One may think of the basis $B$ as a subset of $Q^\TT$ where every color appears at least once, and for every state $q \in B \subseteq Q^\TT$, the predecessor of $q$ is also in $B$.

Figure \ref{fig:observation-tree-basis} shows an example of an observation tree with a basis and frontiers. Note that for this particular combination of $\TT$ and $S$, there are multiple possibilities for the basis. In this example we have $B = \{ t_0, t_1 \}$, but $B = \{ t_0, t_1, t_2 \}$ is also an option.

The \textit{$0$-level frontier} $F^0$ is then the set of successors of $B$ which are not in $B$ themselves. $F^1$ is the set of successors of $F^0$, $F^2$ is the set of successors of $F^1$, etc.

\begin{center}
    \includegraphics[scale=0.18]{research-observation-tree-sets.drawio.png}
    \captionof{figure}{An observation tree $\TT$ (left) for specification $S$ (right). The basis set $B$ of $\TT$ is indicated, as well as the frontiers.}
    \label{fig:observation-tree-basis}
\end{center}

Now we formally define the basis using \textit{state covers}. A state cover of a Mealy machine $S$ is a set of words such that all states in $S$ are reached. In Figure \ref{fig:observation-tree-basis}, $\{ \epsilon, a \}$ is an example of a state cover for $\MM$. A state cover must be finite, as well as \textit{prefix-closed}. The latter means that for every word in the state cover, its prefix must also be present.

\begin{definition}[(Exact) state cover]
    A set of words $W \subseteq I^*$ is \textbf{prefix-closed}, if for all $\sigma \in W$, all prefixes of $\sigma$ are also in $W$.

    A \textbf{state cover} $A^S \subseteq I^*$ of Mealy machine $S$ is a finite, prefix-closed set such that: for every state $q \in Q^S: \exists \sigma \in A^S, \delta(S, \sigma) = q$.

    A state cover is \textbf{exact} if there are no two words $v, w \in A^S, v\neq w$, such that $\delta(S, v) = \delta(S, w)$.
\end{definition}
Note that a state cover only exists if there are no unreachable states.

We fix $A^S$ as a state cover of $S$.

\begin{definition}[Basis]
    The \textbf{basis} $B \subseteq Q^\TT$ of a tree $\TT$, given a state cover $A^S$ is defined as $B = \{ q \in Q^\TT | \access(q) \in A^S \}$.
\end{definition}

\begin{definition}[$k$-level frontier]
    For $k \in \Ints$:
    
    \begin{align*}
        F^k &= \begin{cases}
        \{ q' \in Q^\TT \setminus B \;|\; \exists q \in B, i \in I: q' = \delta^\TT(q, i) \}  & \text{if } k = 0\\
        \{ q' \in Q^\TT \;|\; \exists q \in F^{k-1}, i \in I: q' = \delta^\TT(q, i) \} & \text{if } k > 0\\
        \emptyset & \text{if } k < 0
        \end{cases}\\
        F^{< k} &= \bigcup_{i<k} F^i\\
        F^{\leq k} &= \bigcup_{i\leq k} F^i
    \end{align*}
\end{definition}

We fix $B$ to be the basis of $\TT$ with state cover $A^S$, and we fix the $k$-level frontiers accordingly.

\section{The candidate set}
For each state $q$ in $Q^\TT$ we define a \textit{candidate set}. This is the set of states in $B$ that are not apart from $q$.

\begin{definition}[Candidate set]
    For each state in $q \in Q^\TT$, $q$ has a candidate set $C(q) = \{ q' \in B \;|\; q' \na q \}$.

    If $|C(q)| = 1$, then $q$ is \textbf{identified}.

    A subset $W \subset Q^\TT$ is identified if $\forall q \in W: q \text{ is identified}$.
\end{definition}

Figure \ref{fig:candidates} is an example for these candidate sets. We have an observation tree $\TT$ (left) for Mealy machine $\MM$, with basis $B = \{ t_0, t_1 \}$.
 
\begin{itemize}
    \item The only information we have about $t_2$ is that it responds $X$ to input $a$. It is neither apart from $t_0$ nor $t_1$ because these both $\lambda(t_0, a) = X$ and $\lambda(t_1, a) = X$. Therefore both remain in the candidate set $C_{t_2} = \{t_0, t_1\}$. $t_2$ is not identified.
    \item For $t_3$ we know that $t_3 \# t_0$ because $\lambda(t_0, b) = X \neq \lambda(t_3, b) = Y$. Therefore only $t_1$ remains in the candidate set $C_{t_3} = \{ t_1 \}$. $t_1$ is identified.
    \item For $t_4$ we know that $t_4 \# t_1$ because $\lambda(t_1, b) = Y \neq \lambda(t_4, b) = X$. Therefore only $t_0$ remains in the candidate set $C_{t_4} = \{ t_0 \}$. $t_4$ is identified.
\end{itemize}

Because we have no observations for $F^1$ in this particular observation tree, it is the case here that for each $q \in F^1$, simply $C(q) = B = \{ t_0, t_1 \}$.

\begin{center}
    \includegraphics[scale=0.2]{prelims-Candidates.drawio.png}
    \captionof{figure}{Illustration of an observation tree (left) for Mealy machine $\MM$ (right). The candidate sets of each state in $F^0$ are added.}
    \label{fig:candidates}
\end{center}

We present another useful Lemma here. If the basis $B$ is identified, then every two non-equal states are apart. The proof has been deferred to Appendix \ref{apx:identified-basis}.

\begin{lemma}[Identified basis, \ref{apx:identified-basis}]\label{lemma:identified-basis}
    If $B$ is identified, then:
    \begin{align*}
        \forall q, r \in B: q = r \lor q \# r
    \end{align*}
\end{lemma}