\chapter{Research}\label{research}
Our most notable result is the $k$-completeness Theorem.
\begin{theorem}[$k$-completeness]
Let $\TT$ be an observation tree for both $S$ (with functional simulation $f$) and for $\MM$. Let $A^S$ be a state cover for $S$. $B$ is a basis set of $\TT$, based on $A^S$. The $k$-level frontiers $F^0\ldots F^k$ are based on $B$.

If $B \cup F^{< k}$ is complete and $B \cup F^{\leq k}$ is identified, $|Q^\MM| \leq |Q^S| + k$, and Assumption \ref{assumption:k} holds:
    \begin{assumption}\label{assumption:k}
        In $\TT$:
        \begin{align*}
            \forall q, r \in F^{\leq k}: q \xrightarrow[+]{} r \Longrightarrow f(q) = f(r) \lor q \# r
        \end{align*}
    \end{assumption}
then:
    \begin{align*}
        S \approx \MM
    \end{align*}
\end{theorem}

Two less notable results are a counterexample for Hypothesis \ref{hypothesis:strong-cascadsing-identification} and a proof of Theorem \ref{theorem:conditional-cascading-identification} which is based on the Hypothesis.

\begin{hypothesis}[Strong cascading identification] \label{hypothesis:strong-cascadsing-identification}
    Let $\TT$ be an observation tree for both $S$ (with functional simulation $f$). Let $A^S$ be a state cover for $S$. $B$ is a basis set of $\TT$, based on $A^S$. The $k$-level frontiers $F^0\ldots F^k$ are based on $B$.

    If $B\cup F^0$ is identified and $F^{\leq k}$ is complete, then:
    \begin{align*}
        F^{k} \text{ is identified } \Longrightarrow F^{<k} \text{ is identified}
    \end{align*}
\end{hypothesis}

\begin{theorem}[Cascading identification]\label{theorem:conditional-cascading-identification}
    Let $\TT$ be an observation tree for both $S$ (with functional simulation $f$). Let $A^S$ be a state cover for $S$. $B$ is a basis set of $\TT$, based on $A^S$. The $k$-level frontiers $F^0\ldots F^k$ are based on $B$.

    If $A^S$ is exact, $B \cup F^{<k}$ is complete, and Assumption \ref{assumption:conditional-cascading-identification} holds:
    \begin{assumption}\label{assumption:conditional-cascading-identification}
        \begin{align*}
        \forall q \in F^{< k}: \forall s \in B: (f(q) = f(s) \lor q \# s) 
        \lor (\forall i \in I: \delta(s, i) \in B)
    \end{align*}
    \end{assumption}
    then:
    \begin{align*}
        F^k \text{ is identified}
        \Longrightarrow F^{\leq k} \text{ is identified}
    \end{align*}
\end{theorem}

We prove Theorem \ref{theorem:k-completeness} in section \ref{section:k-completeness}. Furthermore, we give a proof for Theorem \ref{theorem:conditional-cascading-identification} in section \ref{section:conditional-cascading-identification}, and a counterexample to Hypothesis \ref{hypothesis:strong-cascadsing-identification} in section \ref{section:cascading-identification-hypothesis}.

\section{Proof for Theorem \ref{theorem:k-completeness}}\label{section:k-completeness}
In sections \ref{section:transitions-and-completeness}-\ref{section:applied-lemmas}, we provide a series of Lemmas which are used in the proof of Theorem \ref{theorem:k-completeness} in section \ref{section:proof-itself}. For each Lemma, a reference of the section of the Appendix with the proof is included in the title. 

We avoid restating this boilerplate information in each Lemma.
\begin{itemize}
    \item If $\TT$ is an observation tree for $S$, we assume that we have functional simulation $f: \TT \to S$ and a state cover $A^S$ of $S$. The basis $B$ for $\TT$ is based on $A^S$ and the $k$-level frontiers $F^0\ldots F^k$ are based on this $B$.
    \item If $\TT$ is an observation tree for $\MM$, we assume that we have functional simulation $g: \TT \to \MM$.
\end{itemize}

\subsection{Transitions and completeness}\label{section:transitions-and-completeness}
These Lemmas have in common that they work on transitions and completeness, but have nothing to do with apartness or identification.

\begin{lemma}[Same transition, \ref{apx:same-transition}]\label{lemma:same-transition}
    Let $\TT$ be a Tree. 
    
    For $q, r, q', r' \in Q^\TT, v \in I^*$ with $q \xrightarrow[*]{v} q'$ and $r \xrightarrow[*]{v} r'$:
    \begin{align*}
        q = r \Longleftrightarrow q' = r'
    \end{align*}
\end{lemma}

Lemma \ref{lemma:defined-words} relates to the completeness of the frontiers: If $F^{<k}$ is complete, then it follows for any state in $F^0$ that all words of length less than or equal to $k$ are defined.
\begin{lemma}[Defined words, \ref{apx:defined-words}]\label{lemma:defined-words}
    Let $\TT$ be an observation tree for $S$.

    If $F^{< k}$ is complete, then:
    \begin{align*}
        \forall q \in F^0: \forall \sigma \in I^*: |\sigma| \leq k \Longrightarrow \lambda(q, \sigma) \downarrow
    \end{align*}
\end{lemma}

Lemma \ref{lemma:frontier-prefix} is somewhat similar to Lemma \ref{lemma:defined-words}, but it is concerned with the completeness of the basis instead of the frontiers.

\begin{lemma}[Frontier prefix, \ref{apx:frontier-prefix}]\label{lemma:frontier-prefix}
    Let $\TT$ be an observation tree for $S$. 
    
    If $B$ is complete, then $\forall q, \in B, \forall \sigma \in I^*, \lambda(q, \sigma) \uparrow:$
    \begin{align*}
        \exists q' \in F^0: \exists v \in \properprefix(\sigma): q \xrightarrow[+]{v} q'
    \end{align*}
\end{lemma}

\subsection{Transition apartness and non-apartness}
We present two interesting properties of apartness, namely \textit{transition apartness} and \textit{transition non-apartness}. We could say that they are opposites.

\begin{lemma}[Transition apartness, \ref{apx:transition-apartness}]\label{lemma:res-transition-apartness}
    Let $\NN$ be a (partial) Mealy machine.

    For all $q, r \in Q^\NN$, $v, w \in I^*$:
    \begin{align*}
        vw \vdash q \# r \Longleftrightarrow v \vdash q \# r \lor w \vdash \delta(q, v) \# \delta(r, v)
    \end{align*}
\end{lemma}

\begin{lemma}[Transition non-apartness, \ref{apx:transition-non-apartness}]\label{lemma:res-transition-non-apartness}
    Let $\NN$ be a (partial) Mealy machine.

    For all $q, r \in Q^\NN$:
    \begin{align*}
        (1)\: \forall \sigma \in I^*, \delta(q, \sigma)\downarrow \land \delta(r, \sigma)\downarrow: \exists v \in \prefix(\sigma): &
        & \lambda(q,v) = \lambda(r,v) \land \delta(q, v) \na \delta(r, v)\\
        \Longrightarrow q \na r
    \end{align*}
    and
    \begin{align*}
        (2)\: q \na r \Longrightarrow\\
        \forall v \in I^*, \delta(q, v)\downarrow \land \delta(r, v)\downarrow: &
        & \lambda(q,v) = \lambda(r,v) \land \delta(q, v) \na \delta(r, v)
    \end{align*}
\end{lemma}

\subsection{Shortest witnesses}
In our proof for Theorem \ref{theorem:k-completeness}, the notion of the \textit{shortest witness} plays a central role.

\begin{definition}[Shortest witness]
    Let $\NN$ be a (partial) Mealy machine. A word $\sigma \in I^*$ is the \textbf{shortest witness} for states $q, r, \in Q^\NN$, notated $\sigma \vdash^s q \# r$, if: $\sigma \vdash q \# r \land \neg (\exists \sigma': \sigma' \vdash q \# r \land |\sigma'| < |\sigma|)$.
\end{definition}

An interesting property of a shortest witness is \textit{shortest witness consistency}. It is similar to \textit{transition apartness} (Lemma \ref{lemma:res-transition-apartness}), which is also used in the proof.

\begin{lemma}[Shortest witness consistency, \ref{apx:shortest-witness-consistency}]\label{lemma:shortest-witness-consistency}
    Let $\NN$ be a (partial) Mealy machine.

    For all $q, r \in Q^\NN, \forall v \in I^*, \forall w \in I^+$:
    \begin{align*}
        vw \vdash^s q \# r \Longrightarrow 
        w \vdash^s \delta(q, v) \# \delta(r, v) 
    \end{align*}
\end{lemma}

\subsection{The functional simulation}
The following Lemmas are all related to observation trees and their functional simulations.

Lemma \ref{lemma:func-sim-consistency} quite directly follows from the definition of the functional simulation.

\begin{lemma}[Functional simulation consistency, \ref{apx:func-sim-consistency}]\label{lemma:func-sim-consistency}
    Let $\TT$ be an observation tree for $\NN$ with functional simulation $h$. 
    
    For all $q, r \in Q^\TT, v \in I^*$ with $q \xrightarrow[*]{v} r$:
    \begin{align*}
        h(q) \xrightarrow[*]{v} h(r)
    \end{align*}
\end{lemma}

Lemma \ref{lemma:observation-tree-consistency} is largely based on Lemma \ref{lemma:func-sim-consistency}. It states that a state in $\TT$ should be non-apart from its corresponding state in $\NN$. This also stems from the definition of the functional simulation.
\begin{lemma}[Observation tree consistency, \ref{apx:observation-tree-consistency}]\label{lemma:observation-tree-consistency}
    Let $\TT$ be an observation tree for $\NN$ with functional simulation $h$.

    \begin{align*}
        \forall q \in Q^\TT: q \na h(q)
    \end{align*}
\end{lemma}

\subsection{Identification and basis}\label{section:identification-and-basis}
These three Lemmas are all related to identification and the basis $B$.

\begin{lemma}[Bijective $f^B$, \ref{apx:bijective-f}]\label{lemma:bijective-f}
    Let $\TT$ be an observation tree for $S$. Let $f^B$ such that $\forall q \in B: f^B(q) = f(q)$.
    \begin{align*}
        (1)\: A^S \text{ is exact} \Longrightarrow & f^B: B \to Q^S \text{ is injective}\\
        (2)\: B \text{ is complete} \Longrightarrow & f^B: B \to Q^S \text{ is surjective}
    \end{align*}
\end{lemma}

Lemma \ref{lemma:identification} allows us to reason about identification in terms of the functional simulation. This simplifies our proofs since we can abstract away from reasoning about candidate sets.

\begin{lemma}[Identification, \ref{apx:identification}]\label{lemma:identification}
    Let $\TT$ be an observation tree for $S$ with $B$ is complete and $A^S$ is exact.

    For $q \in Q^\TT$:
    \begin{align*}
        &(1)\: q \text{ is identified} \Longleftrightarrow \forall s \in B: f(q) = f(s) \lor q \# s\\
        &(2)\: C(q) = \{ c_q \} \Longrightarrow f(q) = f(c_q)
    \end{align*}
\end{lemma}

\begin{lemma}[Basis size, \ref{apx:basis-size}]\label{lemma:basis-size}
    Let $\TT$ be an observation tree for $S$ where $B$ is complete.

    \begin{align*}
        (1) \: B \text{ is identified } \Longrightarrow A^S \text{ is exact}\\
        (2) \: A^S \text{ is exact} \Longrightarrow |B| = |Q^S|
    \end{align*}
\end{lemma}

\subsection{Applied Lemmas}\label{section:applied-lemmas}
We can state our proof for Theorem \ref{theorem:k-completeness} more concisely if we use weaker versions of some of the previous Lemmas. Lemma \ref{lemma:applied-two-functional-simulations}, \ref{lemma:applied-transition-apartness} and \ref{lemma:applied-shortest-witness-consistency} are based on Lemma \ref{lemma:observation-tree-consistency}, \ref{lemma:res-transition-apartness} and \ref{lemma:shortest-witness-consistency} respectively.

\begin{lemma}[Applied observation tree consistency, \ref{apx:two-functional-simulations}]\label{lemma:applied-two-functional-simulations}
    Let $\TT$ be an observation tree for both $S$ and $\MM$.
    
    For all $q \in Q^\TT, \sigma \in I^*$:
    \begin{align*}
        (1)\: \sigma \vdash f(q) \# g(q) \Longrightarrow  \lambda(\qoT, \sigma) \uparrow
    \end{align*}
    and equivalently:
    \begin{align*}
        (2)\: \lambda(\qoT, \sigma) \downarrow \Longrightarrow \neg (\sigma \vdash f(q) \# g(q))
    \end{align*}
\end{lemma}

\begin{lemma}[Applied transition apartness, \ref{apx:applied-transition-apartness}]\label{lemma:applied-transition-apartness}
    Let $\TT$ be an observation tree for both $S$ and $\MM$.
    
    For all $q, q' \in Q^\TT$ and $\forall v, w \in I^*$ where $q \xrightarrow[]{v} q'$:
    \begin{align*}
        vw \vdash f(q) \# g(q) \Longleftrightarrow v \vdash f(q) \# g(q) \lor w \vdash f(q') \# g(q')
    \end{align*}
\end{lemma}

\begin{lemma}[Applied shortest witness consistency, \ref{apx:applied-shortest-witness-consistency}]\label{lemma:applied-shortest-witness-consistency}
    Let $\TT$ be an observation tree for both $S$ and $\MM$. 
    
    For all $q, q' \in Q^\TT$ and $\forall v \in I*, \forall w \in I^+$ where $q \xrightarrow[]{v} q'$
    \begin{align*}
        vw \vdash^s f(q) \# g(q) \Longrightarrow 
        w \vdash^s f(q') \# g(q')
    \end{align*}
\end{lemma}

\subsection{The proof itself}\label{section:proof-itself}
Using the Lemmas presented in sections \ref{section:transitions-and-completeness}-\ref{section:applied-lemmas}, we can now prove Theorem \ref{theorem:k-completeness}.

\begin{restate-theorem}[$k$-completeness]\label{theorem:k-completeness}
Let $\TT$ be an observation tree for both $S$ (with functional simulation $f$) and for $\MM$. Let $A^S$ be a state cover for $S$. $B$ is a basis set of $\TT$, based on $A^S$. The $k$-level frontiers $F^0\ldots F^k$ are based on $B$.

If $B \cup F^{< k}$ is complete and $B \cup F^{\leq k}$ is identified, $|Q^\MM| \leq |Q^S| + k$, and Assumption \ref{assumption:k} holds:
    \begin{restate-assumption}
        In $\TT$:
        \begin{align*}
            \forall q, r \in F^{\leq k}: q \xrightarrow[+]{} r \Longrightarrow f(q) = f(r) \lor q \# r
        \end{align*}
    \end{restate-assumption}
then:
    \begin{align*}
        S \approx \MM
    \end{align*}
\end{restate-theorem}
\begin{proof}
    We provide a proof by contra-positive. We show that:
    \begin{align*}
        B \cup F^{< k} \text{ is complete} \land B \cup F^{\leq k} \text{ is identified} \land \text{ Assumption \ref{assumption:k} holds} \land S \napprox \MM \\
        \Longrightarrow |Q^\MM| > |Q^S| + k
    \end{align*}

    We assume everything at the left side of the implication. We first claim that the following then holds:
    \begin{enumerate}
        \item \label{enum:vw-exists} $\exists p \in F^0, \exists w \in I^*: w \vdash^s f(p) \# g(p) \land\\
        \neg(\exists q' \in F^0: \exists w' \in I^*: w' \vdash^s f(q') \# g(q') \land |w'| < |w|)$.
    \end{enumerate}

    Now let $w \in I^*$ and $p \in F^0$ such that these satisfy the conditions of claim \ref{enum:vw-exists}. (These will be fixed throughout this proof.) We define the following subset $P_w$ of $Q^\TT$ based on this word $w$. Intuitively, it includes all frontier states that are \textit{on the path} of this word $w$.
    \begin{align*}
        P_w = \{ q \in F^{\leq k} \: | \: \exists x \in \properprefix(w): p \xrightarrow[*]{x} q \}
    \end{align*}

    Now we make three claims about $P_w$. Each of these is substantiated in its own subsection.
    \begin{enumerate}
        \setcounter{enumi}{1}
        \item \label{claim:ps-ineq} $\forall q, r \in P_w, q \neq r: g(q) \neq g(r)$. (Here we use Assumption \ref{assumption:k}).
        \item \label{claim:apart-basis} $\forall q \in P_w, \forall r \in B: g(q) \neq g(r)$.
        \item \label{claim:amount-Pw} $|P_w| = k + 1$.
    \end{enumerate}

    Now we make yet another claim \textbf{A}, which we immediately prove:\\ $\forall q, r \in B \cup P_w, q \neq r: g(q) \neq g(r)$. 
    
    Let states $q, r \in B \cup P_w, q \neq r$: Now we have three cases:
    \begin{itemize}
        \item Case 1, $q, r \in B$: We have that $B$ is identified. Then we have per Lemma \ref{lemma:identified-basis} that $q = r \lor q \# r$. Since we have that $q \neq r$, we get that $q \# r$. Now apply Lemma \ref{lemma:func-sim-apartness} to get that $g(q) \# g(r)$, and therefore $g(q) \neq g(r)$.

        \item Case 2, $q, r \in P_w$: In this case we get from claim \ref{claim:ps-ineq} that $g(q) \neq g(r)$.

        \item Case 3, $q \in P_w, r \in B$:  (Note that we can assume this without loss of generality) In this case we get from claim \ref{claim:apart-basis} that $g(q) \neq g(r)$.
    \end{itemize}

    In each of these cases, we have shown that $g(q) \neq g(r)$. Therefore, \textbf{A} holds. Since $g$ is a total function, it follows from \textbf{A} that $|Q^\MM| \geq |B \cup P_w|$.

    We get from Lemma \ref{lemma:basis-size} that $|B| = |Q^S|$, and from claim \ref{claim:amount-Pw}, that $|P_w| > k$. Then:
    \begin{align*}
        |Q^\MM| \geq |B \cup P_w| = |B| + |P_w| = |Q^S| + |P_w| > |Q^S| + k
    \end{align*}

    We have now shown that $|Q^\MM| > |Q^S| + k$. We have proven Theorem \ref{theorem:k-completeness} using a proof by contra-positive.
\end{proof}

\subsubsection{Claim 1}\label{subsection:specific-witness}
\begin{align*}
    \exists p \in F^0, \exists w \in I^*: w \vdash^s f(p) \# g(p) \land\\
    \neg(\exists q' \in F^0: \exists w' \in I^*: w' \vdash^s f(q') \# g(q') \land |w'| < |w|)
\end{align*}

\begin{proof}
    We have that $S \napprox \MM$. Then it follows by definition that $\exists \sigma \in I^*$, such that $\sigma \vdash \qoS \# \qoM$. Let $\sigma$ be such a witness.
    
    By definition of the functional simulation, it follows that $f(\qoT) = \qoS$ and $g(\qoT) = \qoM$, So $\sigma \vdash f(\qoT) \# g(\qoT)$. We get from Lemma \ref{lemma:applied-two-functional-simulations} (1) and the fact that $\sigma \vdash f(\qoT) \# g(\qoT)$, that $\lambda(\qoT, \sigma) \uparrow$.
    
    From the definition of the basis, it follows that $\qoT \in B$. Now we can apply Lemma \ref{lemma:frontier-prefix} with $q=\qoT$, $\sigma=\sigma$. We get that $\exists q \in F^0$ where $\exists v \in \properprefix(\sigma)$ such that $\qoT \xrightarrow[]{v} q$. Since $v \in \properprefix(\sigma)$, let $w \in I^*$ such that $\sigma = vw$.

    We have that $\sigma = vw \vdash f(\qoT) \# f(\qoT)$. Now we apply Lemma \ref{lemma:applied-transition-apartness} with $q=\qoT$, $q'=q$ $v=v$, $w=w$. We get that $v \vdash f(\qoT) \# g(\qoT) \lor w \vdash f(q) \# g(q)$. 

    We have that $\qoT \xrightarrow[]{v} q$ and therefore that $\lambda(\qoT, v) \downarrow$. Then it follows from Lemma \ref{lemma:applied-two-functional-simulations} (2) that $\neg (v \vdash f(q) \# g(q))$. Then it follows that $w \vdash f(q) \# g(q)$.

    Since $f(q) \# g(q)$, it follows that there exists a shortest witness $u_q$ that separates $f(q)$ and $g(q)$, i.e. $\exists u_q \in I^*: u_q \vdash^s f(q) \# g(q)$.
    
    Now we have shown that a state $q \in F^0$ exists for which there exists a shortest witness $u_q \in I^*: u_q \vdash^s f(q) \# g(q)$. This might be true for multiple states. Simply select on of these states $p$ such that there is no other state $q' \in F^0$ where $|u_{q'}| < |u_{p}|$, and let $w = u_{p}$.
    
    Then we have proven claim \ref{enum:vw-exists}.
\end{proof}

\subsubsection{Claim 2}\label{subsection:path-state-inequality}
$\forall q, r \in P_w, q \neq r: g(q) \neq g(r)$
\begin{proof}
    By definition of $P_w$ and the fact that $q, r \in P_w$, we have that $\exists x, u \in \properprefix(w)$, such that $p \xrightarrow[*]{x} q$ and $p \xrightarrow[*]{u} r$. We also have that $q \neq r$. Then we can assume without loss of generality that $|x| < |u|$, and therefore that $\exists y, z \in I^+: p \xrightarrow[*]{x} q \xrightarrow[+]{y} r$, where $u=xy$ and $w=xyz$. ($y \geq 1$ since $|x| < |u| = |xy|$ and $z \geq 1$ since $u = xy$ is a proper prefix of $w = xyz$.)

    We consider two cases: Either $f(q) = f(r)$ or $f(q) \neq f(r)$. We show that in either of these, $g(q) \neq g(r)$.

   \textbf{Case $f(q) \neq f(r)$}:
    \begin{adjustwidth}{1em}{0pt}
        We have that $q \xrightarrow[+]{y} r$. By Assumption \ref{assumption:k}, then we get that $f(q) = f(r) \lor q \# r$. We already have that $f(q) \neq f(r)$. So it follows that $q \# r$. Then we apply Lemma \ref{lemma:func-sim-apartness} to get that $g(q) \# g(r)$, and therefore that $g(q) \neq g(r)$.
    \end{adjustwidth}

    \textbf{Case $f(q) = f(r)$}:
    \begin{adjustwidth}{1em}{0pt}
        This is a proof by contradiction. Suppose that $g(q) = g(r)$.

        Since $f(q) = f(r)$, and $p \xrightarrow[*]{x} q \xrightarrow[+]{y} r$, it follows from Lemma \ref{lemma:func-sim-consistency}, that $f(p) \xrightarrow[*]{x} f(q) \xrightarrow[+]{y} f(q) \xrightarrow[*]{z}$.

        Likewise, since $g(q) = g(r)$, and $p \xrightarrow[*]{x} q \xrightarrow[+]{y} r$, it follows from Lemma \ref{lemma:func-sim-consistency}, that $g(p) \xrightarrow[*]{x} g(q) \xrightarrow[+]{y} g(q) \xrightarrow[*]{z}$.

        Now from Lemma \ref{lemma:applied-shortest-witness-consistency}, it follows that since $w = xyz \vdash^s f(p) \# g(p)$, that both $yz \vdash^s f(q) \# g(q)$ and $z \vdash^s f(q) \# g(q)$. However, since $|y| \geq 1$, it follows that $|z| < |yz|$.
        
       According to the definition of shortest witnesses, this is a contradiction. Therefore our assumption that $g(q) = g(r)$ must be wrong. Then it follows that $g(q) \neq g(r)$.
    \end{adjustwidth}
    Then we have shown that $\forall q, r \in P_w, q \neq r: g(q) \neq g(r)$. As such, we have proven claim \ref{claim:ps-ineq}.
\end{proof}

\subsubsection{Claim 3}\label{subsection:apart-from-basis}
$\forall q \in P_w, r \in B, g(q) \neq g(r)$
\begin{proof}
    Let $q \in P_w$ and $r \in B$. 

    By definition of $P_w$, and the fact that $q \in P_w$, we have that $\exists x \in \properprefix(w): p \xrightarrow[*]{x} q$. Then $\exists y, z \in I^*$ such that $yz \in I^+$ and $w = xyz$.

    We consider two cases: either $f(q) = f(r)$ or $f(q) \neq f(r)$. We show that in either of these, $g(q) \neq g(r)$.

    \textbf{Case $f(q) \neq f(r)$}:
    \begin{adjustwidth}{1em}{0pt}
        We have that $B \cup F^{\leq k}$ is identified. Since $q \in P_w \subseteq B \cup F^{\leq k}$, we also have that $q$ is identified. By Lemma \ref{lemma:identification} (applies because $A^S$ is exact, this in turn follows from Lemma \ref{lemma:basis-size} and the fact that $B$ is identified and complete) with $q=q$ and $s=r$, it then follows that $f(q) = f(r) \lor q \# r$.

        We have that $f(q) \neq f(r)$, therefore $q \# r$. Then we apply Lemma \ref{lemma:func-sim-apartness}. We get that $g(q) \# g(r)$, and consequently, $g(q) \neq g(r)$.
    \end{adjustwidth}
    
    \textbf{Case $f(q) = f(r)$}:
    \begin{adjustwidth}{1em}{0pt}
        This is a proof by contradiction: Suppose that $g(q) = g(r)$.

        Since $f(q) = f(r)$ and $p \xrightarrow[*]{x} q$, it follows from Lemma \ref{lemma:func-sim-consistency} that $f(p) \xrightarrow[*]{x} f(r)$. Likewise, since $g(q) = g(r)$, it follows from Lemma \ref{lemma:func-sim-consistency} that $g(p) \xrightarrow[*]{x} g(r)$.

        Show that $\exists r' \in F^0: g(r) \xrightarrow[+]{y} g(r') \xrightarrow[+]{z}$ and $f(r) \xrightarrow[+]{y} f(r') \xrightarrow[+]{z}$:
        \begin{adjustwidth}{1em}{0pt}
            From claim \ref{enum:vw-exists} and the fact that $w = xyz$, we have that $xyz \vdash^s f(p) \# g(p)$. Then by Lemma \ref{lemma:applied-shortest-witness-consistency}, it follows that $yz \vdash^s f(r) \# g(r)$.
            
            It follows from Lemma \ref{lemma:applied-two-functional-simulations} that $\lambda(r, yz) \uparrow$.

            We have that $r \in B$ and that $B$ is complete. Then we may apply Lemma \ref{lemma:frontier-prefix} with $q=r$, $\sigma = y$, $v=x$, $w=yz$. We get that $\exists r' \in F^0, \exists y \in \properprefix(yz): r \xrightarrow[+]{y} r'$. Then it follows that $|y| \geq 1$. 
            
            Then $\lambda(r, y) \downarrow$. It also follows that $|z| \geq 1$ since otherwise it would follow that $\lambda(r, yz)\downarrow$, which is a contradiction.

            From Lemma \ref{lemma:func-sim-consistency}, it follows that $g(r) \xrightarrow[+]{y} g(r') \xrightarrow[+]{z}$ and $f(r) \xrightarrow[+]{y} f(r') \xrightarrow[+]{z}$.
        \end{adjustwidth}

        Since $yz \vdash^s f(r) \# g(r)$, and $z \in I^+$ (since $|z| \geq 1$), it follows from Lemma \ref{lemma:applied-shortest-witness-consistency} that $z \vdash^s f(r') \# g(r')$.
    
        Since $|y| \geq 1$, it follows that $|z| < |yz| \leq |xyz| = |w|$.

        Now we have shown that: $\exists r' \in F^0: \exists z \in I^*:\:\:\: z \vdash^s f(r') \# g(r') \land |z| < |w|$. 
        
        However, according to claim \ref{enum:vw-exists}: $\neg(\exists r' \in F^0: \exists z \in I^*: z \vdash^s f(r') \# g(r') \land |z| < |w|)$

        This is a contradiction. Therefore the assumption that $g(q) = g(r)$ must be wrong. It follows that $g(q) \neq g(r)$.
    \end{adjustwidth}
    Then we have shown that $\forall q \in P_w, r \in B, g(q) \neq g(r)$. Hence we have proven claim \ref{claim:apart-basis}.
\end{proof}

\subsubsection{Claim 4}\label{subsection:amount-of-path-states}
$|P_w| = k + 1$
\begin{proof}
    We show that $|w| > k$ by contradiction:
    \begin{adjustwidth}{1em}{0pt}
        Suppose that $|w| \leq k$. Then it follows from Lemma \ref{lemma:defined-words} (applies because $F^{< k}$ is complete) with $q=p$, $\sigma=w$, we get that $\lambda(p, w) \downarrow$.
        From claim \ref{enum:vw-exists}, we have that $w \vdash f(p) \# g(p)$. Then it follows from Lemma \ref{lemma:applied-two-functional-simulations} that $\lambda(p, w) \uparrow$. This is a contradiction, so it must be the case that $|w| > k$. 
    \end{adjustwidth}
    Now it follows from the definition of $P_w$ that $|P_w| = k + 1$:
    \begin{adjustwidth}{1em}{0pt}
        Since $|w| > k$, it follows that $\properprefix(w)$ contains $|w|$ words of length $0, \ldots k, \ldots |w|-1$. Then if we take only the words with length $\leq k$, we are left with $k+1$ words of length $0, \ldots k$.

        Then by definition of $P_w$, it follows that for each of these words, there is a state $q \in P_w$. Hence $|P_w| = k + 1$.
    \end{adjustwidth}
\end{proof}

\section{Proof for Theorem \ref{theorem:conditional-cascading-identification}}\label{section:conditional-cascading-identification}
We require Assumption \ref{assumption:conditional-cascading-identification} in for Theorem \ref{theorem:conditional-cascading-identification} work. Intuitively speaking, we assume that for any state $s \in B$ where not all of the successors of $s$ are in $B$, $q \in F^{<k}$ is already identified 'relative to' $s$. Then we prove that in the opposite case, $q$ is also is identified.

\begin{restate-theorem}[Cascading identification]
    Let $\TT$ be an observation tree for both $S$ (with functional simulation $f$). Let $A^S$ be a state cover for $S$. $B$ is a basis set of $\TT$, based on $A^S$. The $k$-level frontiers $F^0\ldots F^k$ are based on $B$.

    If $A^S$ is exact, $B \cup F^{<k}$ is complete, and Assumption \ref{assumption:conditional-cascading-identification} holds:
    \begin{restate-assumption}
        \begin{align*}
        \forall q \in F^{< k}: \forall s \in B: (f(q) = f(s) \lor q \# s) 
        \lor (\forall i \in I: \delta(s, i) \in B)
    \end{align*}
    \end{restate-assumption}
    then:
    \begin{align*}
        F^k \text{ is identified}
        \Longrightarrow F^{\leq k} \text{ is identified}
    \end{align*}
\end{restate-theorem}
\begin{proof}
    We present a proof by induction on the $n$-level frontier with $n \leq k$. We already have that $F^k$ is identified (base case with $n=k$). Then we show the inductive case where $n < k$.
    
    Let $q \in F^n$. We show that $f(q) = f(s) \lor q \# s$.

    Suppose that $\neg(\forall s \in B: \neg(\forall i \in I: \delta(s, i) \in B))$, then we get from Assumption \ref{assumption:conditional-cascading-identification}, that $\forall s \in B: f(q) = f(s) \lor q \# s$. Then it follows from Lemma \ref{lemma:identification} (applies since $A^S$ is exact and $B$ is complete) that $q$ is identified.

    Suppose that $\forall s \in B, \forall i \in I: \delta(s, i) \in B$: 
    \begin{adjustwidth}{1em}{0pt}
        Proof by contradiction. Suppose that $q$ is not identified. Then either $C(q) = \emptyset$ or $\exists r, t \in C(q): r \neq t$.
        
        \textbf{Case} $C(q) = \emptyset:$
        \begin{adjustwidth}{1em}{0pt}
            Suppose that $C(q) = \emptyset$. Then by definition of the candidate set, it follows that $\forall s \in B: q \# s$. Then it follows according to Lemma \ref{lemma:func-sim-apartness}, that $f(q) \# f(s)$ and therefore $f(q) \neq f(s)$.

            Then $\exists f(q) \in Q^S: \neg(\exists s \in B: f(q)=f(s))$. Then $f^B: B \to Q^S$ is not surjective. But according to Lemma \ref{lemma:bijective-f} (2) (applies since $B$ is complete), $f^B$ is surjective. This is a contradiction.
        \end{adjustwidth}
        \textbf{Case} $\exists r, t \in C(q): r \neq t$:
        \begin{adjustwidth}{1em}{0pt}
            Let $r, t \in C(q) \subseteq B, r \neq t$. Then since $\forall s \in B, \forall i \in I: \delta(s, i) \in B$, it follows that $\delta(r, i), \delta(t, i) \in B$.
    
            By definition of the candidate set and the fact that $t \in C(q)$, it follows that $q \na t$. Then apply Lemma \ref{lemma:res-transition-non-apartness} (2) with $q=q$, $r=t$, and $v=i$. We get that $\delta(q, i) \na \delta(t, i)$.
        
            Similarly, by definition of the candidate set and the fact that $r \in C(q)$, it follows that $q \na r$. Then apply Lemma \ref{lemma:res-transition-non-apartness} (2) with $q=q$, $r=r$, and $v=i$. We get that $\delta(q, i) \na \delta(r, i)$.
    
            Let $r' = \delta(r, i)$ and $t = \delta(t', i)$. Then from Lemma \ref{lemma:same-transition} (negated, left to right) and the fact that $r \neq t$, $r \xrightarrow[*]{} r'$ and $t \xrightarrow[*]{} t'$, we get that $r' \neq t'$.
            
            Since  $q' \na r'$ and $q' \na t'$, it follows that $r', t' \in C(q')$. Now we have shown that $\exists q', r' \in C(q'): q' \neq r$. Now since $C(q')$ has at least two unequal elements, it follows that $C(q') \geq 2$. Then, according to the definition of identification on states, $q'$ is not identified. 
            
            But $q' \in F^{n+1}$ and $F^{n+1}$ is identified. Then $q'$ is identified. This is a contradiction.
        \end{adjustwidth}
        We have shown that assuming that $q$ is not identified always leads to a contradiction. Therefore it must be the case that $q$ is identified.
    \end{adjustwidth}
    Since we have shown that an arbitrary element $q \in F^n$ is identified, it follows that $F^n$ is identified. So we have shown the inductive case. Then we have proven by induction that $F^{< k}$ is identified.
\end{proof}

\section{Counterexample to Hypothesis \ref{hypothesis:strong-cascadsing-identification}}\label{section:cascading-identification-hypothesis}

Initially, we thought that Hypothesis \ref{hypothesis:strong-cascadsing-identification} would hold. It turns out that this is not the case. Finding a counterexample proved to be difficult.

In order to find a counterexample for Hypothesis \ref{hypothesis:strong-cascadsing-identification}, we have to find a tree $\TT$ for complete Mealy machine $S$, where there is some $q \in F^{<k}$ that is not identified, even though all of its successors in $F^k$ are identified. Furthermore, we have just proven that we need a situation in which Assumption \ref{assumption:conditional-cascading-identification} does not hold.

With this in mind, we came up with the following counterexample presented in Figure \ref{fig:counterexample}. In order to keep the figure reasonably readable and concise, we had to resort to some unusual notation:
\begin{itemize}
    \item Symbol $x$ is an element of $I$. A transition using this $x$, $q \xrightarrow[]{x/o} t$ is in fact a shorthand notation for two transitions: $q \xrightarrow[]{a/o} t'$ and $q \xrightarrow[]{b/o} t''$. If there is a circle labeled $t$, it in fact represents states $t'$ and $t''$ (with $t' \neq t''$ but $t \approx t'$). We then call the transition $q \xrightarrow[]{x/o} t$.
    
    \item A dotted arrow is a series of transitions where the states are left implicit. It is similar to having a $*$ under a transition arrow.
    
    \item The $\gamma$ on the left simply means that we repeat the states and transitions within the square on the right that is also labeled $\gamma$.
    
    \item The dotted lines around circles are semantically equivalent to the non-dotted lines and highlight states of interest.
\end{itemize}

Now we show that this is, in fact, a counterexample to Hypothesis \ref{hypothesis:strong-cascadsing-identification}.

\begin{restate-hypothesis}
    Let $\TT$ be an observation tree for both $S$ (with functional simulation $f$). Let $A^S$ be a state cover for $S$. $B$ is a basis set of $\TT$, based on $A^S$. The $k$-level frontiers $F^0\ldots F^k$ are based on $B$.

    If $A^S$ is exact, and $B\cup F^0$ is identified, and $B \cup F^{\leq k}$ is complete, then:
    \begin{align*}
        F^{k} \text{ is identified } \Longrightarrow F^{<k} \text{ is identified}
    \end{align*}
\end{restate-hypothesis}

In Figure \ref{fig:counterexample}, we have here an observation tree $\TT$ (top right, bottom left, bottom right) for a specification $S$ (top left), with $I$ = \{a, b\} and $O = \{R, G, Y, ?, B, P\}$. All states in $Q^\TT$ up to $F^2$ are shown, other states are left implicit.

We have exact state cover $A^S = \{ \epsilon, a, b, ba, bb, aa, aaa, aaaa, aaaaa, ab, aba, abaa, abaaa \}$. $B$ is based on this $A^S$. $B \cup F^0$ is identified, and $B \cup F^{\leq k}$ is complete. Furthermore, $F^2$ is identified.

Now take $k=2$. Then if Hypothesis \ref{hypothesis:strong-cascadsing-identification} were true, it would follow that $F^1$ is identified.

However, $F^1$ is not identified:
\begin{adjustwidth}{1em}{0pt}
    We have $p01, b01 \in F^1$ where $C(po1) = \{ p0, b0 \}$ and $C(bo1) = \{ p0, b0 \}$. Then by definition of identification, it follows that $p01$ and $b01$ are not identified. Then by definition of identification on sets, it follows that $F^1$ is not identified, since $p01, b01 \in F^1$.
\end{adjustwidth}

Then this is a counterexample to Hypothesis \ref{hypothesis:strong-cascadsing-identification}.

\begin{center}
    \includegraphics[scale=0.3]{research-New counter.drawio.png}
    \captionof{figure}{Counterexample to Hypothesis \ref{hypothesis:strong-cascadsing-identification}.}
    \label{fig:counterexample}
\end{center}