\chapter{Related Work}\label{relatedwork}
\section{Conformance testing}\label{section:conformance-testing}
This section is based on chapter 2 of the PhD-thesis of Joshua Moerman \cite{moerman2019nominal}. Note that the terms \text{witness} and \textit{separating sequence} are synonyms.

As was mentioned in chapter \ref{introduction}, various methods for generating test suites have been proposed. We will discuss most of these methods here, and show that their correctness follows from Theorem \ref{theorem:k-completeness}.

\subsection{The $W$-method}
As aforementioned, the $W$-method is relatively simple. We need the following three components:
\begin{itemize}
    \item State cover $A^S$ of the specification $S$.
    \item The set $I^{\leq k + 1}$, which contains all words with input alphabet $I$ of length less than or equal to $k + 1$.
    \item Characterization set $W_S$ of $S$. (See Definition \ref{def:characterization-set})
\end{itemize}

\begin{definition}[Characterization set]\label{def:characterization-set}
    For some Mealy machine $\NN$, a \textbf{characterization set} $W_\NN$ is a subset of $I^*$, such that for any two states $q, r \in Q^\NN$ there exists a word $\sigma \in W_\NN$ such that $\sigma \vdash q \# r$.
\end{definition}

Then we can define the $W$-method as:
\begin{align*}
    T_w = A^S \cdot I^{\leq k + 1} \cdot W_S
\end{align*}

Based on the $W$-method was, Fujiwara \textit{et al.} created the more efficient $W_p$-method in 1991 \cite{fujiwara1991test}. We will not discuss this method here. The next $HSI$-method is based on the $W_p$ method.

\subsection{The $HSI$-method}\label{section:hsi}
$HSI$ stands for "\textit{harmonized state identifiers}". The method was proposed by Luo \textit{et al.} in 1995 \cite{luo1995selecting} and Petrenko \textit{et al.} in 1993 \cite{Petrenko1993NondeterministicSM}. In addition to the aforementioned $A^S$ and $I^{\leq k + 1}$, we also need a separating family $\HH$ (instead of a characterization set $W_S$).

In order to define a \textit{separating family}, we first explain the concepts of \textit{state identifiers} and \textit{harmonization}. We also define concatination on families, which is different from regular concatonation.

\begin{definition}[State identifiers]
    Let $\NN$ be a Mealy machine. A \textbf{state identifier} of a state $s \in Q^\NN$ is a set $W_s \subset I^*$ such that for every state $q \in Q^\NN$ where $q \# s$, there exists a word $\sigma \in W_s$ such that $\sigma \vdash q \# s$.
\end{definition}

Note that state identifiers are different from characterization sets: state identifiers only contain witnesses between one state and all other states that are apart from this state. On the other hand, characterization sets contain a witnesses for \textit{any} pair of apart states. Taking the union of the state identifiers of all states (except one) would result in a characterization set.

\begin{definition}[Harmonization and separating family]
    A set of state identifiers $\HH$ is \textbf{harmonized} if for any two state identifiers $W_s, W_t \in \HH$, $\exists \sigma \in W_s \cap W_t$ such that $\sigma \vdash s \# t$. A harmonized set of separating sequences is called a \textbf{separating family}.
\end{definition}

We explain the intuition behind harmonization. It might seem that it follows by definition that any set of state identifiers should be harmonized. However, here is a counterexample:

Suppose that we have Mealy machine $\MM$ in Figure \ref{fig:mealy-2}. Then $W_s = \{ a \}$ is a set of state identifiers for $s$ (because $a \vdash s \# t$) and $W_t = \{ b \}$ is a set of state identifiers for $t$ (because $b \vdash t \# s$). However, $W_s \cap W_t = \emptyset$, so $\{ W_s, W_t \}$ is not harmonized. If we take $W_t' = \{ a \}$, however, then $\{ W_s, W_t' \}$ is harmonized because we use the same witness for states $s$ and $t$: $W_s \cap W_t' = \{ a \}$ and $a \vdash s \# t$. 

Intuitively speaking, having a harmonized set of separating families ensures that the \textit{same seperating sequence} is being used for the \textit{same pair of states} in every state identifier.

\begin{center}
    \includegraphics[scale=0.7]{prelims-Mealy2.drawio.png}
    \captionof{figure}{Example Mealy machine $\MM$ to explain harmonization}
    \label{fig:mealy-2}
\end{center}

Now for the $HSI$ method, we leverage this idea of assuring that the same witness is being used for the same pair of states. We need to define concatenation on separating families with special operator $\odot$ to ensure that the right separating family is used for each state:

\begin{definition}[Family concatenation]
    Let $X$ be a set of words and $\mathcal{Y}$ be a family. Then $X \odot \mathcal{Y} = \{ x \cdot y \: | \: x \in X, y_s \in \mathcal{Y} \text{ where } x = \access(s) \}$
\end{definition}

Consider the following example: in our specification $S$, we have states $q, r \in Q^S$ with access sequences $a_q$ and $a_r$, and state identifiers $W_q = \{ v, u \}$ and $W_r = \{ w, t \}$. Then: $\{ a_q, a_r \} \odot \{ W_q, W_r \} = \{ a_qv,\: a_qu,\: a_rw,\: a_rt \}$. The right separating family is used for each state.

We define the $HSI$-method as follows.
\begin{align*}
    T_{HSI} &= A^S \cdot I^{\leq k + 1} \odot \HH
\end{align*}

\subsection{The $ADS$-method}
The $ADS$-method can be simply considered as a particular case of the $HSI$-method, where only one word is required to identify a state, i.e. $|W_s| = 1$ for all $W_s \in \HH$. We call this particular word an \textit{adaptive distinguishing sequence}. For the example that we presented in Figure \ref{fig:mealy-2}, this is actually the case. This particular technique does not work on every Mealy machine because not every Mealy machine admits an ADS. Moerman \cite{moerman2019nominal} describes $ADS$ in more detail. 

\subsection{The $UIOv$-method}
Like the $HSI$-method, the $UIOv$-method can be considered a generalization of the $ADS$-method. Instead of relying on harmonization, it uses $UIO$-sequences.

\begin{definition}[UIO]
    Let $\NN$ be a Mealy machine. Given a state $s \in Q^\NN$, a \textbf{Unique Identifying Output (UIO)} for $s$ is a word $\sigma \in I^*$ such that for all states $t \in Q\NN$ with $s \# t$, $\sigma \vdash s \# t$.
\end{definition}

Now we let $\mathcal{U}$ be a set of $UIO$-sequences for all states in $S$. Then we may define the $UIOv$-method as follows:

\begin{align*}
    T_{UIOv} = A^S \cdot I^{\leq k} \cdot \mathcal{U} \cup A^S \cdot I^{\leq k + 1} \odot \mathcal{U}
\end{align*}

Note that we use $\mathcal{U}$ twice here: in the first instance, we simply take a concatenation, meaning that we use all elements of $\mathcal{U}$. In the second instance we use family concatenation; we only use the specific UIO that corresponds to the correct state.

\section{Applying Theorem \ref{theorem:k-completeness}}
In this section, we demonstrate how to apply our Theorem \ref{theorem:k-completeness} to show that any of the aforementioned test suites are $k$-complete, under the assumption that $A^S$ is exact. 

When we say that a test suite $T$ \textit{generates} a tree $\TT$, we mean that $\TT$ is a tree such that $\forall \sigma \in T: \delta(\qoT, \sigma) = \delta(\qoS, \sigma)$.

The proofs of the following Lemmas can be found in Appendix \ref{apx:application}.

\begin{lemma}[Complete tree]\label{lemma:complete-tree}
    Let test suite $T$ with $A^S \cdot I^{\leq k + 1} \subseteq T$.
    
    Then $T$ generates a tree $\TT$ where $B \cup F^{< k}$ is complete.
\end{lemma}

\begin{lemma}\label{lemma:identified-tree}
    Let test suite $T$ with $A^S \cdot I^{\leq k + 1} \cdot D \subseteq T$.
    
    Then $T$ generates a tree $\TT$ where for all $q \in B \cup F^{\leq k}$ and $\delta(q, D) \downarrow$ 
\end{lemma}

\begin{lemma}\label{lemma:family-tree}
    Let test suite $T$ and $\mathcal{Y}$ either a separating family or family of UIOs, such that $A^S \cdot I^{\leq k + 1} \odot \mathcal{Y} \subseteq T$.
    
    then $T$ generates a tree $\TT$ where for all $q \in B \cup F^{\leq k}: \delta(q, y_q) \downarrow$.
\end{lemma}

\begin{corollary}\label{corollary:correctness}
    The $W$-method, $HSI$-method, $ADS$-method and $UIOv$-method are $k$-complete.
\end{corollary}
\begin{proof}
    Assume that $|Q^\MM| \leq |Q^S| + k$. We show that Theorem \ref{theorem:k-completeness} can by applied.

    We let $\TT$ be a tree generated by $T$ on $S$. Let $f$ be the functional simulation from $Q^\TT$ to $S$. Let $f$ be the functional simulation from $\TT \to Q^S$.
    
    It follows from Lemma \ref{lemma:complete-tree} that $B \cup F^{< k}$ is complete. 
    
    Let $q \in B \cup F^{\leq k}$ and $r \in B \cup F^{< k}$, such that $f(q) \neq f(r)$. We show that for every test method it follows that $\exists \sigma \in I^*:$ where $\sigma$ is defined on both $q$ and $r$, and $\sigma \vdash f(q) \# f(r)$.

    \begin{itemize}
        \item For the $W$-method: By definition of the characterization set $W$, we have that $\exists \sigma \in W: \sigma \vdash f(q) \# f(r)$. From applying Lemma \ref{lemma:identified-tree} with $D = W$ we get that $\lambda(q, \sigma) \downarrow$ and $\lambda(r, \sigma) \downarrow$.
        
        \item For the $HSI$-method and $ADS$-method: We have that there exists a separating family $\HH$ which is harmonized. Therefore there exist $W_q$ and $W_r$ which are separating families for $q$ and $r$ respectively, with $\exists \sigma \in W_q \cap W_r$ with $\sigma \vdash f(q) \# f(r)$. From applying Lemma \ref{lemma:family-tree}, we get that $\lambda(q, \sigma) \downarrow$ and $\lambda(r, \sigma) \downarrow$.
        
        \item For the $UIOv$-method: We have a family of $UIOs$, $\mathcal{U}$. From $A^S \cdot I^{\leq k + 1} \odot \mathcal{U}$ and Lemma \ref{lemma:family-tree}, we get that $\lambda(q, UIO_{f(q)}) \downarrow$. From $A^S \cdot I^{\leq k} \cdot \mathcal{U}$ and Lemma \ref{lemma:identified-tree} with $D=\mathcal{U}$, we get that $\lambda(r, UIO_{f(q)}) \downarrow$.

        By definition of $UIO_{f(q)}$, it follows that $UIO_{f(q)} \vdash f(q) \# f(r)$.
    \end{itemize}
    Now we get from Lemma \ref{lemma:observation-tree-consistency} (with $h=f$) that $f(q) \na q$ and (with $h=g$, $q=r$) that $f(r) \na r$. Then by definition of non-apartness, $\lambda(q, \sigma) = \lambda(f(q), \sigma) \neq \lambda(f(r), \sigma) = \lambda(r, \sigma)$. Thus by definition of apartness, $q \# r$.

    Assumption \ref{assumption:k} immediately follows from this.

    We have shown that $f(q) = f(r) \lor f \# r$. We apply \ref{lemma:identification} (possible since $A^S$ is exact). We get that $q$ is identified. Since $q$ is an arbitrary element in $B \cup F^{\leq k}$, it follows that $B \cup F^{\leq k}$ is identified.

    Then all the conditions that Theorem \ref{theorem:k-completeness} requires are met.
\end{proof}

\section{Comparison to Vaandrager's Theorem}
Our work is most similar to a paper by 
Vaandrager in 2024 \cite{vaandrager2024perspective}. Vaandrager shows $k$-completeness given slightly different conditions from ours.

\begin{theorem}[Theorem 3.5 in \cite{vaandrager2024perspective}]\label{theorem:vaandrager}
    Let $\TT$ be an observation tree for both $S$ and for $\MM$.

    If $B \cup F^{< k}$ is complete and $B \cup F^{\leq k}$ is identified, and $|Q^\MM| \leq |Q^S| + k$, and Assumption \ref{assumption:vaandrager} holds:
        \begin{assumption}\label{assumption:vaandrager}
            \begin{align*}
                \forall r \in B, \forall t' \in F^k, \forall t'' \in F^{< k}: r \# t' \Longrightarrow r \# t'' \lor t' \# t''
            \end{align*}
        \end{assumption}
    then:
        \begin{align*}
            S \approx \MM
    \end{align*}
\end{theorem}

The only thing that differs between the two Theorems is the assumption. Note that in Vaandrager's paper, a different definition of \textit{complete} is used, but we have restated Theorem \ref{theorem:vaandrager} using our definition.

At first glance, it might not be clear how Vaandrager's Assumption \ref{assumption:vaandrager} and our Assumption \ref{assumption:k} relate. It turns out, however, that we can restate Vaandrager's Assumption such that it uses the same terminology as our Assumption.

\begin{lemma}[Equivalent assumptions, \ref{apx:equivalent-assumptions}]\label{lemma:equivalent-assumptions}
    Let $\TT$ be an observation tree.

    If $B \cup F^{\leq k}$ is identified, then:
    
    \begin{align*}
       \text{Assumption \ref{assumption:vaandrager}} \Longleftrightarrow \forall q \in F^{< k}, \forall r \in F^k: f(q) = f(r) \lor q \# r
    \end{align*}
\end{lemma}

We can now see that the assumptions are actually quite similar. There is an important difference however about for \textit{which} pairs of frontier states $q, r \in F^{\leq k}$ we require that $f(q) = f(r) \lor q \# r$. Vaandrager requires this for $q \in F^{< k}$ and $r \in F^k$. Whereas we require this for $q, r \in F^{\leq k}$ such that $q \xrightarrow[+]{} r$. 

Interestingly enough, neither assumption seems to imply the other. However, they do both imply a third condition. It would then make sense that this is a sufficient condition to prove $k$-completeness.

\begin{conjecture}\label{conjecture:stronger}
    Let $\TT$ be an observation tree for both $S$ and for $\MM$.

    If $B \cup F^{< k}$ is complete and $B \cup F^{\leq k}$ is identified, and $|Q^\MM| \leq |Q^S| + k$, and Assumption \ref{assumption:stronger} holds:
        \begin{assumption}\label{assumption:stronger}
            \begin{align*}
                \forall q \in F^{< k}, \forall r \in F^k, q \xrightarrow[+]{} r: f(q) = f(r) \lor q \# r
            \end{align*}
        \end{assumption}
    then:
        \begin{align*}
            S \approx \MM
    \end{align*}
\end{conjecture}

We have attempted a proof for Conjecture \ref{conjecture:stronger} that is similar to our proof for Theorem \ref{theorem:k-completeness}. In our proof for Claim 2 (section \ref{subsection:path-state-inequality}), we show that $\forall q, r \in P_w: g(q) \neq g(r)$, where $P_w$ is our set of \textit{path states}. We have tried to show by a proof by contradiction that Assumption \ref{assumption:stronger} implies that $\forall q, r \in P_w: g(q) \neq g(r)$, but we were unable to do so. If Conjecture \ref{conjecture:stronger} holds, then a different proof strategy may be required.

\subsection{The number of state pairs}
We can compare our Assumption \ref{assumption:k} with Vaandrager's Assumption \ref{assumption:vaandrager} in terms of performance.

Let $w$ be the number of states $q, r \in F^{\leq k}$ where we require that $f(q) = f(r) \lor q \# r$. Let $n = |F^0|$ and $m = |I|$, and $k$ such that $|Q^\MM| \leq |Q^S| + k$.

\begin{adjustwidth}{1em}{0pt}
    For Vaandrager's Assumption: \ref{assumption:vaandrager}, $w = \frac{n^2m^k(m^k - 1)}{m-1}$.
    
    For our Assumption: \ref{assumption:k}, $w = \frac{nm(km^{k+1} - (k+1) m^k + 1)}{(m-1)^2}$.
\end{adjustwidth}

Both of these statements are proven in Appendix section \ref{apx:amount-state-pairs}. For illustration, if we take $n=3$, $m=5$ and $k=2$, then $w = 1350$ for Vaandrager's assumption and $w = 165$ for our assumption.

In conclusion, our Theorem \ref{theorem:k-completeness} requires less states $q, r \in F^{\leq k}$ where it is required that $f(q) = f(r) \lor q \# r$, although the number still grows exponentially.

It should be noted that from the proof of Corollary \ref{corollary:correctness}, it already follows that in all the testing methods that we discussed, $\forall q, r \in F^{\leq k}: f(q) = f(r) \lor q \# r$. It remains to be seen if there are scenarios in which Theorem \ref{theorem:k-completeness} catches more redundant tests than Theorem \ref{theorem:vaandrager}, in particular if we take into account harmonized state identifiers.

\subsection{We definitely need the assumptions}
Vaandrager also gives an example that shows that we actually need an assumption: In Figure \ref{fig:example-assumption}, we have a specification $S$ and an implementation $\MM$ where $S \napprox \MM$, since input word $rrrlll$ tells them apart. We take $k=1$, then $|Q^M| \leq |Q^S| + k$. In Figure \ref{fig:example-tree}, we have an observation tree for both $S$ and $\MM$ where $B \cup F^{\leq k}$ is identified and $B \cup F^{< k}$ is complete.

Suppose that $B \cup F^{\leq k}$ is identified and $B \cup F^{< k}$ is complete were sufficient conditions for $k$-completeness. Then this would imply that $S \approx \MM$. However, we have that $S \napprox \MM$.

\begin{center}
    \includegraphics[scale=0.4]{vaandrager.png}
    \captionof{figure}{Mealy machines $S$ and $\MM$. Taken from Example 3.8 in \cite{vaandrager2024perspective}}\label{fig:example-assumption}
\end{center}

\begin{center}
    \includegraphics[scale=0.4]{vaandrager tree.png}
    \captionof{figure}{Observation tree $\TT$. Taken from Example 3.8 in \cite{vaandrager2024perspective}}\label{fig:example-tree}
\end{center}

Neither Vaandrager's Assumption \ref{assumption:vaandrager} nor our Assumption \ref{assumption:k} holds, because $t_6 \in F^0$ and $t_{13} \in F^1$, $t_6 \xrightarrow[+]{} t_{13}$ and $f(t_6) \neq f(t_{13}) \land t_6 \na t_{13}$.

\section{Active automata learning and \LS{}}\label{section:active-automata-learning}
Since much of our work is inspired by the \LS{} algorithm, it makes sense to give a brief overview. \LS{} solves a problem called \textit{active automata learning}.

\subsection{Active automata learning}
Active automata learning is a problem that was first introduced by Dana Angluin in 1987 \cite{angluin1987learning} for various types of state machines. In the case of Mealy Machines, it works as follows. Suppose that you have some black-box Mealy Machine $\MM$. We call this the \textit{SUL (System Under Learing)}. Then you have a \textit{Learner} and a\textit{Teacher}. The Learner tries to infer $\MM$ by asking two kinds of queries to the Teacher:
\begin{enumerate}
    \item In \textit{Output queries}, the Learner gives some input word $\sigma \in I^*$ to the Teacher. The Teacher then returns $\lambda(\qoS, \sigma)$.
    \item In \textit{Equivalence queries}, the Learner gives some \textit{hypothesis} Mealy Machine $\HH$ to the teacher and asks whether $\HH \approx \MM$. If this is the case, the Teacher returns \texttt{yes} and the Learning is succesfull. If not it returns \texttt{no} along with a counterexample $\sigma$.
\end{enumerate}
In figure \ref{fig:teacher-learner}, a graphical representation of the active automata learning problem is given.
\begin{center}
    \includegraphics[scale=0.7]{prelims-Learning-problem.drawio.png}
    \captionof{figure}{Graphical overview of the active learning problem. The \textit{Learner} (right) tries to infer the SUL $\MM$ by asking queries to the \textit{Teacher} (left)}
    \label{fig:teacher-learner}
\end{center}

Active automata learning algorithms do not have to implement these two types of queries. They treat the teacher like an \textit{oracle}. For real-world implementations, it is obviously necessary to implement these. Output queries are very easy to implement. It suffices to just feed the input word $\sigma$ into the $\MM$ and return the output. 

Equivalence queries are harder. The link between conformance testing and automata learning lies here. Since the SUL $\MM$ is a black box, these are impossible to \textit{implement} because this would require a complete test suite. We discussed in chapter \ref{preliminaries} why this is impossible. In practice, test suites are used that do not guarantee any $k$-completeness, but are optimized to find counterexamples quickly.

\subsection{\LS{}} \label{section:LS}
For a long time, the field of active automata learning was almost exclusively concerned with optimizing $L^*$. This was until Vaandrager \textit{et al.} \cite{vaandrager2022new} introduced a novel approach to active automata learning in 2022. Most of the concepts discussed in chapter \ref{preliminaries} upon which this bachelor thesis builds (notably apartness and observation trees), are simply adopted from this \LS{} algorithm.

Briefly speaking, \LS{} uses an observation tree to store information about the implementation, that it gets from output queries and equivalence queries. This idea was in turn inspired by Soucha and Bogdanov in 2019 \cite{soucha2019observation} who first considered Observation trees for learning algorithms. The notion of apartness in the \LS{} algorithm was inspired by work by Geuvers \& Jacobs \cite{geuvers2021relating}.

Particularly related to this bachelor thesis, is that \LS{} also works with an observation tree with a prefix-closed basis. In the case of \LS{}, this contains all states that have been found to be apart from each other so far.
\LS{} expands the basis state by state, and at a certain point it creates a hypothesis $\HH$, which is directly based on the states in the basis.