\chapter{Conclusions \& Further work}\label{conclusions}

Our most important result is without a doubt Theorem \ref{theorem:k-completeness}. We have shown different conditions for $k$-completeness than in previous work. This provides us with a greater understanding of the requirements of $k$-completeness.

In the related work section, we discuss that our Theorem \ref{theorem:k-completeness} requires less pairs $q, r \in F^{\leq k}: f(q) = f(r) \lor q \# r$ than Vaandrager's Theorem. To the contrary, we were not able to show that the conditions of Vaandrager's Theorem imply our conditions. Our Theorem might filter out more redundant tests than Vaandrager's, although this requires additional research to verify.

We have provided a proof using a novel proof technique (shortest witnesses) to show $k$-completeness. This differs from the technique that Vaandrager \cite{vaandrager2024perspective} uses to show $k$-completeness (bisimulations). Our proof technique could be used by future researchers to prove truly weaker conditions for $k$-completeness using observation trees, in particular Conjecture \ref{conjecture:stronger}. It must be noted that we are not entirely convinced that this conjecture actually holds.

Our less notable result is an enquiry into the idea of cascading identification. We have shown with a counterexample that $F^k$ is identified \textit{does not} imply that $F^{<k}$ is identified. However, using an additional assumption, we were able to prove Theorem \ref{theorem:conditional-cascading-identification}. This is still a reasonably interesting result.

We provide some directions for future research.
\begin{itemize}
    \item Look for different or weaker conditions for $k$-completeness.
    
    \item Vaandrager's Theorem \ref{theorem:vaandrager} might be provable using a proof by shortest witnesses. Conversely, our Theorem \ref{theorem:k-completeness} might be provable using bisimulations.
    
    \item It might also be possible to show that Vaandrager's Assumption \ref{assumption:vaandrager} implies our Assumption \ref{assumption:k}, under the condition that $B \cup F^{\leq k}$ is identified and $B \cup F^{<k}$ is complete, or the reverse.
    
    \item It might be possible to prove Conjecture \ref{conjecture:stronger}. This would also solve the aforementioned.
    
    \item Theorem \ref{theorem:k-completeness} might be used to either create more efficient test suites, or prune existing ones.

    \item Given a test suite $T$, it might be interesting to look into if certain tests are more likely to run into a counterexample than others. This could reduce the amount of tests that need to be executed to find a counterexample.

    \item Theorem \ref{theorem:k-completeness} might be used to integrate learning and testing more efficiently in \LS{}, if we are interested in $k$-completeness guarantees while learning.
    
    \item Related to our enquiry about identification, we present Conjecture \ref{conjecture:weak-cascading-identification}. Suppose that we have a tree $\TT$ where $F^k$ is identified. Then it would follow from Conjecture \ref{conjecture:weak-cascading-identification} that in most cases, we can make a Tree $\TT'$ which is a copy of $\TT$ such that $r \in F^{<k}$ is identifed \textit{without} adding any words to $r$, but instead adding words to basis states.
\end{itemize}

\begin{conjecture}[Weak cascading identification]\label{conjecture:weak-cascading-identification}
Let $\TT$ be an observation tree for $S$ with $A^S$ is exact.
    \begin{align*}
        F^k \text{ is identified } \Longrightarrow\\
        \forall q \in F^{<k}: \forall s \in B, f(q) = f(s):\\
        \exists \sigma \in I^*, \lambda(q, \sigma) \downarrow:
        \sigma \vdash q \# f(s)
    \end{align*}
\end{conjecture}


