\chapter{Deferred proofs}\label{appendix}
\section{Transitions and completeness}
\subsection{Same transition}\label{apx:same-transition}
Proof for Lemma \ref{lemma:same-transition}

\begin{lemma}[Same transition]
    Let $\TT$ be a Tree. 
    
    For $q, r, q', r' \in Q^\TT, v \in I^*$ with $q \xrightarrow[*]{v} q'$ and $r \xrightarrow[*]{v} r'$:
    \begin{align*}
        q = r \Longleftrightarrow q' = r'
    \end{align*}
\end{lemma}
\begin{proof}
    \textbf{From left to right}: 
    
    From $q \xrightarrow[]{v/o} q'$ and $r \xrightarrow[]{v/o'} r'$, we have that $q' = \delta(q, v)$ and $r' = \delta(r, v)$. We have that $q = r$. Then $q' = \delta(q, v) = \delta(r, v) = r'$.
    
    \textbf{From right to left}: 
    
    We have that $q' = r'$
    
    By the definition of a Tree, it follows that there is exactly one $\access(q), \access(r) \in I^*$ such that $\delta(\TT, \access(q)) = q$, $\delta(\TT, \access(r)) = r$.

    Now suppose that $q \neq r$. Then it follows that $\access(q) \neq \access(r)$. Because $q \xrightarrow[]{v} q'$ and $r \xrightarrow[]{v} r'$, it follows that $\access(q') = \access(q)v \neq \access(r)v = \access(r')$.
    
    But since $q' = r'$, by definition, $\access(q') = \access(r')$. This is a contradiction, therefore the assumption that $q \neq r$ must be false. Therefore $q = r$.
\end{proof}

% \subsection{Prefix path}\label{apx:prefix-path}
% Proof for Lemma \ref{lemma:prefix-path}
% \begin{lemma}[Prefix path, \ref{apx:prefix-path}]\label{lemma:prefix-path}
%     Let $\NN$ be a (partial) Mealy machine. 
    
%     For all $q, r, s \in Q^\NN$, $\sigma \in I^*$ and $v, w \in \properprefix(\sigma)$ with $|v| < |w|$:
%     \begin{align*}
%         q \xrightarrow[*]{v} r \land q \xrightarrow[*]{w} s \Longrightarrow
%         \exists y \in I^*: r \xrightarrow[+]{y} s \land w = vy
%     \end{align*}
% \end{lemma}
% \begin{proof}
%     Let $\sigma \in I^*$ and $v, w \in \properprefix(\sigma)$ and $q, r, s \in Q^\TT, r \neq s$, such that $q \xrightarrow[*]{v} r \land q \xrightarrow[*]{w} s$.

%     Since $v, w$ are proper prefixes of $\sigma$, we have that with $n = |v| < |\sigma|$, $m = |w| < |\sigma|$ and $n < m$.
%     \begin{align*}
%         v &= i_1 \ldots i_n, \:n \in \Nats\\
%         w &= i_1 \ldots i_m, \:m \in \Nats
%     \end{align*}

%     Let $y = i_{n+1}\ldots i_m$. Then since $n<m$, $w = i_1 \ldots i_n, i_{n+1} \ldots i_m = vy$

%     Then $s = \delta(q, w) = \delta(q, vy) = \delta(q, i_1 \ldots i_n, i_{n+1} \ldots i_m)$. Then by definition of the $\delta$ function, $r = \delta(\delta(q, i_1 \ldots i_n), i_{n+1}\ldots i_m) = \delta(s, i_{n+1}\ldots i_m) = \delta(s, y)$. 
    
%      Since $|v| < |w| = |vy|$, it follows that $|y| \geq 1$. It follows that $r \xrightarrow[+]{y} s$.
% \end{proof}

\subsection{Defined words}\label{apx:defined-words}
Proof for Lemma \ref{lemma:defined-words}
\begin{lemma}[Defined words]
    Let $\TT$ be an observation tree for $S$.

    If $F^{< k}$ is complete, then:
    \begin{align*}
        \forall q \in F^0: \forall \sigma \in I^*: |\sigma| \leq k \Longrightarrow \lambda(q, \sigma) \downarrow
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q \in F^0$ and $\sigma \in I^*$ such that $|\sigma| \leq k$.

    By induction on $\sigma$, we show that $\exists r' \in F^{0}: q \xrightarrow[*]{\sigma} r'$:

    \textbf{Base case}: $\sigma=\epsilon$
    \begin{adjustwidth}{1em}{0pt}
        Let $r' = q$.
        $\delta(r', \sigma) = \delta(q, \epsilon) = q$, $q \in F^0$. Then $\exists r' \in F^{0}: q \xrightarrow[*]{\sigma} r'$
    \end{adjustwidth}
    
    \textbf{Inductive case}: $\sigma = vi$ and $|\sigma| \leq k$
    \begin{adjustwidth}{1em}{0pt}
        From the Inductive Hypothesis we get that $\exists r \in F^{|v|}: q \xrightarrow[*]{v} r$. Since $|\sigma| = |vi| \leq k$ it follows that $|v| < k$. Then $F^{|v|}$ is complete. Therefore, $r$ is complete. Then $\exists r' \in F^{|v| + 1}: r \xrightarrow[*]{i} r'$.

        Then by definition of transitions and the fact that $|\sigma| = |vi| = |v| + 1$, we get that $\exists r' \in F^{|\sigma|}: q \xrightarrow[*]{\sigma} r'$
    \end{adjustwidth}
    By induction, for all $\sigma \in I^*, |\sigma| \leq k: \exists r' \in Q^\TT: q \xrightarrow[*]{\sigma} r'$, and equivalently $\lambda(q, \sigma) \downarrow$.
\end{proof}

\subsection{Frontier prefix}\label{apx:frontier-prefix}
Proof for Lemma \ref{lemma:frontier-prefix}

\begin{lemma}[Frontier prefix]
    Let $\TT$ be an observation tree. 
    
    If $B$ is complete, then $\forall q, \in B, \forall \sigma \in I^*, \lambda(q, \sigma) \uparrow:$
    \begin{align*}
        \exists q' \in F^0: \exists v \in \properprefix(\sigma): q \xrightarrow[+]{v} q'
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q, \in B$ and let $\sigma \in I^*, \lambda(q, \sigma) \uparrow$.

    We do a proof by induction on the word $w$, which is a prefix of $\sigma$.
    
    \textbf{Base case}: $w = i$
    \begin{adjustwidth}{1em}{0pt}

        Because $B$ is complete, it follows that $q$ is complete. Then $\exists r' \in Q^\TT: q \xrightarrow[*]{i} r'$.

        $\lambda(q, i) \downarrow$ and $\lambda(q, \sigma) \uparrow$. Therefore $w = i \neq \sigma$. Since $w$ is a prefix of $\sigma$, and $w \neq \sigma$, it follows that $w \in \properprefix(\sigma)$.
    \end{adjustwidth}
    \textbf{Inductive case}: $w = vi$.
    \begin{adjustwidth}{1em}{0pt}
        From the Inductive Hypothesis we get that $\exists r \in B: q \xrightarrow[*]{v} r$ where $v \in \properprefix(\sigma)$. Because $B$ is complete, it follows that $r$ is complete. Then $\exists r' \in Q^\TT: r \xrightarrow[]{i} r'$. Then by definition of transitions and the fact that $w=vi$, it follows that $q \xrightarrow[]{w} r'$.

        $\lambda(r, w) \downarrow$ and $\lambda(r, \sigma) \uparrow$. Therefore $w \neq \sigma$. Since $w$ is a prefix of $\sigma$, and $w \neq \sigma$, it follows that $w \in \properprefix(\sigma)$.
        
        Now, according to the definition of the $k$-level frontiers, we have two cases: 
        
        \textbf{Case 1}: $r' \in B$
        \begin{adjustwidth}{1em}{0pt}
            Then we have that $\exists r' \in B: q \xrightarrow[*]{w} r'$. 
            We can apply the inductive case again. Since the basis $B$ is finite, it follows that Case 1 cannot be applied forever (this would require an infinite basis set $B$)
        \end{adjustwidth}
        \textbf{Case 2}: $r' \in F^0$
        \begin{adjustwidth}{1em}{0pt}
            Now we have shown that $\exists r' \in F^0: q \xrightarrow[*]{w} r'$. Since $|w| = |vi| \geq |i| = 1$, it also follows that $q \xrightarrow[+]{w} r'$.
        \end{adjustwidth}
    \end{adjustwidth}
    Then we have proven by induction that $\exists q' \in F^0: \exists w \in \properprefix(\sigma): q \xrightarrow[+]{v} q'$.
\end{proof}

\section{Transition apartness and non-apartness}
\subsection{Transition apartness}\label{apx:transition-apartness}
Proof for Lemma \ref{lemma:res-transition-apartness}
\begin{lemma}[Transition apartness]
    Let $\NN$ be a (partial) Mealy machine.

    For all $q, r \in Q^\NN$, $v, w \in I^*$:
    \begin{align*}
        vw \vdash q \# r \Longleftrightarrow v \vdash q \# r \lor w \vdash \delta(q, v) \# \delta(r, v)
    \end{align*}
\end{lemma}
\begin{proof}
    \textbf{From left to right}:
    \begin{adjustwidth}{1em}{0pt}
        We do a proof by contradiction. Suppose that $\neg (v \vdash q \# r \lor w \vdash \delta(q, v) \# \delta(r, v))$. Then it follows by De Morgan's laws that $\neg (v \vdash q \# r)$ and $\neg (w \vdash \delta(q, v) \# \delta(r, v))$.

        Then by definition of apartness, $\lambda(q, v) = \lambda(r, v)$ and $\lambda(\delta(q, v), w) = \lambda(\delta(r, v), w)$. But then by definition of the $\lambda$ function:
        \begin{align*}
            \lambda(q, vw) = \lambda(q, v) \cdot \lambda(\delta(q, v), w) = \lambda(r, v) \cdot \lambda(\delta(r, v), w) = \lambda(r, vw)
        \end{align*}
        Then by definition of apartness, $\neg (vw \vdash q \# r)$.
    
        Since we have shown a contradiction, our assumption must be false. Therefore $v \vdash q \# r \lor w \vdash \delta(q, v) \# \delta(r, v)$.
    \end{adjustwidth}
    \textbf{From right to left}:
    \begin{adjustwidth}{1em}{0pt}
        We consider two cases:
    
        \textit{Case $v \vdash q \# r$}:
        \begin{adjustwidth}{1em}{0pt}
            By definition of apartness, $\lambda(q, v) \neq \lambda(r, v)$.
        \end{adjustwidth}
        
        \textit{Case $w \vdash \delta(q,v) \# \delta(r,v)$}:
        \begin{adjustwidth}{1em}{0pt}
            By definition of apartness, $\lambda(\delta(q, v), w) \neq \lambda(\delta(r, v), w)$. 
        \end{adjustwidth}
        Then in either case, it follows by definition of the $\lambda$ function that:
        \begin{align*}
            \lambda(q, vw) = \lambda(q, v) \cdot \lambda(\delta(q, v), w) \neq \lambda(r, v) \cdot \lambda(\delta(r, v), w) = \lambda(r, vw)
        \end{align*}
    
        Then it follows by definition of apartness that $vw \vdash q \# r$.
    \end{adjustwidth}
\end{proof}

\subsection{Transition non-apartness}\label{apx:transition-non-apartness}
Proof for Lemma \ref{lemma:res-transition-non-apartness}

\begin{lemma}[Transition non-apartness]
    Let $\NN$ be a (partial) Mealy machine.

    For all $q, r \in Q^\NN$:
    \begin{align*}
        (1)\: \forall \sigma \in I^*, \delta(q, \sigma)\downarrow \land \delta(r, \sigma)\downarrow: \exists v \in \prefix(\sigma): &
        & \lambda(q,v) = \lambda(r,v) \land \delta(q, v) \na \delta(r, v)\\
        \Longrightarrow q \na r
    \end{align*}
    and
    \begin{align*}
        (2)\: q \na r \Longrightarrow\\
        \forall v \in I^*, \delta(q, v)\downarrow \land \delta(r, v)\downarrow: &
        & \lambda(q,v) = \lambda(r,v) \land \delta(q, v) \na \delta(r, v)
    \end{align*}
\end{lemma}
\begin{proof}
    \textbf{For 1}:
    \begin{adjustwidth}{1em}{0pt}
        Let $\sigma \in I^*, q, r \in Q^\NN$ such that $\lambda(q, \sigma) \downarrow$ and $\lambda(r, \sigma) \downarrow$.

        Now from our assumptions we have that there exists some $v, w \in I^*$ such that $\sigma = v \cdot w$, $\lambda(q, v) = \lambda(r, v)$, and $\delta(q, v) \na \delta(r, v)$.
    
        Since we have that $\lambda(q, v) = \lambda(r, v)$, it follows by definition of apartness that $\neg (v \vdash q \# r)$. Since we have that $\delta(q, v) \na \delta(r, v)$, it follows by definition of non-apartness that $\neg(w \vdash \delta(q, v) \na \delta(r, v))$.
    
        Then we have that $\neg (v \vdash q \# r) \land \neg(w \vdash \delta(q, v) \na \delta(r, v))$. By De Morgan's laws, this equivalent to $\neg( v \vdash q \# r \lor w \vdash \delta(q, v) \na \delta(r, v))$.
    
        Now we can apply Lemma \ref{lemma:res-transition-apartness}. Since it is a bi-implication, having the right side false implies that the left side is false. Then it follows that $\neg(vw \vdash q \# r)$. Since $\sigma = vw$, also $\neg(\sigma \vdash q \# r)$.
    
        Since we have shown that for any arbitrary element $\sigma \in I^*$ that $\neg (\sigma \vdash q \# r)$, it follows by definition of non-apartness that $q \na r$.
    \end{adjustwidth}
    
    \textbf{For 2}:
    \begin{adjustwidth}{1pt}{0em}
        Let $v \in I^*$ such that $\lambda(q,v)\downarrow \land \lambda(r,v) \downarrow$. Now let $w \in I^*$ such that $\lambda(\delta(q, v), w)\downarrow \land \lambda(\delta(r, v), w) \downarrow$.
    
        Since $q \na r$, it follows by definition of non-apartness that $\neg(vw \vdash q \# r)$. Then it follows from Lemma \ref{lemma:res-transition-apartness} that $\neg( v \vdash q \# r \lor w \vdash \delta(q, v) \na \delta(r, v)$. By De Morgan's laws, this is equivalent to $\neg (v \vdash q \# r)$ and $ \neg(w \vdash \delta(q, v) \na \delta(r, v))$.
    
        From $\neg (v \vdash q \# r)$, it follows by definition of apartness that $\lambda(q, v) = \lambda(r, v)$. 
        
        From $\neg(w \vdash \delta(q, v) \na \delta(r, v))$, it follows by definition of apartness that $\lambda(\delta(q, v), w) = \lambda(\delta(r, v), w)$. 
        
        Then we have shown that $\forall w \in I^*, \lambda(\delta(q,v), w)\downarrow \land \lambda(\delta(r,v), w)\downarrow: \lambda(\delta(q,v), w) = \lambda(\delta(r,v), w)$. Then by definition of non-apartness, $\delta(q,v) \na \delta(r, v)$.
    \end{adjustwidth}
\end{proof}

\section{Shortest witnesses}
\subsection{Shortest witness consistency}\label{apx:shortest-witness-consistency}
Proof for Lemma \ref{lemma:shortest-witness-consistency}

\begin{lemma}[Shortest witness consistency]
    Let $\NN$ be a (partial) Mealy machine.

    For all $q, r \in Q^\NN, \forall v \in I^*, \forall w \in I^+$:
    \begin{align*}
        vw \vdash^s q \# r \Longrightarrow 
        w \vdash^s \delta(q, v) \# \delta(r, v) 
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q, r \in Q^\NN, v, w \in I^*$ such that $vw \vdash^s q \# r$. Let $q' = \delta(q, v)$ and $r' = \delta(r, v)$.
    
    We do a proof by contradiction. Suppose $\neg (w \vdash^s q' \# r')$. Then, by definition of a shortest witness it follows that: either $\neg (w \vdash q' \# r')$ or $\exists \sigma' \in I^*: \sigma' \vdash q' \# r' \land |\sigma'| < |w|$.

    \textbf{Case} $\neg(w \vdash q' \# r')$:
    \begin{adjustwidth}{1em}{0pt}
        Since $w \in I^+$, we have that $|w| \geq 1$. Then $|v| < v + 1 \leq |vw|$.

        From the definition of $vw \vdash^s q \# r$, we get that $\neg(\exists \sigma' \in I^*: \sigma' \vdash q' \# r' \land |\sigma'| < |vw|)$. Since $|v| < |vw|$, it then follows that $\neg(v \vdash q \# r)$.

        So we have that $\neg(v \vdash q \# r)$, and $\neg(w \vdash q \# r)$. Then according to De Morgan's laws, $\neg(v \vdash q \# r \lor w \vdash q' \# r')$, which is also equivalent to $\neg(v \vdash q \# r \lor w \vdash \delta(q, v) \# \delta(r, v))$.

        Now we can apply Lemma \ref{lemma:res-transition-apartness}. Since it is a bi-implication, having the right side false implies that the left side is false. Then it follows that $\neg(vw \vdash q \# r)$. But we have that $vw \vdash^s q \# r$, this is a contradiction.

        The assumption that $\neg(w \vdash q' \# r')$ leads to a contradiction.
    \end{adjustwidth}

    \textbf{Case} $\exists \sigma' \in I^*: \sigma' \vdash q' \# r' \land |\sigma'| < |w|$:
    \begin{adjustwidth}{1em}{0pt}
        Let $\sigma' \in I^*$ such that $\sigma' \vdash q' \# r'$, and $|\sigma'| < |w|$. Then it follows that $|v\sigma'| = |v| + |\sigma'| < |v| + |w| = |vw|$
    
        Since $\sigma' \vdash q' \# r'$ (and equivalently, $\sigma' \vdash \delta(q, \sigma') \# \delta(r, \sigma')$), it follows by Lemma \ref{lemma:res-transition-apartness} that $v\sigma' \vdash q \# r$.

        So we have shown that $\exists v\sigma' \in I*: v\sigma' \vdash q \# r \land |v\sigma'| < |vw|$.

        But from the definition of $vw \vdash^s q \# r$, we get that $\neg (\exists v\sigma' \in I*: v\sigma' \vdash q \# r \land |v\sigma'| < |vw|)$. This is a contradiction.
        
        The assumption that $\exists \sigma' \in I^*: \sigma' \vdash q' \# r' \land |\sigma'| < |vw|$ leads to a contradiction. 
    \end{adjustwidth}

    Now we have shown that assuming that $\neg (w \vdash^s q' \# r')$. leads to a contradiction in all cases. Then it follows that $w \vdash^s q' \# r'$, and equivalently, $w \vdash^s \delta(q, v) \# \delta(r, v)$.
\end{proof}

\section{The functional simulation}

\subsection{Functional simulation consistency}\label{apx:func-sim-consistency}
Proof for Lemma \ref{lemma:func-sim-consistency}

\begin{lemma}[Functional simulation consistency]
    Let $\TT$ be an observation tree for $\NN$ with functional simulation $h$. 
    
    For all $q, r \in Q^\TT, v \in I^*$ with $q \xrightarrow[*]{v} r$:
    \begin{align*}
        h(q) \xrightarrow[*]{v} h(r)
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q, r \in Q^\TT, v \in I^*$ with $q \xrightarrow[*]{v} r$. We do a proof by induction on $v$.

    \textbf{Base case}: $v = \epsilon$
    \begin{adjustwidth}{1em}{0pt}
        Since $q \xrightarrow[*]{v} r$ we have that $r  = \delta(q, v)$. Since $v=\epsilon$, it follows that $r = \delta(q, v) = \delta(q, \epsilon) = q$.

        Likewise, we have that $\delta(h(q), v) = \delta(h(q), \epsilon) = h(q)$. Therefore $h(q) \xrightarrow[*]{v} h(q)$, and by extension $h(q) \xrightarrow[*]{v} h(r)$.
    \end{adjustwidth}
    \textbf{Inductive case}: $v = wi$
    \begin{adjustwidth}{1em}{0pt}
        We have that $q \xrightarrow[*]{v} r$. Since $v=wi$, let $r, r' \in Q^\TT$ such that $q \xrightarrow[*]{w} r' \xrightarrow[]{i} r$. From the inductive hypothesis, it follows that $h(q) \xrightarrow[*]{w} h(r')$.

        By definition of the functional simulation, it follows from $r' \xrightarrow[]{} r$ that $h(r') \xrightarrow[]{} h(r)$. Then $h(q) \xrightarrow[*]{w} h(r') \xrightarrow[]{} h(r)$. And then since $v=wi$, it also follows that $h(q) \xrightarrow[*]{v} h(r)$.
    \end{adjustwidth}
    Then we have shown using induction that $h(q) \xrightarrow[*]{v} h(r)$. 
\end{proof}

\subsection{Observation tree consistency}\label{apx:observation-tree-consistency}
Proof for Lemma \ref{lemma:observation-tree-consistency}

\begin{lemma}[Observation tree consistency]
    Let $\TT$ be an observation tree for $\NN$ with functional simulation $h$, then:
    \begin{align*}
        \forall q \in Q^\TT: q \na h(q)
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q \in Q^\TT$, and let $v \in I*: \lambda(q, v) \downarrow$. We show that $\lambda(q, v) = \lambda(h(q), v)$ by a proof by induction.

    \textbf{Base case} $v = \epsilon$:
    \begin{adjustwidth}{1em}{0pt}
        By definition of the $\lambda$ function, $\lambda(q, v) = \epsilon = \lambda(h(q), v)$.
    \end{adjustwidth}
    \textbf{Inductive case} $v = wi$
    \begin{adjustwidth}{1em}{0pt}
        We have that $\lambda(q, vi) \downarrow$. Then let $r, r' \in Q^\TT$ and $u, \sigma \in O^*$ such that $q \xrightarrow[*]{w/u} r \xrightarrow[]{i/o} r'$. Then $u = \lambda(q, w)$ and $o = \lambda(r, i)$.

        We get from Lemma \ref{lemma:func-sim-consistency} that $h(q) \xrightarrow[*]{w} h(r)$. We get from the Inductive Hypothesis that $u = \lambda(q, w) = \lambda(h(q), w)$.

        From the definition of the functional simulation and the fact that $r \xrightarrow[]{i/o} r'$, it follows that $h(r) \xrightarrow[]{i/o} h(r')$, so $\lambda(r, i) = o = \lambda(h(r), i)$.
        
        Then $\lambda(q, v) = \lambda(q, w) \cdot \lambda(r, i) = \lambda(h(q), w) \cdot \lambda(h(r), i) = \lambda(h(q), v)$.
    \end{adjustwidth}
    Now we have shown that for all $v \in I*: \lambda(q, v) \downarrow: \lambda(q, v) = \lambda(h(q), v)$. Then by definition of non-apartness, it follows that $q \na h(q)$.
\end{proof}

\section{Identification and basis}\label{apx:identification-and-basis}
Lemma \ref{apx:complete-b} is never directly used, but it plays a role in the proof of Lemma \ref{lemma:bijective-f} and Lemma \ref{lemma:basis-size}.

\begin{lemma}[Complete $B$]\label{apx:complete-b}
    Let $\TT$ be an observation tree for $B$ where $B$ is complete.
    \begin{align*}
        \forall \sigma \in A^S: \exists q \in B: \qoT \xrightarrow[*]{\sigma} q
    \end{align*}
\end{lemma}
\begin{proof}
    Let $\sigma \in A^S$ We do a proof by induction on $\sigma$.
    
    \textbf{Base case} $\sigma = \epsilon$:
    \begin{adjustwidth}{1em}{0pt}
        By definition of transitions, $\qoT \xrightarrow[*]{\epsilon} \qoT$. Since $\epsilon \in A^S$ (because $S$ always has a $\qoS$), it follows by definition of $B$ that $\qoT \in B$. Therefore with $q = \qoT$, it follows that $\exists q \in B: \qoT \xrightarrow[*]{\sigma} q$
    \end{adjustwidth}
    \textbf{Inductive case} $\sigma = vi$
    \begin{adjustwidth}{1em}{0pt}
        By the Inductive Hypothesis, we have that $\exists q' \in B: \qoT \xrightarrow[*]{v} q'$. Since $B$ is complete, it follows that $\exists q \in Q^\TT: q' \xrightarrow[]{i} q$.

        Then $\qoT \xrightarrow[*]{v} q' \xrightarrow[]{i} q$, and since $\sigma = vi$ also $\qoT \xrightarrow[*]{\sigma} q$. Since $\sigma \in A^S$ (We may always assume this because $A^S$ is prefix-closed), it follows by definition of $B$ that $q \in B$.

        Then we have shown that $\exists q \in B: \qoT \xrightarrow[*]{\sigma} q$.
    \end{adjustwidth}
\end{proof}

\subsection{Bijective $f^B$}\label{apx:bijective-f}
Proof for Lemma \ref{lemma:bijective-f}

\begin{lemma}[Bijective $f^B$]
    Let $\TT$ be an observation tree for $S$. Let $f^B$ such that $\forall q \in B: f^B(q) = f(q)$.
    \begin{align*}
        (1)\: A^S \text{ is exact} \Longrightarrow & f^B: B \to Q^S \text{ is injective}\\
        (2)\: B \text{ is complete} \Longrightarrow & f^B: B \to Q^S \text{ is surjective}
    \end{align*}
\end{lemma}
\begin{proof}
    \textbf{1. Injective}: Show that if $A^S$ is exact, $\forall q, r \in B: f(q) = f(r) \Longrightarrow q = r$:
    \begin{adjustwidth}{1em}{0pt}
        We do a proof by contradiction. Suppose that $\exists q, r \in B$ such that $f(q) = f(r)$ and $q \neq r$.
        
        Since $q, r \in B \subseteq Q^\TT$, it follows by definition of Trees that $\exists v, w \in I^*: \qoT \xrightarrow[]{v} q$ and $\qoT \xrightarrow[]{w} r$ with $v \neq w$. And it follows by definition of $B$ that $v, w \in A^S$. 

        From Lemma \ref{lemma:func-sim-consistency}, and the fact that $\qoS = f(\qoT)$, it follows that $\qoS \xrightarrow[]{v} f(q)$ and $\qoS \xrightarrow[]{w} f(r)$. Then since $f(q) = f(r)$, it follows that $\delta(\qoS, v) = f(q) = f(r) = \delta(\qoS, w)$

        But then we have that $\exists v, w \in I^*: v \neq w$ where $\delta(\qoS, v) = \delta(\qoS, w)$. Then it follows by definition of the state cover that $A^S$ is not exact. But we have that $A^S$ is exact. This is a contradiction, therefore $q = r$.
    \end{adjustwidth}
    
    \textbf{2. Surjective}: Show that if $B$ is complete, $\forall r \in Q^S: \exists q \in B: f(q) = r$
    \begin{adjustwidth}{1em}{0pt}
        Let $r \in Q^S$. It follows by definition of the state cover $A^S$, that $\exists \sigma \in A^S$, such that $\qoS \xrightarrow[*]{\sigma} r$.

        By Lemma \ref{apx:complete-b}, we have that $\exists q \in B: \qoT \xrightarrow[*]{v} q$.
        
        Now we apply Lemma \ref{lemma:func-sim-consistency} with $h=f$ and $q=\qoT$, $v=\sigma$ and $r=q$. We get that $f(\qoT) \xrightarrow[*]{\sigma} f(q)$. Then since $\qoS = f(\qoT)$, it follows that $\qoS \xrightarrow[*]{\sigma} f(q)$.

        Since $\qoS \xrightarrow[*]{\sigma} r$ and $\qoS \xrightarrow[*]{\sigma} f(q)$ it follows that $r=f(q)$. Then we have shown that $\exists q \in B: f(q) = r$.
    \end{adjustwidth}
\end{proof}


\subsection{Identification}\label{apx:identification}
Proof for Lemma \ref{lemma:identification}

\begin{lemma}[Identification]
    Let $\TT$ be an observation tree for $S$ with $B$ is complete and $A^S$ is exact.

    For all $q \in Q^\TT$:
    \begin{align*}
        (1)\: q \text{ is identified} \Longrightarrow \forall s \in B: f(q) = f(s) \lor q \# s\\
        (2)\: C(q) = \{c_q\} \Longrightarrow f(q) = f(c_q)
    \end{align*}
\end{lemma}
\begin{proof}
    We get from Lemma \ref{lemma:bijective-f} and the fact that $B$ is complete and $A^S$ is exact, that $f^B: B \to Q^S$ is bijective.

    \textbf{1. From left to right}:
    \begin{adjustwidth}{1em}{0pt}
        Let $q \in Q^\TT$ such that $q$ is identified. Then by definition of the candidate set, it follows that $C(q) = 1$. Let $c_q \in B$ where \underline{$C(q) = \{ c_q \}$}. 

        \textit{Show that} $\forall s \in B, s \neq c_q: q \# s \land f(q) \neq f(s)$:
        \begin{adjustwidth}{1em}{0pt}
            Let state $s \in B, s \neq c_q$. Then $s \notin C(q)$, hence by definition of the candidate set, it follows that $q \# s$. Then by Lemma \ref{lemma:func-sim-apartness}, it follows that $f(q) \# f(s)$ and therefore $f(q) \neq f(s)$.
        \end{adjustwidth}
        
        \textit{Show that} \underline{$f(q) = f(c_q)$}:
        \begin{adjustwidth}{1em}{0pt}
            Proof by contradiction. Suppose $f(q) \neq f(c_q)$. Then it follows by (1) that $\forall s \in B: f(q) \neq f(s)$.
            
            Then $\exists f(q) \in B: \neg(\exists s \in B: f(s) = f(q))$. This violates the surjective property of $f^B$. Therefore the assumption must be false, it follows that $f(q) = f(c_q)$.
        \end{adjustwidth}
    \end{adjustwidth}

    \textbf{1. From right to left}:
    \begin{adjustwidth}{1em}{0pt}
    
        Let $q \in Q^\TT$. We have that $\forall s \in B: f(q) = f(s) \lor q \# s$.

        \textit{Show that} $|C(q)| \leq 1$:
        \begin{adjustwidth}{1em}{0pt}
            Let $s, t \in C(q)$. We show that $s = t$.

            Since $s, t \in C(q)$, it follows that $q \na s$ and that $q \na t$. We have that $f(q) = f(s) \lor q \# s$, and $f(q) = f(t) \lor q \# t$. Then it follows that $f(q) = f(s) = f(t)$.
    
            We have $f(s) = f(t)$, and $s, t \in B$. Then it follows from the injective property that $f(s) = f(t)$ implies $s = t$. So $s = t$. 
            
            Then $C(q) \leq 1$.
        \end{adjustwidth}
        \textit{Show that} $|C(q)| \geq 1$:
        \begin{adjustwidth}{1em}{0pt}
            Proof by contradiction. Suppose that $C(q) = \emptyset$. Then by definition of the candidate set, it follows that $\forall s \in B: q \# s$. Then it follows according to Lemma \ref{lemma:func-sim-apartness}, that $f(q) \# f(s)$ and therefore $f(q) \neq f(s)$.

            Then $\exists f(q) \in Q^S: \neg(\exists s \in B: f(q)=f(s))$. Then $f^B: B \to Q^S$ is not surjective. This is a contradiction. Then the assumption must be false. It follows that $|C(q)| \geq 1$.
        \end{adjustwidth}
        Then $|C(q)| = 1$ and by definition of the candidate set, $q$ is identified.
    \end{adjustwidth}

    \textbf{For 2}
    \begin{adjustwidth}{1em}{0pt}
        This follows from our proof for 1. From left to right: we let $c_q \in B$ such that $C(q) = \{c_q\}$, and we show that $f(q) = f(c_q)$. (Both are underlined.)
    \end{adjustwidth}
\end{proof}

\subsection{Basis size}\label{apx:basis-size}
Proof for Lemma \ref{lemma:basis-size}

\begin{lemma}[Basis size]
    Let $\TT$ be an observation tree for $S$ where $B$ is complete.

    \begin{align*}
        (1) \: B \text{ is identified } \Longrightarrow A^S \text{ is exact}\\
        (2) \: A^S \text{ is exact} \Longrightarrow |B| = |Q^S|
    \end{align*}
\end{lemma}
\begin{proof}
    \textbf{For 1}:
    \begin{adjustwidth}{1em}{0pt}
        Proof by contradiction. Suppose that $\exists v, w \in A^S, v \neq w: \lambda(\qoS, v) = \lambda(\qoS, w)$.

        By Lemma \ref{apx:complete-b} (and the fact that $v, w \in A^S$ and $B$ is complete), it follows that $\exists q, r \in B$ such that $\qoT \xrightarrow[*]{v} q$ and $\qoT \xrightarrow[*]{w} r$. Since $v \neq w$, it follows by the definition of Trees that $q \neq r$.
        
        Then from Lemma \ref{lemma:func-sim-consistency} and $f(\qoT) = \qoS$, it follows that $\qoS \xrightarrow[*]{v} f(q)$ and $\qoS \xrightarrow[*]{w} f(r)$. Then it follows from $\lambda(\qoS, v) = \lambda(\qoS, w)$ that $f(q) = f(r)$.

        From Lemma \ref{lemma:identified-basis} and the fact that $B$ is identified, it follows that $q = r \lor q \# r$. Then $q \# r$. But then from Lemma \ref{lemma:func-sim-apartness} it follows that $f(q) \# f(r)$ and therefore $f(q) \neq f(r)$.

        This is a contradiction. It follows that $\neg(\exists v, w \in I^*, v \neq w: \lambda(\qoS, v) = \lambda(\qoS, w))$. Then by definition of state covers, $A^S$ is exact.
    \end{adjustwidth}
    \textbf{For 2}:
    \begin{adjustwidth}{1em}{0pt}
        We have that $B$ is complete and that $A^S$ is exact, then it follows from Lemma \ref{lemma:bijective-f} that $f^B: B \to Q^S$ is bijective. Then it follows that $|B| = |Q^S|$.
    \end{adjustwidth}
\end{proof}

\subsection{Identified basis}\label{apx:identified-basis}
Proof for Lemma \ref{lemma:identified-basis}

\begin{lemma}[Identified basis]
    If $B$ is identified, then:
    \begin{align*}
        \forall q, r \in B: q = r \lor q \# r
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q, r \in B, q \neq r:$

    Proof by contradiction, suppose that $\neg( q = r \lor q \# r)$. Then it follows by De Morgan's laws that $q \neq r \land q \na r$. It is always the case that $q \na q$. Then by definition of the candidate set, $q, r \in C(q)$ with $q \neq r$. Then $|C(r)| > 1$. 
    
    Since $B$ is identified and $q \in B$, it follows that $q$ is identified. Then $|C(q)| = 1$. This is a contradiction with $|C(r)| > 1$. Then our assumption must be false.
  
    Now we have shown that for all $q, r \in B: q = r \lor q \# r$.
\end{proof}

\section{Applied Lemmas}
The proofs for these are rather trivial if we apply the other Lemmas.

\subsection{Two functional simulations}\label{apx:two-functional-simulations}
Proof for Lemma \ref{lemma:applied-two-functional-simulations}

\begin{lemma}[Applied observation tree consistency]
    Let $\TT$ be an observation tree for both $S$ and $\MM$.
    
    For all $q \in Q^\TT, \sigma \in I^*$:
    \begin{align*}
        (1)\: \sigma \vdash f(q) \# g(q) \Longrightarrow  \lambda(\qoT, \sigma) \uparrow
    \end{align*}
    and equivalently:
    \begin{align*}
        (2)\: \lambda(\qoT, \sigma) \downarrow \Longrightarrow \neg (\sigma \vdash f(q) \# g(q))
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q \in Q^T$ and $\sigma \in I^*$ such that $\sigma \vdash f(q) \# g(q)$. We prove \textbf{1}. Then it is trivial that \textbf{2} is equivalent. 

    Proof by contradiction: Suppose that $\sigma \vdash f(q) \# g(q)$ and $\lambda(\qoT, \sigma) \downarrow$. By Lemma \ref{lemma:observation-tree-consistency}, it follows that $q \na f(q)$, and $q \na g(q)$. Then since $\lambda(\qoT, \sigma) \downarrow$, it follows that $\lambda(q, \sigma) = \lambda(f(q), \sigma)$ and $\lambda(q, \sigma) = \lambda(g(q), \sigma)$. Since $\sigma \vdash f(q) \# g(q)$, it follows that $\lambda(f(q), \sigma) \neq \lambda(g(q), \sigma)$.
    
    But then we have that:
    \begin{align*}
        \lambda(q, \sigma) = \lambda(f(q), \sigma) \neq \lambda(g(q), \sigma) = \lambda(q, \sigma)
    \end{align*}
    It is obviously impossible that $\lambda(q, \sigma) \neq \lambda(q, \sigma)$. This is a contradiction, our assumption must be wrong. Therefore, $\lambda(\qoT, \sigma) \uparrow$. 
\end{proof}

\subsection{Applied transition apartness}
Proof for Lemma \ref{lemma:applied-transition-apartness}

\begin{lemma}[Applied transition apartness]\label{apx:applied-transition-apartness}
    Let $\TT$ be an observation tree for both $S$ and $\MM$.
    
    For all $q, q' \in Q^\TT$ and $\forall v, w \in I^*$ where $q \xrightarrow[]{v} q'$:
    \begin{align*}
        vw \vdash f(q) \# g(q) \Longleftrightarrow v \vdash f(q) \# g(q) \lor w \vdash f(q') \# g(q')
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q, q' \in Q^\TT$ and $\forall v, w \in I^*$ where $q \xrightarrow[]{v} q'$.

    We have that $q \xrightarrow[]{v} q'$. Then from Lemma \ref{lemma:func-sim-consistency}, we get that also $f(q) \xrightarrow[]{v} f(q')$ and  $g(q) \xrightarrow[]{v} g(q')$. Then $\delta(f(q), v) = f(q')$ and $\delta(g(q), v) = g(q')$.

    Now our property follows from applying Lemma \ref{lemma:res-transition-apartness} with $v=v$, $w=w$, $q = f(q)$, $r = g(q)$, $\delta(q, v) = f(q')$ and $\delta(r, v) = g(q')$.
\end{proof}

\subsection{Applied shortest witness consistency}
Proof for Lemma \ref{lemma:applied-shortest-witness-consistency}

\begin{lemma}[Applied shortest witness consistency]\label{apx:applied-shortest-witness-consistency}
    Let $\TT$ be an observation tree for both $S$ and $\MM$. 
    
    For all $q, q' \in Q^\TT$ and $\forall v \in I*, \forall w \in I^+$ where $q \xrightarrow[]{v} q'$
    \begin{align*}
        vw \vdash^s f(q) \# g(q) \Longrightarrow 
        w \vdash^s f(q) \# g(q)
    \end{align*}
\end{lemma}
\begin{proof}
    Let $q, q' \in Q^\TT$ and $\forall v \in I^*$ and $w \in I^+$ where $q \xrightarrow[]{v} q'$.

    We have that $q \xrightarrow[]{v} q'$. Then from Lemma \ref{lemma:func-sim-consistency}, we get that also $f(q) \xrightarrow[]{v} f(q')$ and  $g(q) \xrightarrow[]{v} g(q')$. Then $\delta(f(q), v) = f(q')$ and $\delta(g(q), v) = g(q')$.

    Now our property follows from applying Lemma \ref{lemma:shortest-witness-consistency} with $v=v$, $w=w$, $q = f(q)$, $r = g(q)$, $\delta(q, v) = f(q')$ and $\delta(r, v) = g(q')$.
\end{proof}

\section{Application of Theorem \ref{theorem:k-completeness}}\label{apx:application}
Proof for Lemma \ref{lemma:complete-tree}

\begin{lemma}[Complete tree]\label{apx:complete-tree}
    For any test suite $T$, if $A^S \cdot I^{\leq k + 1} \subseteq T$, then $T$ generates a tree $\TT$ where $B \cup F^{< k}$ is complete.
\end{lemma}
\begin{proof}
    \begin{itemize}
        \item[]
        \item Let $s \in B$. Then by definition of $B$, it follows that $\access(s) \in A^S$. Since $I$ contains only words of length less than $k+1$, $I \subseteq I^{\leq k + 1}$. Now, since $A^S \cdot I \subseteq T$, it follows that $\delta(\qoT, \access(s) \cdot i)\downarrow$ for all $i \in I$. Then it follows that $\delta(s, i) \downarrow$ Then by definition, $s$ is complete.
        \item Let $n < k$ and let $q \in F^n$. By definition of the $k$-level frontiers, it follows that $\exists s \in B: \exists v \in I^*$ where $s \xrightarrow[+]{v} q$ where $|v| = n+1$. 

        Let $I^{n+2}$ be the set of words in $I^*$ with length $n+2$. Since $n < k$, we have that $I^{n+2} \subseteq I^{\leq k +1 }$.
        Now, since $A^S \cdot I^{n+2} \subseteq T$, it follows that $\delta(\qoT, \access(s) \cdot v')\downarrow$ for all $v' \in I^{n+2}$. Now let $i \in I$ Then it follows that $\delta(s, vi) \downarrow$ since $vi \in I^{n+2}$. Then it follows that $\delta(q, i) \downarrow$. Then by definition, $q$ is complete.
    \end{itemize}
    Then by definition of completeness on sets, it follows that $B \cup F^{\leq k}$ is complete.
\end{proof}
Proof for Lemma \ref{lemma:identified-tree}

\begin{lemma}\label{apx:identified-tree}
    For any test suite $T$, if $A^S \cdot I^{\leq k + 1} \cdot D \subseteq T$ where $D \subseteq I^*$, then $T$ generates a tree $\TT$ where for all $q \in B \cup F^{\leq k}$ and for all $\sigma \in D$, $\delta(q, \sigma) \downarrow$ 
\end{lemma}
\begin{proof}
    Let $q \in B \cup F^{\leq k}$. Then it follows that $\access(q) \in A^S \cdot I^{\leq k + 1}$. Let $\sigma \in D$. Then $\delta(\qoT, \access(q) \cdot \sigma) \downarrow$. Then it also follows that $\delta(q, \sigma) \downarrow$.
\end{proof}

Proof for Lemma \ref{lemma:family-tree}

\begin{lemma}\label{apx:family-tree}
    For any test suite $T$, if $A^S \cdot I^{\leq k + 1} \odot \mathcal{Y} \subseteq T$ where $\mathcal{Y}$ is a separating family or family of UIOs, then $T$ generates a tree $\TT$ where for all $q \in B \cup F^{\leq k}$ and for all $\sigma \in W_q$, $\delta(q, \sigma) \downarrow$.
\end{lemma}
\begin{proof}
    Let $q \in B \cup F^{\leq k}$. Then it follows that $\access(q) \in A^S \cdot I^{k \leq k + 1}$. 
    
    If $\mathcal{Y}$ is a separating family, let $\sigma \in W_q$. Then by definition of $\odot$, it follows that $\delta(\qoT, \access(q) \cdot \sigma) \downarrow$. Then it also follows that $\delta(q, \sigma) \downarrow$.

    If $\mathcal{Y}$ is a family of UIOs, by definition of $\odot$, it follows that $\delta(\qoT, \access(q) \cdot UIO(q)) \downarrow$. Then it also follows that $\delta(q, UIO(q)) \downarrow$.
\end{proof}

\section{Comparison to Vaandrager's Theorem}
Proof for Lemma \ref{lemma:equivalent-assumptions}

\subsection{Equivalent Assumptions}\label{apx:equivalent-assumptions}

\begin{lemma}[Equivalent Assumptions]
    Let $\TT$ be an observation tree.

    If $B \cup F^{\leq k}$ is identified, then:
    \begin{align*}
        &\forall r \in B, \forall t' \in F^k, \forall t'' \in F^{< k}: r \# t' \Longrightarrow r \# t'' \lor t' \# t''\\ \Longleftrightarrow\\&\forall q \in F^{< k}, \forall r \in F^k: f(q) = f(r) \lor q \# r
    \end{align*}
\end{lemma}
\begin{proof}
    \textbf{Left to right}
    \begin{adjustwidth}{1em}{0pt}
        Let $t' \in F^k, t'' \in F^{< k}$.

        We have that $t'$ and $t''$ are identified since $t', t'' \in B \cup F^{\leq k}$. Then let $s, s'' \in B$ such that $C(t') = \{ s' \}$ and $C(t'') = \{ s'' \}$. Then it follows from Lemma \ref{lemma:identification} (2) that $f(t') = f(s')$ and $f(t'') = f(s'')$. Either $s' = s''$ or $s' \neq s''$
    
        \textbf{Case} $s = s''$. 
        \begin{adjustwidth}{1em}{0pt}
            Then $f(t) = f(s) = f(s'') = f(t'')$. Therefore, $f(t') = f(t'')$.
        \end{adjustwidth}
        
        \textbf{Case} $s \neq s''$
        \begin{adjustwidth}{1em}{0pt}
            Then since $C(t') = \{ s' \}$ and $C(t'') = \{ s'' \}$, it follows by definition of the candidate set that $t' \# s''$ and $t'' \# s'$.
    
            Since $s'' \# t'$ and $t' \in F^k$, $t'' \in F^{<k}$, it follows from the left-hand side of the implication, that $s'' \# t'' \lor t' \# t''$. We already have that $t'' \na s''$. Then it must be the case that $t '\# t''$.
        \end{adjustwidth}
        Then we have shown that $\forall t \in F^{< k}, \forall t'' \in F^k: f(t) = f(t'') \lor t \# t''$.
    \end{adjustwidth}

    \textbf{Right to left}
    \begin{adjustwidth}{1em}{0pt}
        Let $t \in F^{<k}$ and $t'' \in F^k$. Let $r \in B$ such that $r \# t'$. From the right-hand side of the implication, we get that $f(t') = f(t'') \lor t' \# t''$.

        \textbf{Case} $f(t') = f(t'')$. 
        \begin{adjustwidth}{1em}{0pt}
            Proof by contradiction. Suppose that $r \na t''$.
            
            Then by definition of the candidate set, $C(t'') = \{ r \}$. Then it follows from Lemma \ref{lemma:identification} (2) that $f(t') = f(t'') = f(r)$. 

            From Lemma \ref{lemma:func-sim-apartness} and the fact that $r \# t'$, we get that $f(r) \# f(t')$, so $f(r) \neq f(t')$.
            
            But then $f(r) = f(t')$ and $f(r) \neq f(t')$. This is a contradiction, the assumption must be wrong. Therefore, $r \# t''$.
        \end{adjustwidth}
        
        \textbf{Case} $t' \# t''$ Trivial.

        Then we have shown that $\forall r \in B, \forall t' \in F^k, \forall t'' \in F^{< k}: r \# t' \Longrightarrow r \# t'' \lor t' \# t''$.
    \end{adjustwidth}
\end{proof}

\subsection{Amount of frontier state pairs}\label{apx:amount-state-pairs}
Let $m = |I|$ and $n = |F^0|$. And let $w$ be the amount of pairs of states $q, r \in F^{\leq k}$ for which we require that $f(q) = f(r) \lor q \# r$.

Show that if $F^{<i}$ complete, $|F^i| = n \cdot m^i$:
\begin{adjustwidth}{1em}{0pt}
    \textbf{Base case} $i = 0$: Then $|F^i| = |F^0| = n = n \cdot m^0 = n \cdot m^i$.

    \textbf{Inductive case} $i > 0$:
    \begin{adjustwidth}{1em}{0pt}
        If $F^{i-1}$ is complete, then every state in $F^{i-1}$ has $m=|I|$ direct successors. By definition, $|F^i|$ is exactly the amount of successors of $F^{i-1}$.
        
        Hence $|F^i| = |F^{i-1}| \cdot m =^{IH} n \cdot m^{i-1} \cdot m = n \cdot m^i$.
    \end{adjustwidth}
\end{adjustwidth}

For Assumption \ref{assumption:vaandrager}: 
\begin{adjustwidth}{1em}{0pt}
    We require that $\forall q \in F^{<k}, r \in F^k: f(q) = f(r) \lor q \# r$. (Equivalence to Assumption \ref{assumption:vaandrager} is shown in Lemma \ref{lemma:equivalent-assumptions})

    Then we require for $|F^k| \cdot |F^{< k}|$ states that $f(q) = f(r) \lor q \# r$. Then:
    \begin{align*}
        w &= |F^k| \cdot |F^{< k}|\\
        &= |F^k| \cdot \sum_{i=0}^{k-1} |F^i|\\
        &= n m^k \cdot \sum_{i=0}^{k-1} |F^i|\\
        &= n m^k \cdot \sum_{i=0}^{k-1} n m^i\\
        &= n^2 m^k \cdot \sum_{i=0}^{k-1} m^i\\
        &= n^2 m^k \cdot \frac{m^k - 1}{m-1}\\
        &= \frac{n^2m^k(m^k - 1)}{m-1}
    \end{align*}
\end{adjustwidth}

For Assumption \ref{assumption:k}: 
\begin{adjustwidth}{1em}{0pt}
    We require that $\forall q, r \in F^{\leq k}, q \xrightarrow[+]{} r: f(q) = f(r) \lor q \# r$. Let $r \in F^i$.

    By definition of the $i$-level frontier, it follows that $r$ has $i$ (indirect) predecessors in $F^{\leq k}$. Then it follows that $F^i$ has $|F^i| \cdot i$ (indirect) predecessors in $F^{\leq k}$. Hence we take the sum of $|F^i| \cdot i$ for all frontier layers up to $k$.
    
    Then:
    \begin{align*}
        w &= \sum_{i=0}^k |F^i| i\\
        &= \sum_{i=0}^k n m^i i\\
        &= n \sum_{i=0}^k m^i i\\
        &= n \cdot \frac{m(km^{k+1} - (k+1) m^k + 1)}{(m-1)^2}\\
        &= \frac{nm(km^{k+1} - (k+1) m^k + 1)}{(m-1)^2}
    \end{align*}
\end{adjustwidth}