\documentclass[11pt,a4paper]{report}

\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{array}
\usepackage{listings}
\usepackage{rutitlepage}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathabx}
\usepackage{stmaryrd}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{verbatim}
\usepackage{changepage}

\usepackage[none]{hyphenat}
\sloppy
\captionsetup[figure]{hypcap=false}

\newcommand{\TT}{\mathcal{T}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\access}{\text{access}}
\newcommand{\tow}{\text{to}}
\newcommand{\LS}{$L^\#$}
\newcommand{\Nats}{\mathbb{N}}
\newcommand{\Ints}{\mathbb{Z}}
\newcommand{\prefix}{\text{prefix}}
\newcommand{\properprefix}{\text{proper-prefix}}
\newcommand{\na}{\cancel{\#}}
\newcommand{\qoS}{q_0^S}
\newcommand{\qoM}{q_0^\MM}
\newcommand{\qoN}{q_0^\NN}
\newcommand{\qoT}{q_0^\TT}


\newtheorem{definition}{Definition}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{restate-theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{assumption}{\qquad \qquad \textit{Assumption}}[chapter]
\newtheorem{conjecture}{Conjecture}[chapter]
\newtheorem{condition}{Condition}[chapter]
\newtheorem{restate-conjecture}{Conjecture}[chapter]
\newtheorem{restate-assumption}{\qquad \qquad \textit{Assumption}}[chapter]
\newtheorem{hypothesis}{Hypothesis}[chapter]
\newtheorem{restate-hypothesis}{Hypothesis}[chapter]

\newcolumntype{L}{>{$}l<{$}} % For math mode tables

\SetEnumitemKey{ncases}{itemindent=!,before=\let\makelabel\ncasesmakelabel}
\newcommand*\ncasesmakelabel[1]{Case #1}

\newenvironment{subproof}
  {\def\proofname{Subproof}%
   \def\qedsymbol{$\triangleleft$}%
   \proof}
  {\endproof}


\makeatletter %otherwise geometry resets everything
\Gm@restore@org
\makeatother

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.3em}
\setlength{\itemsep}{0cm}
\setlength{\voffset}{0cm}
\setlength{\headheight}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\extrarowheight}{3pt} %for superscripts in tabular
\setlength{\arraycolsep}{4pt}
\lstset{basicstyle = \footnotesize, breaklines = true}

\begin{document}

\maketitleru[
  layout=traditional,
	authors={Ivo Melse\\s1088677},
	date={\today},
	others={%
		{First supervisor/assessor:}{Professor Dr. Frits Vaandrager},
		{Second assessor:}{Dr. Jurriaan Rot}},
	course={Bachelor's Thesis Computing Science},
	title={Sufficient Conditions for $k$-completeness using Observation Trees and Apartness}
]

\input{_0abstract}
\tableofcontents
\input{_1introduction}
\input{_2preliminaries}
\input{_3research}
\input{_4relatedwork}
\input{_5conclusions}
\bibliographystyle{abbrv}
\bibliography{bibliography}
\appendix
\input{_6appendix}





\end{document}
