% \chapter{Backup}\label{backup}
% \iffalse
% This chapter, or series of chapters, delves into all technical details that are
% required to \emph{prove} your scientific hypothesis.
% It should be sufficiently detailed and precise in order for any fellow computing scientist student to be able to \emph{repeat}
% your research and therewith establish the same results / conclusions that you have obtained.
% Please note that, in order to improve readability of your thesis, you can put a part of this information also in one or
% more appendices (see Appendix \ref{appendix}).

% The explanations here are rather technical and are only really useful if you already 'get' the intuition. When rewriting I should explain more by using examples.
% \fi

% TODO I think it's better if I rewrite the whole thing at some point to be more about the thought process. I.e. I start by saying "This is the problem and we can divide it up like this and I will start with this sub-problem etc."

% The two main ideas that led to the creation of L\#, tree structures and apartness can be used for the simulation of equivalence queries. We define here the notions of \textit{Evidence} and \textit{Confidence}. These are measures that quantify how accurate an hypothesis $\mathcal{H}$ is. Both of these depend on the number of apartness pairs, so we provide an algorithm to efficiently calculate apartness pairs. Then, we provide an efficient algorithm to calculate the evidence and confidence for a tree $\mathcal{T}$. Finally, we define several algorithms that are capable of increasing the evidence (or finding a counterexample) relatively quickly.

% \section{Definitions}
% We define $\mathcal{T}_{rees}$ as the set of all possible observation trees that can exist.

% We extend the definition of apartness: $\mathcal{T} \vdash q \# r$ means that tree $\mathcal{T}$ observes that $q$ and $r$ are apart, i.e. there is some word $\sigma$ in $\mathcal{T}$ such that $\sigma \vdash q \# r$.

% $F_{all}$ is the state of all frontiers.

% TODO add image to demonstrate

% \section{Evidence and Confidence}
% \subsection{Extra frontiers}
% In L\#, the frontier $F = F^1$ is the set of states from which there is a transition from the base $S$, but which are not part of the base. Additionally, you can define the frontier of the frontier as $F^2$ and the frontier of the frontier of the frontier as $F^3$ and so forth. The size of the frontier $|F^m| = k ^ m\cdot n - n + 1$, where $n = |S|$ and $k = |\Sigma|$.

% \subsection{Evidence}
% We define the function \texttt{Ev} (Evidence) on the set of all frontiers the following function. 
% $$
% \texttt{Ev: } \mathbf{N} \to Q \bigtimes Q
% $$ 
% $\texttt{Ev}(m)$ returns the set of state pairs $(q, r) \in F^m \bigtimes F^m$ where $\mathcal{T} \vdash q \# r$. The maximum size of this set is $|F^m| \cdot (n-1)$, because when the size is $|F^m| \cdot (n-1)$, it is impossible to increase it further without a counterexample. 
% TODO example image here

% In practice, we usually don't really care about the evidence itself, but rather about how close $\texttt{Ev}(m)$ is to its maximum size. That is why we also define the function \texttt{Confidence}.
% $$
% \texttt{Conf: } \mathbf{N} \to [0, 1]
% $$
% $\texttt{Conf}(m)$ returns the size of $\texttt{Ev}(m)$ divided by its maximum possible size, i.e.
% $$
% \texttt{Conf}(m) = \frac{|\texttt{Ev}(m)|}{|F^m| \cdot (n-1)}
% $$

% \section{Calculating apartness}
% \subsection{Apartness of two vertices}
% We present the following $O(|Q|)$ algorithm to calculate for states $v, v'$ in observation tree $\mathcal{T}$ whether they are apart. It is based on Depth First Search. It works from the principle that $v$ and $v'$ are apart if and only if either of the following conditions hold:
% \begin{enumerate}
%     \item They have a transition with the same input but a different output $\exists a, \lambda(v, a) \neq \lambda(v, a)$
%     \item $v$ has child $w$, and $v'$ has child $w'$ that can be reached with the same input letter but $w$ and $w'$ are apart. $\exists a, w, w', \lambda(v, a) = \lambda(v', a) \land \delta(v, a) = w \land \delta(v', a) = w' \land w \# w'$
% \end{enumerate}

% \begin{center}
%     \includegraphics[scale=0.3]{algo1 idea.drawio.png}
%     \captionof{figure}{Illustration of case 1 and 2}
% \end{center}

% When the algorithm (see figure \ref{fig:algo1}) is called, if first obtains an array of all adjacent transitions of $v$ and the same for $v'$. Now the algorithm finds the next pair transitions in these lists which have the same input letter. We take some ordering on the input alphabet $I$. We then go through $L$ and $L'$ (the children of $v$ and $v'$ respectively) and consider only the pairs where $a = a'$ by increasing the index ($i$ or $i'$) of whichever letter is earlier in the ordering if they are not equal. In figure \ref{fig:algo1-lists} this means that $i$ is first increased from 0 to 1, then $i'$ goes from 0 to 1 to 2. Because $a = a'$ now, we consider the transitions from $v$ to $w$ using $a$ and $v'$ to $w'$ also using $a$. If the outputs for these transitions are the same, we should recursively check if $w \# w'$ (condition 2). If $a \neq a'$, then we have found a counterexample and we know that $v$ and $v'$ are apart.

% %Should i cite the exam answer here? It's heavily based on that.

% \begin{center}
% \begin{verbatim}
% CheckApart(v, v'):
%     L = adjacentTransitions(v)
%     L' = adjacentTransitions(v')
%     i = i' = 0
%     result = False
%     while i < L.length and i' < L.length:
%         (a, w) = L[i]
%         (a', w') = L[i']
        
%         if a < a':
%             i++
%         else if a > a':
%             i'++
%         else if output(v, a) == output(v', a):
%             result = result OR CheckApart(w, w')
%         else:
%             return True
%     return result
% \end{verbatim}
% \captionof{figure}{Naive algorithm to calculate the apartness of two states in a tree.}
% \label{fig:algo1}
% \end{center}


% \begin{center}
% \includegraphics[scale=0.3]{algo 1 lists.drawio.png}
% \captionof{figure}{Illustration of the search phase for the naive algorithm for checking apartness.}
% \label{fig:algo1-lists}
% \end{center}

% The reason why we do not simply loop over the input alphabet instead of this while loop is that this would mean that we have some of useless iterations  of the for loop where either $(w, a)$ or $(w', a')$ does not exist. For example, in figure \ref{fig:algo1-lists} we would have to go from $a_1$ to $a_4$ and take 4 steps instead of 3. This does not affect the run-time complexity but it does improve the performance in practice.

% $\mathcal{T}$ is a tree, it follows that there are no loops in $\mathcal{T}$. Therefore the algorithm terminates.

% The step \texttt{adjacentTransitions} is constant time because $\mathcal{T}$ is a tree structure. In the worst case, $v$ and $v'$ are both the root of $\mathcal{T}$. This means that the while loop has to go over every edge in all calls of \texttt{CheckApart} combined. This means $|E|$ iterations of the while loop. Since $\mathcal{T}$ is a tree, $|E| < |Q|$, therefore we have a run-time complexity of $O(|Q|)$.

% \subsection{For the whole tree}\label{fillpairstree}
% If we simply run the previous algorithm for every states $v, v' \in Q$, we get an algorithm with complexity $O(|Q^3|)$. We can optimize this using memoization. This technique that was first discovered by Donald Michie in 1968 \cite{michie1967memo} uses arrays to store results to expensive function calls, resulting in faster algorithms. Applying memoization results in an algorithm of $O(|Q|^2)$. Furthermore, we can skip part of the problem by remembering that we already know all states in $S$ are apart, and the fact that every state $r$ in $F$ has a Candidate Set $C(r)$ which contains the only vertex that it isn't apart from in $\mathcal{T}$.

% We have two matrices, $M$ which stores the results, and $Visited$ which keeps track of whether a combination of vertices is already visited. These can be initialized in $|S| \cdot |Q \backslash S|$ steps each. We have a loop that goes over the product of all basis and frontier states and adds their information to the matrix. This does not change the complexity but it likely improves the performance in practice.

% Then we have a for loop that goes over each pair of vertices in $S X Q\backslash S$. In the worst case, the has a complexity of $O(|Q| \cdot |Q \backslash S|)$ because it has to fill the entire matrix in order to know what states $q \in S$ and $r \in Q\backslash S$ are apart. Therefore the complexity of this algorithm is $O(|Q| \cdot |Q \backslash S|)$.
% \begin{center}
% \begin{verbatim}
% FillApartnessArray(T):
%     M = new 2D matrix of size |Q|x|Q\S| filled with False
%     Visited = new 2D matrix of |Q|x|Q\S| filled with False

%     For (q, r) in S x F:
%         Visited(q, r) = True
%         M[q, r] = True if C(r) = q else false
        
%     for (q, r) in S x Q\F\S:
%         CheckApart(q, r)

% CheckApart(v, v'):
%     if Visited(v, v'):
%         return
%     Visited(v, v') = True
%     L = adjacentTransitions(v)
%     L' = adjacentTransitions(v')
%     i = i' = 0
%     while i < L.length and i' < L.length:
%         (a, w) = L[i]
%         (a', w') = L[i']
        
%         if a < a':
%             i++
%         else if a > a':
%             i'++
%         else if output(v, a) == output(v', a):
%             M[v, v'] = M[v, v'] OR CheckApart(w, w')
%         else:
%             M[v, v'] = True
%     M[v, v'] = False
% \end{verbatim}
% \end{center}

% Now in order to calculate the evidence set $E^m$ of frontier $F^m$, all we need to do is go over every row of $M$ that is apart, and add this pair to the set. If we are interested in only $|E^m|$, we simply add one to some counter each time we find an apart pair in $M$.

% \begin{verbatim}
% CalculateEvidenceSet(S, Fm, M):
%     Em = empty set
%     |Em| = 0
%     for q in S:
%         for r in F^m:
%             if M[q, r] == True:
%                 Em.add((q, r))
%                 |Em| = |Em| + 1
%     return Em, |Em|
% \end{verbatim}

% If We do this for all frontiers, then this takes $|S| x |Q\backslash S|$ operations again. This means that calculating the evidence sets for all frontiers $F^m$ also takes $|S| x |Q\backslash S|$.

% \subsection{Example run}
% I don't know for sure yet if I got the algorithm correct so put this off for now.

% \section{Equivalence query simulation}
% To recap, an equivalence query is a query where the learning algorithm has an hypothesis $\mathcal{H}$ and asks whether this $\mathcal{H}$ is correct.

% However, this is not computable because an SUT might have some hidden state that is only reachable after a specific word of length $n \in \mathbf{N}$. This is why we have to be content with simulating equivalence queries. How this is usually done in implementations is by running conformance tests. This is a very inefficient approach however.

% In order to simulate equivalence queries, we always need to do experiments [todo ref prelimanaries]. Ultimately, we would like to do as little experiments as possible and we also would like the experiments to be short. The results of experiments are stored in $\mathcal{T}$.

% Our approach to this problem goes as follows.
% \begin{enumerate}
%     \item Discover all states in $\mathcal{T}$ and determine for each how worthwhile it is to do an experiment starting from there. A state is worthwhile if we think that we can gain a lot of evidence from it.
%     \item Do an experiment starting from the state that is most worthwhile.
%     \item Repeat until we have found enough evidence such that we think that the hypothesis is correct, or we do an experiment that does not match the hypothesis $\mathcal{H}$.
% \end{enumerate}

% More formally, this means that we assign a (1) heuristic to each state in $\mathcal{T}$, and put them in a priority queue. Then we (2) repeatedly do an experiment starting from the top of the queue. This should continue until (3) Some bound of confidence is reached OR we find some word $\sigma$ in the SUT with an that does not match the output from  $\mathcal{H}$ and $\sigma$.

% \subsection{The Priority Pairs algorithm}
% In this section we introduce the Priority Pairs algorithm. It uses the ideas discussed previously to hopefully gather as much evidence as possible as efficiently as possible. It
% requires definitions of \texttt{Experiment, Heuristics} and \texttt{ConfidenceBound}. There are a lot of ways to define these and they are discussed in more detail further below.

% It also uses the function $\texttt{Apart:} V \bigtimes V \to \{\texttt{True}, \texttt{False}\}$. This simply returns whether two vertices are apart using the matrix $M$ from section \ref{fillpairstree}. We opted to use this for better readability.

% \begin{verbatim}
% PriorityPairs(T):
%     Q = new priority queue
%     Q.enqueue(root(T))
%     define function Apart by FillApartnessArray(T)
%     for v in T:
%         Q.enqueue(v, Heuristics(T,v))
%     while not ConfidenceBound():
%         v = Q.dequeue()
%         counterexample = Experiment(v, T, Q)
%         if counterxample != empty:
%             return counterexample
%     return True
% \end{verbatim}


% \begin{itemize}
%     \item $\texttt{ConfidenceBound:} \{ \texttt{True}, \texttt{False}\}$ The algorithm terminates if and only if it returns true, otherwise it continues. For its definition it uses the \texttt{Apart} function. For complexity purposes, it is assumed to be a $O(n^2)$ operation in the size of $\mathcal{T}$.
%     \item $\texttt{Heuristics:} \mathcal{T}_{all} \bigtimes V \to \mathbf{R^+}$ This function returns a positive real number that predicts by how much the confidence increases by exploring this vertex.
%     \item $\texttt{Experiment:} V \bigtimes \mathcal{T}_{all} \bigtimes \mathcal{Q} \to \Sigma^2 \bigtimes \mathcal{T}_{all} \bigtimes \mathcal{Q}$ This defines an experiment. It takes a vertex $v$, along with the tree and queue. It should use some word that starts with $acces(v)$. It returns a counterexample $\sigma$ (an empty word if no counterexample was found) as well as the tree and queue again. The function is responsible for expanding $\mathcal{T}$, putting the new vertices in $Q$, and changing the definition off \texttt{Apart} to accommodate for the new vertices. This will be explained in more detail later.
% \end{itemize}

% \subsection{Confidence Bound}
% $\texttt{ConfidenceBound:} \{ \texttt{True}, \texttt{False}\}$\\

% There are various ways to define the confidence bound. Here we present various that appear particularly effective, although there are more possibilities.

% \subsubsection{Conformance}
% If we identify all states of all frontiers up to $F^m$, this is actually equivalent to passing a $m$-conformance test.
% Therefore we can define \texttt{ConfidenceBound} as follows:

% $$
% \texttt{ConfidenceBound}(\mathcal{T}) =\begin{cases}
% \texttt{True}, & \text{if } \Pi_{i=0}^m \texttt{Conf}(i, m) = 1\\
% \texttt{False}, & \text{otherwise}
% \end{cases}
% $$
% \subsubsection{Diminishing returns}
% We define $Confidence = \frac{1}{\alpha} Cv[0] + \frac{1}{\alpha} Cv[1] \dots$ and then we define some bound.
% \subsection{Heuristics}
% Idea: only allow exploring vertices if its parent's candidate set is of size 1 would stop the need for fixing evidence?

% We would also like to add heuristics to this tree search because in general, we can gain more information from certain kinds of vertex. In general, we can gain more information from exploring a vertex $q \in Q^\mathcal{T}$ if:
% \begin{itemize}
%     \item In a relatively low frontier (i.e. $q \in F^m$ where $m$ is relatively low) If we use Conformance, we are only interested up to a certain frontier layer $m$ anyway.
%     \item $\texttt{Conf}(q)$ is relatively low. (i.e. $q$ has not been shown to be apart from a lot of other states).
% \end{itemize}
% We would also like to take the length of $acces(q)$ into account, because it takes time to reach $q$ and this might slow us down.

% We have opted to make a higher heuristic value a lower priority in the queue.

% % \subsubsection{Distance only}
% % This metric is very cheap to calculate. Simply determine the priority queue order by taking only the length of $acces(q)$ into account. It essentially makes \texttt{PriorityPairs} behave like Breadth First Search.
% % $$
% % \texttt{Heuristics}(q) = |acces(q)|
% % $$
% \subsubsection{Conformance 1}
% If we are interested in $m$-conformance testing, we are only interested in states that are in a lower or equal frontier layer than $m$. If this is the case, then we should take its frontier layer, confidence and access length into account.

% $$
% \texttt{Heurisitics}(q) = \begin{cases}
% 0, & \text{if } \texttt{Frontier}(q) > m\\
% - C_c \cdot \texttt{Conf(q)} \\ - C_d \cdot |acces(q)|, & \text{otherwise}
% \end{cases}
% $$
% \subsubsection{Conformance 2}
% Alternative ideas: pre-calculate the ADS tree and calculate how much information can be won using probability theory. Or take into account number of children rather than confidence?
% This determines what should happen at the Explore step.
% \subsubsection{ADS}
% We can use the idea of Adaptive Distinguishing Sequences (ADS) [ref preliminaries] to increase the evidence faster. Using ADS, we can calculate in $O(|V|\cdot|\Sigma|)$ time from how many frontier states we can distinguish all states in $\mathcal{T}$ using some letter $a \in \Sigma$. However, what state is relevant to test also depends on the cost of getting there and on the definition of the function $Conf$. This approach actually has the potential to take away the need for output queries during the execution of L\#.

% \subsection{Experiments}
% Now that we know how how the confidence bound and the heuristics might work, it is time to take look at the most important operation in the algorithm, the Experiment itself. The experiment is the only part of the algorithm that actually interacts with the SUT.

% $$
% \texttt{Experiment: } V \bigtimes \mathcal{T}_{all} \bigtimes \mathcal{Q} \to \Sigma^2 \bigtimes \mathcal{T}_{all} \bigtimes \mathcal{Q}
% $$

% \subsubsection{Counterexamples}
% First of all, the \texttt{Experiment} function should be responsible for keeping track of counterexamples. To this end, we should do each experiment on the SUT on the hypothesis as well, and return a counterexample if they don't match. Priority pairs will end when this happens.

% \subsubsection{ADS}
% The most efficient way to gain evidence on a state $q$ is to make an ADS tree starting from $q$. [TODO ref preliminaries]. 

% \subsubsection{Fixing Evidence}
% Suppose we find some word $\sigma$ that shows that $r \# q$. Then there is the possibility that this evidence that $q' \# r'$ where $q'$ is a parent of $q$ and $r'$ is a parent of $r$. This is why we need to \textit{fix} the evidence. This can be done in $O(|V|\cdot p)$ time, where $p$ is $max(\{v_o\to r, v_0\to q\})$. If we assume that $\mathcal{T}$ is balanced, then $p=log(|V|)$. We propose the following algorithm:

% \begin{verbatim}
% FixEvidence(M, V, r, q):
%     (a1, q') = parent(q)
%     (a2, r') = parent(r)
%     if not Apart(q', r') and Delta(q',a1) == q and Delta(r', a2):
%             SetApart(q', r')
%             FixEvidence(q', r')
%     else:
%         return
% \end{verbatim}

% NEW IDEA: We do the W-method, but using adaptive distinguishing sequences. No need for expanding the apartness matrix, it was very bloated? The only thing that is relevant really is the apartness between the $F^m$, m > 1 states and S. T = A · C + A · I + A · I · C.

% Experiment:
% 1. See from which states it is already apart.
% 2. 

% \subsubsection{Algorithm}
% We propose here an Experiment algorithm.
% \begin{verbatim}
% Experiment(v, T, Q, H):
%     new_v = 
%     Tads = CalcADSTree(v, T)
%     while Tads is not null:
%         input = Tads.next()
%         o = lambda^M(v, input)
%         o' = lambda^H(v, input)
%         if o != o':
%             return o'
%         new_v.add(o)
%     for o in new_v:
%         u = new vertex
%         T.add(v, o)
%         v = u
%     FixEvidence(T)
% \end{verbatim}


% % What if we run the ADS algorithm on each $r$ in $F^m, m>1$ where $|Candidate(q)| > 1$ and we get as a result how many states $q \in S$ it can distinguish $r$ from in how many letters in the average case. Then we make a priority queue that also takes into account the cost of getting there, and also how relevant this evidence is. $Potential(r) = relevance(m) \cdot E(r) / (ExpectedADSLength(r) + accesCost(v))$ where $m$ is how relevant evidence is at this frontier layer.



% % \subsection{Breadth First Search}
% % The simplest way to increase the confidence up to a certain bound is to perform Breadth First Search on the the tree and the hypothesis at the same time. Then whenever an input from $u$ is reached that is not in the tree yet, check what its output is in the SUT and add it to the tree. while keeping track of the evidence until some evidence bound is reached or a counterexample is found.

% % Note that from now on, Q will refer to a queue and V to the set of states of $\texttt{T}$.

% % The algorithm uses a similar idea as the algorithm of finding apartness for two vertices, except this time it uses a queue instead of recursion. It goes through all letters in the input alphabet, checking if all these transitions are present in the tree. If not, it adds them to the tree while fixing the evidence matrix. If a transition is present, then it queues all reached vertices and their equivalent in the hypothesis. If not, then it checks what the output from the SUT is. If it is not the same as for the hypothesis, then we have found a counterexample and return. If it is the same, then we add new information to the tree and update the evidence matrix. This needs to happen because adding information to the tree might result in more apartness pairs.

% % This algorithm is only guaranteed to terminate if there exists an evidence matrix resulting from the SUT where \texttt{ConfidenceBound} returns True. This is why we have decided to define its complexity in terms of $c$, the amount of iterations before \texttt{ConfidenceBound} returns True. Then we have $c$ iterations of the outer loop. The inner loop does $|\Sigma|$ iterations. In the worst case, no counterexample is found, and new information is found. Then we need to update the evidence matrix. Since we have found new information, we might have found evidence that $v$, and $v$'s parents are apart from other states. We need $log(|V|) \cdot |\Sigma| \cdot |S|$ operations to do this. So in total this gives rise to a complexity of $O(c \cdot log(|V|) \cdot |\Sigma| \cdot |S|)$
% % \begin{verbatim}
% % BFSEquivalence(T, H, Mev):
% %     Q = new FIFO queue of pairs
% %     enqueue(v0, v'0) // The roots of T and H respectively
% %     while True:
% %         if ConfidenceBound(Mev):
% %             return "probably equivalent"
% %         (v, v') = dequeue()
% %         newInformation = {}
% %         for a in Sigma:
% %             if (a, u) in AdjacentTransitions(v):
% %                 u' = delta(a, v')
% %                 Q.enqueue(u, u')
% %             else:
% %                 A = SUT last letter of output acces(v) a
% %                 if lambda(v', a) != A:
% %                     return "counterexample: " acces(v) a
% %                 else:
% %                     T.add(a, u, A)
% %                     u = delta(a, v)
% %                     u' = delta(a, v')
% %                     Q.enqueue(u, u')
% %                     T.add(v, a, A, u)
% %                     newInformation.add((a, A, u))
% %         if not newInformation emtpy:
% %             UpdateEvidence(T, M, v, newInformation)
% % \end{verbatim}

% % \begin{verbatim}
% % UpdateEvidence(T, M, v, newInformation):
% %     M.expandMatrix(|newInformation|) filled with False
% %     Visited.expandMatrix(|newInformation|) filled with False
% %     for (q, r) in S x acces(v):
% %         Visited(q, r) = False
% %     for (q, r) in S x (acces(v) U new vertices):
% %         CheckApart(q, r)
% % \end{verbatim}

% % Then the question becomes where to expand the tree and how. 


% % One way to do this is to create a priority queue of $\mathcal{T}$ that contains all states that are not discovered, and to go to whatever state has the highest priority and explore it.

% % \subsection{}
% % Suppose that hypothesis $\mathcal{H}$ is incorrect. Then there must be some state $q \in F$ where $Cand(q) = r$ and $r \# q$. So in order to test this, navigate to $s$ and $r$ in both the SUT and tree and see if you can find some difference. If there is any child or child of child etc. pair of $r$ and $q$ that gives a different output, the chance of finding it at any unknown spot is the same, so if you value each apartness pair equally. However, this is not really the case: It is way more relevant to find some evidence close to the base states than 100 transitions away. So it is a matter of predicting if it is more relevant to go on with the current output query or to change queries. This depends on the exact definition of $Conf$.

% % 1. Assume that the chance of finding evidence is the same for every incomplete transition in the tree
% % 2. Calculate how much the evidence would increase if you found it right now
% % 3. Calculate how much the evidence would increase if you found it elsewhere (that is closer to the base)
% % 4. Compare it to the cost of resetting and the cost of query length.

% % Here $Cr$ is the cost of resetting the SUT, and $Cl$ is how much the cost of a query increases per letter. So the total cost of a query would be $Cq = Cr + Cl \cdot |\sigma|$.

% % We can calculate the \textit{potential} of a vertex $v$ using the function $Potential: V \to \mathbf{Z}$. It is defined as the amount of confidence that can be gained by exploring out from $v$ on a line for an infinite amount of time. The definition of this function depends on the definition of $Conf$. We know that $Potential(v)$ is likely to decrease the further it is away from the root of the tree. Therefore the algorithm is likely to change paths when optimal. We define $\delta_c$ as the minimum amount of confidence required to go on. We define $DiscoverCost(v)$ as the amount of vertices that need to be discovered after $v$ in order to reach $\delta_c$. Now the queue is ordered on potential per letter.

% % \begin{proof}
% % \begin{enumerate}
% %     \item[]
% %     \item $\mathcal{M}$ is a hidden mealy machine.
% %     \item From this it follows that the number of states in $\mathcal{M}$ is equal to some natural number $n \in \mathbb{N}$.
% %     \item From this it follows that it takes at least $n$ symbols to identify every transition in $\mathcal{M}$
% %     \item But then proving $\mathcal{M} \approx \mathcal{N}$ would take at least $n$ symbols, and $n$ can be arbitrarily large.
% %     \item Therefore it is impossible to prove that $\mathcal{M} \approx \mathcal{N}$ with a finite amount of symbols.
% % \end{enumerate}
% % \end{proof}

% \begin{definition}
%     The $n$-frontier $S_{\leq n}$ is a set that only contains states in $S$ that can be $\mathcal{T}$-identified up with at most $n$ states
% \end{definition}

% In $L^\#_{h+1}$ we modify the extension rule to every word $\texttt{acces}(q) \sigma \in I^{h+2}$. However, the last layer is hidden, the algorithm cannot use it for promotion.

% This means that from every state $r$ in the frontier, we have explored up to $h+1$ extra states instead of $h$. However, we act like the last layer does not exist until the equivalence step. Then at the equivalence step we reveal this hidden layer, and then check for inconsistency. If this passes, then we can prove that $\mathcal{H}$ has at most $h$ extra states.

% \begin{definition}
%     The state in $q \in S$ that we conjecture to be equivalent to the state $r \in F$ is called the \textbf{hypothesis} of $r$, denoted $\mathcal{H}(r)$.
% \end{definition}

% \begin{definition}
%     State $q, r \in Q^\mathcal{T}$ are $\mathcal{M}-h$-equivalent if $\lambda(q, \sigma) = \lambda(q, \sigma)$ for $|\sigma|\leq h$.
% \end{definition}

% \begin{definition}
%     State $q, r \in Q^\mathcal{T}$ are $\mathcal{T}$-equivalent if $\mathcal{T} \cancel{\vdash} q \# r$
% \end{definition}

% \begin{definition}
%     State $q$ is $\mathcal{T}$-identified if it is shown to be apart from every state in the basis of $S$ except one. We say that it takes words of at most length $\#id(q)$ to $\mathcal{T}$-identify $q$.
% \end{definition}

% \begin{lemma}\label{wrong-hypothesis}
%     If a hypothesis is incorrect, then one of the frontier states must have a wrong hypothesis.
% \end{lemma}
% This follows from the fact that all states in $S$ are identified.

% \begin{lemma}\label{lemma:S-hM-eq}
%     All states in $S$ are $\mathcal{M}-h$-equivalent.
% \end{lemma}

% \begin{lemma}\label{lemma:S-ident}
%     $S$ never contains two states $q, r$ that are $\mathcal{M}-h$.
% \end{lemma}
% This lemma follows from the fact that $L^\#$ explores up to $h$ from the frontier.

% \begin{lemma}\label{lemma:state-wrong-hypothesis}
%     For any state $r \in F$ with a wrong hypothesis, it must be $\mathcal{M}-h$-equivalent to its hypothesis.
% \end{lemma}
% It must be $\mathcal{M}-h$-equivalent because otherwise it would be isolated and added to $S$.

% \begin{lemma}\label{lemma:number-to-id-childeren}
%     If it takes $h+1$ steps to show that $h(r)$ is wrong, then $r$ has at least one child $c$ where it takes $h$ steps to show that $h(c)$ is wrong.
% \end{lemma}
% \begin{enumerate}
%     \item $h(r)$ must be correct up to $h$ steps.
%     \item There is some counterexample at $h+1$ steps.
%     \item Then there is some child that takes $h$ steps to reach this counterexample
%     \item Then $h(c)$ must be incorrect because the output does not match the expected output.
% \end{enumerate}

% \begin{lemma}\label{lemma:induction-step}
%     If $\exists r \in F^m$ where $h(r)$ is wrong, then $\exists c \in F^{m+1}$ where $h(c)$ is wrong.
% \end{lemma}
% \begin{enumerate}
%     \item $h(r)$ is wrong.
%     \item then $h(r) \cancel{\approx} h(r)$
%     \item Either $h_{correct}(r) \in S$ or $h_{correct}(r) \notin S$.
%     \item Suppose $h_{correct}(r) \in S$.
%     \item Then $r$ and $h(r)$ are $h-m$ equivalent, but not equivalent.
%     \item This causes a contradiction with \ref{lemma:S-ident}.
% \end{enumerate}

% \begin{theorem}
%     If $\mathcal{M}$ has at most $h$ extra states compared to $\mathcal{H}$, then $\mathcal{H}$ is correct.
% \end{theorem}
% We give a proof by contradiction.

% if $\mathcal{H}$ is incorrect, Then $\mathcal{M}$ has at least $h$ extra states compared to $\mathcal{H}$.
% \begin{enumerate}
%     \item $\mathcal{H}$ is an hypothesis conjectured by $L^\#_{h+1}$. \label{hypby}
%     \item $\mathcal{H}$ is incorrect. \label{incorrect}
%     \item From Lemma \ref{wrong-hypothesis}, it follows that there must be some state $r \in F$ with a wrong hypothesis.
%     \item Then  $\exists r \cancel{\approx} h(r)$.
%     \item 
%     \item Then $r \notin S$ because that would be inconsistent with Lemma \ref{lemma:frontier-ident}.
%     \item Then $r$ must have some child $c$ that is either 
% \end{enumerate}

% \begin{theorem}
%     The hypothesis of $L^\#_h$ is h-complete. (relies on notion that $L\#$ is 0-complete by default)
% \end{theorem}

% So $L^\#$ with conformance testing cannot guarantee more than $L^\#_h$, however in practice it might still be useful to do hybrid ADS's at the end because it is likely that you will still find a counterexample if there are $h+1$ extra states!

% \chapter{The $k$-completeness theorem}\label{k-completeness-theorem}
% In conformance testing, we get some specification $\HH$ and we want to know whether this specification is $k$-complete with respect to $\MM$. That means that it is equivalent to the hidden Mealy machine $\MM$ under the assumption that $\MM$ has at most $k$ states more than $\HH$. We then design a test suite $T$ where our goal is that if all tests pass, we know that $\HH$ is $k$-complete.

% One way to look at test suites is by generating an \textit{observation tree}. This is a tree structure that includes every word in the test suite. In this chapter, we will prove a useful property of observation trees. Namely, that if an observation tree satisfies certain properties, we know that $\HH$ is $k$-complete. We call this the \textit{$k$-completeness theorem}

% In order to prove this, we first provide some definitions with which we prove two useful properties of observation trees: \textit{cascading completeness} and \textit{cascading identification}.

% Then we give the necessary definitions to understand the $k$-completeness theorem. After that, we take these definitions and provide a proof. Finally, we discuss the applications of the theorem.

% \section{Observation trees}
% Throughout this section, we provide an example below almost every definition. It might be beneficial to look at the example before looking at the definition.
% \begin{definition}[Generation]
%     An observation tree is $\TT$ \textbf{generated by} test suite $T$ \textbf{from} full Mealy machine $\MM$, if and only if for all $t \in T$, $\lambda(\TT, t) = \lambda(\MM, t)$ and $\lambda(\TT, t)\downarrow$
% \end{definition}
% In figure \ref{fig:observation-tree-generation}, we see an example $\TT_1$ (left) of an observation tree generated by $T=\{a, bab\}$ from $\MM$ (right). Indeed, for all words $\sigma$ in the test suite, $\lambda(\TT_1, \sigma)$ is defined and it matches the output from $\MM$. We also see a non-example $\TT_2$ (middle). This non-example contains three errors all marked in purple. A missing state $t_4$, a state to many $t_5$ and a transition fault, $t_0 \xrightarrow[]{b/Y} t_2$.
% \begin{center}
%     \includegraphics[scale=0.15]{research-tree-generation.drawio.png}
%     \captionof{figure}{Example (left) and non-example (middle) of an observation tree generated by $T=\{a, bab\}$ from $\MM$ (right)}
%     \label{fig:observation-tree-generation}
% \end{center}

% All observation trees $\TT$ generated from $\MM$ are by definition \textit{consistent} with $\MM$. This means that there is no word $\sigma$ where $\sigma$ gives a different output for $\TT$ than for $\MM$. In figure \ref{fig:observation-tree-generation}, $\TT_1$ is consistent with $\MM$ but $\TT_2$ is not, since it has a transition fault $t_0 \xrightarrow[]{b/Y} t_2$; $\lambda(\TT_2, b) = Y$ while $\lambda(\MM, b) = X$.
% \begin{definition}[Consistency]
%     An observation tree $\TT$ is \textbf{consistent} with Mealy machine $\MM$ if for any word $\sigma$ where $\lambda^\TT(\TT, \sigma) \downarrow$, $\lambda^\TT(\TT, \sigma) = \lambda^\MM(\MM, \sigma)$. A tree $\TT$ that is \textbf{generated} from a test suite is always consistent with $\MM$, but not necessarily with $\HH$.
% \end{definition}

% Every state $q$ in any Mealy machine $\MM$ has an $\textit{access sequence}$. This is the shortest input sequence such that you end up in state $q$. Recall the example given in the preliminaries.
% \begin{definition}[Access sequences]
%     For $q \in \MM$, $\access(q)$ is the shortest word $\sigma$ such that $\delta(\MM, \sigma) = q$.
% \end{definition}

% We then divide the states of the observation tree up into two sets, $S$ and $F$. In order to do this, we take the specification $\HH$ into account. Informally, the basis set $S$ is all states that are accessible in $\HH$, and $F$ is all other states.
% \begin{definition}[Observation tree sets]
%     For an observation tree $\TT$ with states $Q^\TT$ we define two subsets of the states:
%     \begin{itemize}
%         \item The basis $S \subseteq Q^\TT$ is defined as $S = \{ \delta(\TT, \access(q)), q \in \HH \}$. Then for each state $t$ in $S$, it holds that its predecessor $s$ is also in $S$. In other words, $S$ is prefix-closed.
        
%         $S$ is \textbf{identified} if every state in $S$ is apart from every other state in $S$.
%         \item The frontier $F = Q^\TT - S$. 
        
%         $F$ is non-isolated if there is no state in $F$ that is isolated.
%     \end{itemize}
% \end{definition}
% In figure \ref{fig:basis-frontier}, we see an example $\TT$ (left) of this division. All the states that are accessible in the specification $\HH$ (right) are in the basis and the rest is in the frontier. We get this division as follows: For all states in $\HH$, in this case $q_0, q_1$, we get the access sequence $\access(q_0), \access(q_1)$. Then we get the states that are reached by these access sequences: $\delta(\TT, \access(q_0) = t_0$ and $\delta(\TT, \access(q_1)) = t_1$. Then these are our basis states, and the rest of the states are frontier states.

% We can see that the \textit{prefix closed} property of $S$ is satisfied because for the only state in $Q^\TT$ with a predecessor $t_1$, its predecessor $t_0$ is also included in $S$.

% \begin{center}
%     \includegraphics[scale=0.15]{research-observation-tree-sets.drawio.png}
%     \captionof{figure}{Example of a division of observation tree $\TT$ (left), into basis $S$ and frontier $F$, according to $\HH$}
%     \label{fig:basis-frontier}
% \end{center}

% To reason about observation trees, it is useful to define notation for referencing \textit{transitions}.
% \begin{definition}[Transition]
%     We denote a \textbf{transition} on a Mealy machine $\MM$ as $q \xrightarrow[]{i/o} r$. Then $i \in I$, $o \in O$, $\lambda(q, i) = o$, $\delta(q, i) = r$. We say that $q$ is the \textbf{parent} of $r$, and that $r$ is the \textbf{child} of $q$.

%     Additionally, we denote a \textbf{multi-transition} as $q \xrightarrow[*]{\sigma/\chi} r$. Then $\sigma \in I^*$, $\chi \in O^*$, $\lambda(q, \sigma) = \chi$, $\delta(q, \sigma) = r$.
% \end{definition}
% In figure \ref{fig:transitions}, we take a look at various examples of transitions, along with presence and absence.

% We formally define \textit{presence} and \textit{absence} in to facilitate reasoning on observation trees.

% \begin{definition}[Presence and absence]
%     For a partial Mealy machine $\MM$ observation tree $\MM$, a state $q$ is \textbf{present} if and only if $q \in Q^\MM$. A state is \textbf{absent} or \textbf{missing} if this it is not present.

%     In particular if we say $q$ is \textbf{missing from set $W$}, we mean that if $q$ were present, it would be part of set $W$.
    
%     We say that a transition $q \xrightarrow[]{i/o} q'$ is \textbf{present} in $\MM$ if and only if $q$ is present, $q'$ is present, $\delta(q, i) = q'$ and $\lambda(q, i) = o$. 

%     Usually when we write $q \xrightarrow[]{i/o} q'$, we implicitly mean that this transition is present.
    
%     We might use the notation $q \xrightarrow[\MM]{i/o} q'$ to disambiguate that we are referring to a transition in $\MM$
% \end{definition}

% In figure \ref{fig:transitions}, We have a partial Mealy machine $\TT_1$ (in this case it is also a tree). We have $t_{1\ldots4}$ which are \textit{present}, and $t_5$, $t_6$ and $t_7$ which are \textit{absent}. This means that they are not part of $Q^{\TT_1}$. Informally we can say that $t_5$, $t_6$ and $t_7$ 'do not exist' in $\TT_1$.

% $t_5$, $t_6$ and $t_7$ are \textit{missing from} the frontier $F$, because if they were present, they would be part of the frontier $F$

% We have that transitions $t_0 \xrightarrow[]{} t_1$, $t_0 \xrightarrow[]{} t_2$, $t_2\xrightarrow[]{} t_3$ and $t_3 \xrightarrow[]{} t_4$ are \textit{present}. And transitions $t_1 \xrightarrow[]{} t_5$, $t_5 \xrightarrow[]{} t_6$ and $t_5 \xrightarrow[]{} t_7$ are \textit{absent}.

% We also have multi-transitions, $t_0 \xrightarrow[*]{} t_4$ for example.



% \begin{center}
%     \includegraphics[scale=0.15]{research-transitions.drawio.png}
%     \captionof{figure}{Example of a partial Mealy machine (and tree) $\TT_1$ that demonstrates transitions and \textit{presence} and \textit{absence}}
%     \label{fig:transitions}
% \end{center}

% We would like to divide the states up into a series of different subsets called layers. This definition is rather technical so it is probably easier to look at the example first.
% \begin{definition}[Layer]
%     A \textbf{Layer}, $L^k$, $k \in \mathbb{Z}$ is a subset of $Q^\mathcal{T}$ defined as follows:\\

%     \begin{align*}
%         L^0 &= \{r, q \xrightarrow[\mathcal{T}]{} r, q \in S \}\\
%         L^k & = \begin{cases} \{ q, q \xrightarrow[\TT]{} r, r \in L^{k+1} \} & \text{if } k < 0\\ \{ r, q \xrightarrow[\TT]{} r, r \in L^{k-1} \} & \text{if } k > 0 \end{cases}\\
%     \end{align*}
    
%     We call the layer with the lowest $k$, the \textbf{bottom layer $L_\bot$}.

%     The \textbf{maximum size} of $L^k$ is denoted $||L^k||$. This is the maximum size that this layer can have in a tree with a frontier size $|S|$.

%     We define a \textbf{basis layer $S^k$}, as any layer $L^k$ where $k < 0$, or equivalently, any layer that is a subset of the basis $S$.
    
%     We define a \textbf{frontier layer} $F^k$ as any layer $L^k$ where $k \geq 0$, or equivalently, any layer that is a subset of the frontier $F$.
% \end{definition}

% In figure \ref{fig:layer-example}, we see an example of how a tree is divided into layers. On the left, only the division between $S$ and $F$ is shown while on the right we show every layer and both of its names.

% \begin{center}
%     \includegraphics[scale=0.22]{research-layers.drawio.png}
%     \captionof{figure}{An example of how a tree $\TT$ is divided into layers. On the left, only the division between $S$ and $F$ is shown while on the right every layer is shown.}
%     \label{fig:layer-example}
% \end{center}

% Finally, we define some interesting properties for subsets of $Q^\TT$.

% \begin{definition}
% For observation tree $\TT$, we define the following properties on any subset $W \subseteq Q^\TT$
%     \begin{itemize}
%         \item $W$ is \textbf{full} if there is no state that is missing from $W$.
%         \item $W$ is \textbf{complete} if  all states $r \in W$ are complete.
%         \item $W$ is \textbf{non-isolated} if all states $r \in W$ are not isolated.
%         \item $W$ is \textbf{identified} if all states $r \in W$ are identified.
%     \end{itemize}
% \end{definition}

% \section{Cascading completeness}
% \begin{lemma}[Cascading completeness]\label{res:lemma:cascading-completeness}
%     For an observation tree $\TT$, if $F^m$ is full, then $F^{< m}$ is full and complete, and $S$ is full and complete.
% \end{lemma}

% We proof the lemma by 'reasoning in reverse' for each layer; we show that if $L^k$ is not full or not complete, then $L^{k+1}$ is not full. This is equivalent to saying that $L^{k+1}$ is full implies that $L^k$ is full and complete.

% This intuition is illustrated by figure \ref{fig:cascading-completeness}. Suppose that $L^k$ is not complete, then there must be at least one state $q \in L^k$ that is not complete, call this state $q$. Then there must be at least one outgoing transition that is missing from $q$, call this $q \to r$. But then there is one state missing from $F^{k+1}$, so $F^{k+1}$ is not full.

% Suppose that $L^k$ is not full, then there must be at least one state $q \in L^k$ that is missing. Again, call this state $q$. Then since $q$ is missing $q \to r$ is also missing. Then we see again that $F^{k+1}$.

% Now, the basis $S$ is also composed of layers $S^k$ where $k < 0$, so it must also be full and complete.

% A formal proof can be found in appendix \ref{apx:cascading-completeness}.
% \begin{center}
%     \includegraphics[scale=0.25]{research-cascading completeness.drawio.png}
%     \captionof{figure}{Intuition of the proof of lemma \ref{res:lemma:cascading-completeness}}
%     \label{fig:cascading-completeness}
% \end{center}

% \begin{comment}
% \section{suffixes}
% For a tree $\TT$, any word $\sigma$ can be divided up into a part that reaches $F^0$, and a part that goes beyond.
% \begin{definition}
%     For a tree $\TT$ and a word $\sigma$, 
    
% \end{definition}

% \begin{lemma}
%     For any word $\sigma \in I^*$ where $| suf(\sigma) | \leq k$ and a tree $\TT$ where $F^{\leq k}$ is complete, $\lambda(\TT, \sigma) \downarrow$
% \end{lemma}

% \section{Positive $k$-completeness}
% \begin{definition}[$k$-completeness on $\TT$]
%     Observation tree $\TT$ is $k$-complete if:

%     $\TT$ is consistent with $\HH$ and $\MM$, and $\HH \# \MM$ implies that:

%     $|Q^\MM| > |Q^\HH| + k$
% \end{definition}

% \begin{definition}[Sequence of states]
%     We denote a sequence of states as $q_0 \ldots q_k$. Then for $0 \leq n < k$, $q_n \to q_{n+1}$
% \end{definition}

% \begin{definition}[Shortest witness]
%     We say that $\sigma$ is a \textbf{shortest witness} of $q \# r$, denoted $\sigma \vdash^s q \# r$, if there exists no $\sigma'$ shorter than $\sigma$ where $\sigma' \vdash q \# r$.
% \end{definition}

% In order to prove the $k$-completeness theorem, we need to make one assumption about $\TT$, namely:

% \begin{assumption}\label{assumption}
%     For $q, r \in F^{< k}$, if $q \xrightarrow[]{} r$ and $h(q) \neq h(r)$, then $q \# r$
% \end{assumption}

% \begin{theorem}[Positive $k$-completeness]
%     If $F^{\leq k}$ is $\HH$-identified and complete, and assumption \ref{assumption} holds, then $\TT$ is $k$-complete.
% \end{theorem}
% \begin{enumerate}
%     \item To prove: $\TT$ is $k$-complete
%     \item In other words: $\TT$ is consistent with $\HH$ and $\MM$, and $\HH \# \MM$ implies that $|Q^\MM| > |Q^\HH| + k$
%     \item From the fact that the basis $S$ is identified, it follows that 
%     \item Let $\TT$ be an observation tree consistent with $\HH$ and $\MM$ where $\HH \# \MM$
%     \item Since $F^{\leq k}$ is identified, and from lemma \ref{lemma:h-non-isolation}, it holds for any $q \in F^{\leq k}$, $C_q = \{ h(q) \}$.
%     \item From $\HH \# \MM$, we know that there is exists a shortest word $\sigma$ such that $\sigma \vdash^s \HH \# \MM$.
%     \item Then $| suffix(\sigma) | > k$, the proof for this is by contradiction:
%     \begin{enumerate}
%         \item Assume that $suffix(\sigma) \leq k$, then it follows from lemma \ref{lemma:cascading-definition} that $\lambda^\TT(\TT, \sigma) \downarrow$.
%         \item Then since $\sigma \vdash \HH \# \MM$, and $\lambda(\TT, \sigma) \downarrow$, we can apply weak co-transitivity. We get that either $\TT \# \HH$ or $\TT \# \MM$
%         \item Since $\TT$ is consistent with $\MM$ and $\HH$, this is a contradiction.
%     \end{enumerate}
%     \item From now on, we will be reasoning on tree $\TT'$, which is exactly the same as $\TT$, except that $\lambda(\TT', \sigma) \downarrow$.
%     \item Let $p_n$ be the first $n$ symbols of $suffix(\sigma)$ and let $w_n$ be such that $suffix(\sigma) = p_n w_n$, and let $s_0 \ldots s_k$, such that $\lambda(prefix(\sigma)p_n) = s_n)$ (see figure TODO for more clarity).
%     \item Let $s_n, s_m \in s_0 \ldots s_k$, such that $n < m$.
%     \item Then it follows from lemma \ref{lemma:transitive-apartness} with \ldots that $s_n \# h(s_n)$
%     \item Then $s_n$ is apart from all states in $\HH$.
%     \item Then there are two cases: Either $h(s_n) = h(s_m)$ or $h(s_n) \neq h(s_m)$.
%     \item Suppose that $h(s_n) = h(s_m)$. Then $m(s_n) \neq m(s_m)$, the proof is by contradiction:
%     \begin{enumerate}
%         \item Assume that $m(s_n) = m(s_m)$
%         \item Let $v' = \access(s_n)$, $v = \access(s_m)$, 
%         \item Then since $h(s_n) = h(s_m)$ and $m(s_n) = m(s_m)$, it follows that $\delta(\TT, v') = s_m$ and $\delta(\MM, v') = m(s_m)$.
%         \item Since $n < m$, $|v'| < |v|$
%         \item $\sigma = v p_m$, therefore $v p_m \vdash^s \MM \# \HH$
%         \item Apply lemma \ref{lemma:shortest-transition-witness}. It follows that $v'$ cannot exist. But we have just shown that it does. Therefore this is a contradiction.
%     \end{enumerate}
%     \item Suppose that $h(s_n) \neq h(s_m)$. Then we get from the assumption \ref{assumption} that $s_n \# s_m$, and therefore $m(s_n) \neq m(s_m)$
%     \item Then we have shown that any two elements of $m(s_0) \ldots m(s_k)$ are pairwise apart, and that each element of $m(s_0), \ldots m(s_k)$ is apart from all states in $S$.
%     \item So there are at least $k + 1$ states in $\MM$ which are not in $S$
%     \item Then $|Q^\MM| \geq |S| + k + 1$, or equivalently $|Q^\MM| > |Q^\HH| + k$
%     \item Then $\TT$ is $k$-complete.
% \end{enumerate}

% \begin{lemma}[Shortest transition witness]\label{lemma:shortest-transition-witness}
%     For $q, q', r, r'$: If $q \xrightarrow[]{v/o} r$ and $q' \xrightarrow[]{v/o} r'$, then:
%     \begin{center}
%         $vw \vdash^s q \# r$ if and only if:
        
%         there is no $v'$ with $|v'| < |v|$ such that $\delta(q_0, v') = q$ and $\delta(r_0, v') = r$, and $w \vdash^s q' \# r'$
%     \end{center}
% \end{lemma}
% TODO finish proof when finishing transition properties.

% \begin{lemma}[Same hypothesis apartness]\label{lemma:same-hypothesis-apartness}
%     For $q, s, t$, if $w_s \vdash^s q \# s$ and $w_t \vdash^s q \# t$, and $|w_q| < |w_r|$, then $s \# t$
% \end{lemma}
% \begin{enumerate}
%     \item $w_r \vdash^s q \# s$
%     \item Then there exists no $\sigma \in I^*$ where $|\sigma| < |w_r|$ and $\sigma \vdash q \# r$
%     \item Assume $s \approx t$
%     \item Then since $w_s \vdash^s q \# s$, also $w_s \vdash^s \# t$
%     \item But then there exists a $\sigma \in I^*$ where $|\sigma| < |w_r|$ and $\sigma \vdash q \# r$, namely $w_s$
%     \item This is a contradiction, therefore $s \# t$
% \end{enumerate}

% We would like an observation tree to be able to show that $\HH$ $k$-complete with respect to $\MM$. Hence we provide the following definition:
% \begin{definition}[Showing completeness]
%     Observation tree $\TT$ \textbf{shows} that $\HH$ is $k$-complete with respect to $\MM$ if: $\TT$ is consistent with $\MM$ implies that $\HH$ is $k$-complete.
% \end{definition}

% We expand this definition a little bit to make it about any arbitrary Mealy machine, not just a specific one:
% \begin{definition}[$k$-completeness on $\TT$]
%     An observation tree $\TT$ is \textbf{$k$-complete} if for any Mealy machine $\MM$, $\TT$ \textbf{shows} that $\HH$ is $k$-complete.
% \end{definition}
% \end{comment}


% The following Lemma can be proven using transition equivalence and the definition of a functional simulation.
% \begin{lemma}\label{lemma:res-equivalent-to-fs}
%     If $\TT$ is an observation tree for $\MM$ with functional simulation $f$, then:
%     \begin{align*}
%         \forall q \in Q^\TT: q \approx f(q)
%     \end{align*}
% \end{lemma}
% We prove that it holds that $\forall q, \forall \sigma \in W(q)$, it holds that $\lambda(q, \sigma) = \lambda(f(q), \sigma)$.

% Since $f$ is a functional simulation from $\TT$ to $\MM$:
% \begin{enumerate}
%     \item $f(q_0^\TT) = q_0^\MM$ \label{one}
%     \item $q \xrightarrow[]{i/o} q'$ implies $f(q) \xrightarrow[]{i/o} f(q')$ \label{two}
% \end{enumerate}
% Let $\sigma \in W(q_0^\TT)$ that consists of characters $i_0, i_1, \ldots i_n \in I$ . Then by applying \ref{two} recursively on each character of $\sigma$, we get that $\lambda(\TT, \sigma) = \lambda(\MM, \sigma)$. So $q_0^\TT \approx q_0^\MM$. 

% Since $\MM$ is a complete Mealy machine, by definition, $W(q_0^\MM) = I^*$. So $W(q_0^\MM) \cup W(q_0^\TT) = W(q_0^\TT)$. 


% \begin{lemma}\label{lemma:res-full-transition-equivalence}
%     For any two states $q, r \in Q^\MM$ where $\MM$ is a minimal complete Mealy machine:
%     \begin{align*}
%         \forall i \in I: q \xrightarrow[]{} q'_i \land r \xrightarrow[]{} r'_i \land q'_i \approx r'_i \Longrightarrow q = r
%     \end{align*}
% \end{lemma}
% We have that $q'_i \approx r'_i$. And since $\MM$ is complete and $q, r \in \MM$, $W(q) \cup W(r) = I^*$ Then we can apply Lemma \ref{lemma:res-transition-equivalence}. We get that $q \approx r$.

% From the fact that $\MM$ is minimal we have that $q \neq r \Longrightarrow q \# r$. This is equivalent to $q \approx r \Longrightarrow q = r$. Then since we have shown that $q \approx r$, it follows that $q = r$.\\


% We introduce the notion of the $\MM$ candidate set if $\TT$ 
% \begin{definition}[$\MM$ candidate set]
%     For an observation tree $\TT$ and a complete Mealy machine $\MM$: For $q \in Q^\TT$ $C_\MM = \{ r \in Q^\MM | q \approx r \}$.
%     \begin{itemize}
%         \item $q$ is $\MM$-identified if $|C_\MM(q)| = 1$
%         \item $q$ is $\MM$-isolated if $C_\MM(q) = \emptyset$
%     \end{itemize}
% \end{definition}

% \begin{lemma}\label{lemma:res-q-is-s}
%     Let $\TT$ be an observation tree for $\MM$. For $s \in Q^\MM$, $q \in Q^\TT$:
%     \begin{align*}
%         q \approx s \land |C_\MM(q)| = 1 \Longrightarrow f(q) = s
%     \end{align*}
% \end{lemma}
% From Lemma \ref{lemma:res-equivalent-to-fs}, we have that $q \approx f(q)$. Then it follows by definition of $C_\MM(q)$ that $f(q) \in C_\MM(q)$. Similarly, it follows by definition of $C_\MM(q)$ that $s \in C_\MM(q)$.

% Since $s \in C_\MM(q)$ and $f(q) \in C_\MM(q)$, and the fact that $|C_\MM(q)| = 1$, $s = f(q)$.


% We can prove the following theorem:
% \begin{lemma}
%     Let $\TT$ be an observation tree for complete Mealy machine $\MM$. Then:
%     \begin{itemize}
%         \item $\MM$ is minimal
%         \item $L^{k}$ is $\MM$-identified
%         \item $L^{k-1}$ is complete
%     \end{itemize}
%     implies that $L^{k-1}$ is $\MM$-identified
% \end{lemma}

% Let $q \in L^{k-1}$. Then since $L^{k-1}$ is complete, $q$ is complete. And let $s, t \in C_\MM(q)$. By definition of $C_\MM(q)$, $s, t \in Q^\MM$. Since $\MM$ is a complete Mealy machine, $s$ and $t$ are complete. Let $q_i$ be a direct successor to $q$. Then since $q \in F^{k-1}$, it follows that $q_i \in F^k$. Then it follows that $q_i$ is $\MM$-identified.


% % Let s, t be two candidates
% Let $q \xrightarrow[]{i/o} q_i$. From the fact that $q, s, t$ are complete, we get that $I \subseteq W(q) \cup W(s) \cup W(t)$. Then we can apply Lemma \ref{lemma:res-transition-equivalence} with $v=i$ to get that: $\forall i \in I, q \xrightarrow[]{i/o_i} q'_i, s \xrightarrow[]{i/o_i} s'_i, t \xrightarrow[]{i/o_i} t'_i$, and $q_i \approx t_i$ and $q_i \approx s_i$.

% % Show that this means that s = t
% Now we can apply Lemma \ref{lemma:res-q-is-s} twice to get that $f(q'_i) = t_i$ and $f(q'_i) = s_i$. Therefore $t_i = s_i$. Now apply Lemma \ref{lemma:res-full-transition-equivalence}. We get that $s = t$.

% Then we have proven that any two arbitrary candidates $s, t \in C_\MM(q)$ are equal. Therefore $|C_\MM(q)| \leq 1$. From \ref{lemma:res-equivalent-to-fs}, it follows that $q \approx f(q)$. Then it follows directly that $C(q) \neq \emptyset$. So then it must be that $|C_\MM(q)| = 1$.

% Now we have shown that any arbitrary element $q$ of $L^{k-1}$ is $\MM$-identified. Therefore, by definition, $L^{k-1}$ is $\MM$-identified.

% \begin{lemma}
%     If $\TT$ is an observation tree for $\MM$ with functional simulation $f: \MM \to \TT$, then for $q, q' \in Q^\TT$:
%     \begin{align*}
%         q \approx q' \land |C(q)| = |C(q')| = 1 \Longrightarrow f(q) = f(q')
%     \end{align*}
% \end{lemma}
% From Lemma \ref{lemma:res-equivalent-to-fs}, we get that $q \approx f(q)$ and $q' \approx f(q')$. Assume that $q \# f(q')$. Then $f(q) \# f(q')$



% % Since $f(q) \neq f(r)$, it follows that $q \# r$. By definition of apartness, we have that $\exists \sigma \in I^*$, such that $\lambda(q, \sigma) \downarrow$, $\lambda(r, \sigma) \downarrow$, and $\lambda(q, \sigma) \neq \lambda(r, \sigma)$.

% %         By the fact that $g(q), g(r) \in Q^\MM$, which is a complete Mealy machines, it follows that $\lambda^\MM(g(q), \sigma) \downarrow$ and $\lambda^\MM(g(r), \sigma) \downarrow$.

% %         Furthermore, by Lemma \ref{lemma:observation-tree-consistency}, it follows that $q \approx g(q)$ and $r \approx g(r)$. Then $\lambda^\TT(q, \sigma) = \lambda^\MM(g(q), \sigma)$ and $\lambda^\TT(r, \sigma) = \lambda^\MM(g(r), \sigma)$. 
        
% %         But then, $\lambda^\MM(g(q), \sigma) = \lambda^\TT(q, \sigma) \neq \lambda^\TT(r, \sigma) = \lambda^\MM(g(r), \sigma)$. 
        
% %         So we have shown that there exists a word $\sigma \in I^*$ with $\lambda^\MM(g(q), \sigma) \downarrow$ and $\lambda^\MM(g(r), \sigma) \downarrow$, and also $\lambda^\MM(g(q), \sigma) \neq \lambda^\MM(g(r), \sigma)$. Then by definition, $g(q) \# g(r)$. And as a consequence, $g(q) \neq g(r)$.


%    % We first show that it is the case that $q \xrightarrow[+]{} r$ ($r$ is a proper descendant of $q$)

%     % Since $q, r \in P_\sigma \subset Q^\TT$ with $q \neq r$, it follows by definition of a Tree that $\access(q) \neq \access(r)$.

%     % Let:
%     % \begin{align*}
%     %     \access(q) &= i_0 \ldots i_n, \:n \in \Nats\\
%     %     \access(r) &= i'_0 \ldots i'_m, \:m \in \Nats\\
%     %     \sigma &= i''_0 \ldots i''_p, \:p \in \Nats
%     % \end{align*}
%     % By the fact that $\access(q), \access(r)$ are prefixes of $\sigma$, it follows that $n \leq k$ and $m \leq k$. Furthermore, it follows that $i_0 \dots i_n = i''_0 \ldots i''_n$ and that $i'_0 \dots i'_m = i''_0 \ldots i''_m$.

%     % We show that $n \neq m$ by a proof by contradiction:
%     % \begin{adjustwidth}{5em}{0pt}
%     %     Suppose that $n = m$. We get that $i_0 \dots i_n = i''_0 \ldots i''_n = i''_0 \ldots i''_m = i'_0 \dots i'_m$. Then $\access(q) = \access(r)$. This is a contradiction because we have that $\access(q) \neq \access(r)$.
%     % \end{adjustwidth}

%     % Since $n \neq m$, either $n < m$ or $n > m$. We consider the case that $n < m$. For the other case $m < n$, simply do the rest of the proof with $n := m$, $m := n$, $q := r$, and $r := q$.

%     % Now we show that $q \xrightarrow[+]{} r$:
%     % Since $n < m$, $\access(r) = i''_0\ldots i''_n i''_{n+1} \ldots i''_m$.

%     % By definition of a Tree:
%     % \begin{align*}
%     %     \delta(\TT, \access(q)) &= \delta(\TT, i''_0\ldots i''_n)\\
%     %     \delta(\TT, \access(r)) &= \delta(\TT, i''_0\ldots i''_n i''_{n+1} \ldots i''_m)
%     % \end{align*}

%     % And by definition of $\delta$:
%     % \begin{align*}
%     %     \delta(\TT, \access(r)) &= \delta(\TT, i''_0\ldots i''_n i''_{n+1} \ldots i''_m)\\
%     %     &= \delta(\delta(\TT, i''_0\ldots i''_n), i''_{n+1} \ldots i''_m)\\
%     %     &= \delta(\delta(\TT, \access(q)), i''_{n+1} \ldots i''_m)\\
%     %     &= \delta(q, i''_{n+1} \ldots i''_m)
%     % \end{align*}
%     % We have now shown that there exists a word $i''_{n+1} \ldots i''_m \in I^*$ such that $\delta(q, i''_{n+1} \ldots i''_m) = r$. Therefore $r$ is a descendant of $q$, $q \xrightarrow[*]{} r$.

% \section{Identification}
% Vaandrager \textit{et al.} propose a definition of identification that is equivalent to the following: a state $q \in F^0$ is \textit{identified} if there is exactly one state $s \in B$ such that $q \na s$. (Meaning that for any other basis state $t$, $q \# t$)

% However, in this bachelor thesis we use a different definition because this allows us to state our Theorem \ref{theorem:k-completeness} more generally. If the state cover $S$ is minimal, and $A^S$ on which the basis $B$ is based is minimal, our definition is equivalent to the aforementioned.

% \begin{definition}[Identification]
%     Let $\TT$ be an observation tree for $S$ with functional simulation $f: \TT \to S$. Let $q \in Q^\TT$. $q$ is \textbf{identified} if for all $s \in B: f(q) \approx f(s) \lor f \# s$.
% \end{definition}

% % \section{Weak cascading identification}
% % \textbf{Vraag aan Frits.} Ik weet vrij zeker dat ik het volgende kan bewijzen. Denk je dat het nog de moeite waard is? Het zou bijvoorbeeld interessant kunnen zijn als je zo efficient mogelijk een geïdentificeerde boom wilt maken. 

% % Je begint met $F^k$ geïdentificeerd (op welke methode dan ook). Dan kan je door alleen woorden aan de basis staten toe te voegen ervoor zorgen dat de hele boom geïdentificeerd is.

% % Als je dan voor elke frontier laag, voor elke staat $q, r \in F^k, f(q) = f(r)$ dezelfde set woorden gebruikt om ze te identificeren in de basis, betekent dit dat als je aan elke staat in $B$ maximaal één woord toevoegt, dat $F^{k-1}$ ook geïdentificeerd is, enzovoort tot $F^{<k}$ geïdentificeerd is.

% % En als je een efficiënte boom wilt hebben waarop je Theorem \ref{theorem:k-completeness} kan toepassen, heb je natuurlijk woorden $\sigma$ nodig die tussen $q, \in F^{k-1}$, $q' \in F^k$ met $q \xrightarrow[+]{} q'$ $\sigma \vdash q \# q'$. (Voor Assumption \ref{assumption:k}) Als je daar ook weer die woorden gebruikt waar ik het eerder over had, zou je dat vrij efficient kunnen combineren.

% % Het nadeel is wel natuurlijk dat dit alles de lagere frontier lagen efficienter maakt maar niet $F^k$, (exponentieel groter) dus misschien is het de moeite niet waard. Maar ik denk het wel.

% % Dan zou ik hiermee nog een algoritme definiëren wat je een redelijk efficiënte boom geeft waarmee je Theorem \ref{theorem:k-completeness} kan toepassen. Dit zou dan weer een nieuwe (waarschijnlijk zeer efficiënte) test suite opleveren. (Dan zou je de methode waarmee je $F^k$ identificeert abstract kunnen houden, waarschijnlijk zou het slimste zijn om daarop hybride ADS/HSI toe te passen)

% \begin{theorem}[Weak cascading identification]\label{theorem:weak-cascading-identification}
% Let $\TT$ be an observation tree for $S$

% If $|B| = |Q^S|$
%     \begin{align*}
%         F^k \text{ is identified } \Longrightarrow\\
%         \forall q \in F^{<k}: \forall s \in B: \exists \sigma \in I^*, \lambda(q, \sigma) \downarrow:\\ 
%         f(q) = f(s) \lor \sigma \vdash q \# f(s)
%     \end{align*}
% \end{theorem}

\subsubsection{\LS{} with integrated testing}
The implications of Theorem \ref{theorem:k-completeness} can be used to cleverly implement (strategic) \LS{}'s equivalence queries in an efficient way, by \textit{caching} previous tests, then we guarantee $k$-completeness with fewer redundant tests.

We use Figure \ref{fig:caching-idea} to explain this idea. Suppose that we are trying to learn some implementation $\MM$, and after running \LS{} for a while, we end up with tree $\TT_1$.

Here is what happens if testing is implemented naively using the $W$-method using $k=1$: hypothesis $\HH_1$ is constructed. Then we run the $W$-method with $k=1$ on $\HH_1$ and get a counterexample from the very last test. This counterexample is processed, and based on this we add the state $q$ to $B_2$. After some more output queries, we construct the hypothesis $\HH_2$ based on this new tree. We run the $W$-method again with $k=1$, we need to do $|B_2 \cup F^{\leq 1}| \cdot |W_2| = 39 \cdot |W_2|$ tests where $W_2$ is a characterization set for $\HH_2$.\\

Instead of creating a new hypothesis and running a test suite, we could also \textit{store/cache} the information that we obtain from testing in the observation tree. We demonstrate how this would work.

Again, we run the $W$-method with $k=1$ on $\HH_1$ and get a counterexample on the very last test. We store all tests that we ran in the observation tree. That means that we end up with a tree where $B_1 \cup F^{\leq 1}_1$ is identified and Assumption \ref{assumption:k} holds ($\forall q \in F^{0}_1, \forall r \in F^{1}_1: f(q) = f(r) \lor q \# r$). These follow from the proof of Corollary \ref{corollary:correctness}. This counterexample is processed, and based on this we add the state $q$ to $B_2$. We have that $B_2 = B_1 \cup \{ q \}$, $F^{0}_2 = F^{0}_1 \cup \{r, s\} \setminus \{ q \}$, and that $F^{1}_2 = F^{1}_1 \cup \{t, u, v, w \} \setminus \{r, s \}$. 

We now want to do the minimal amount of tests such that we meet the conditions of Theorem \ref{theorem:k-completeness}. 
\begin{itemize}
    \item $B_2 \cup F^{0}_2$ is complete: Strategic \LS{} already guarantees that $B_2 \cup F^{0}_2$ is complete when forming a hypothesis.
    
    \item $B_2 \cup F^{\leq 1}_2$ is identified: Strategic \LS{} already guarantees that $B_2 \cup F^{0}_1$ is identified. For each state $x \in F^{1}_2 \setminus \{t, u, v, w\}$ we need to do at most one more test (to compare with $q$ which is now in $B_2$). For $\{t, u, v, w \}$ we need to run the new characterization set $W_2$ on them. This means that in total, we need to do $F^{1}_2  \setminus \{ t, u, v, w \}| + |\{t, u, v, w \}| \cdot W_2 = 14 + 4 \cdot |W|$ tests.
    
    \item Assumption \ref{assumption:k} holds. Because we had that this assumption holds for $\TT_1$ we already have that $\forall q \in F^{0}_2 \setminus \{r, s \}, \forall r \in F^{1}_1 \setminus \{ t, u, v, w\}: f(q) = f(r) \lor q \# r$  We already have the information of running the characterization set $W_1$ on $r$ and $s$ and $W_2$ on $t, u, v, w$. Since $|W_2| \leq |W_1| + 1$, we only need to run at most one test on both $r$ and $s$ to get to a situation where we have run $W_2$ also on $r$ and $s$. So at most 2 more tests are required to make sure that $r \# t$, $r \# $ Assumption \ref{assumption:k} holds.
\end{itemize}

This amounts to $4 \cdot |W_2| + 16$ tests instead of $39 \cdot |W_2|$ in this particular case, with the same guarantee that $\HH_2$ is $k$-complete with $k=1$. This is a significant difference. Of course, for simplicity we used the outdated $W$-method and we assumed the worst case where we got a counterexample on the very last test, but the point still stands. This is why we believe that this idea could be an interesting topic for future research. We could even include the testing in the complexity measures of learning algorithms where testing is integrated. 

\begin{center}
    \includegraphics[scale=0.5]{prelims-Equivs.drawio.png}
    \captionof{figure}{Demonstration of caching test results in \LS{}}
    \label{fig:caching-idea}
\end{center}



% \begin{lemma}\label{apx:zero-frontier-induction}
%     Let $\TT$ be an observation tree where $B$ is complete.

%     Then $|F^0| = 1 + n \cdot (m-1)$, where $n = |S|$ and $m=|I|$.
% \end{lemma}
% \begin{proof}
%     Induction on $n$. We use $|F^k|_n$ to notate the amount of frontier states if the basis has $n$ states.
    
%     \textbf{Base case}: $n=1$.
%     \begin{adjustwidth}{1em}{0pt}
%         Let $s$ be the only state in $B$. Since $s$ is complete, it has $m=|I|$ successor states. It follows from the definition of the $k$-level frontiers that each of these successor states is in $F^0$.
        
%         $|F^0|_1 = m = 1 + 1 \cdot (m-1) = 1 + n \cdot (m-1) $.
%     \end{adjustwidth}
%     \textbf{Inductive case}: $n = n'+1$, where $n' \in \Nats$
%     \begin{adjustwidth}{1em}{0pt}
%         Suppose that we have a tree $\TT'$ with basis $|B'| = n'$ and 0-frontier $F^0$. Then it follows from the IH that $|F|_{n'} = 1 + n' \cdot (m-1)$.

%             Let $q \in {F^0}'$, and let $B = B' \cup \{ q \}$. Then $F^0 = {F^0}' \setminus \{ q \} \cup \{s | \exists i \in I: q \xrightarrow[]{i} s\}$

%             Since $q$ is complete, it follows that $\{s | \exists i \in I: q \xrightarrow[]{i} s\} = |I| = m$. Then $|F^0|_n = |F^0|_{n'} + (m-1)$.

%             \begin{align*}
%                 |F^0|_n &= |F^0|_{n'} + (m-1)\\
%                 &=^{IH} 1 + n' \cdot (m-1) + (m-1)\\
%                 &= 1 + (n'+1) \cdot (m-1)\\
%                 &= 1 + n \cdot (m-1)
%             \end{align*}
%     \end{adjustwidth}
% \end{proof}

% \begin{lemma}
%     Let $\TT$ be an observation tree where $B \cup F^{< k}$ is complete.
    
%     $|F^k| = (1 + n \cdot (m-1)) \cdot m^k$, where $n = |S| > 0, m=|I|$.
% \end{lemma}
% \begin{proof}
%     Induction on $k$.
%     \textbf{Base case}: $k = 0$
%     \begin{adjustwidth}{1em}{0pt}
%         This immediately follows from Lemma \ref{apx:zero-frontier-induction}
%     \end{adjustwidth}
    
%     \textbf{Inductive case} $k = k' + 1$ where $k' \in \Nats$.
%     \begin{adjustwidth}{1em}{0pt}
        

    
%         The Inductive Hypothesis is that $||F^{k'}|| = (1 + n \cdot (m-1)) \cdot m^{k'}$.

        
%         We have that $||F^{k'+1}|| = ||F^{k'}|| \cdot m$ because if $F^k$ is full and a transition is added from every $q \in F^{k'}$, then $||F^{k'}|| \cdot m$ transitions will be added in total, and each transition will result in an additional state in $F^{k'+1}$.

        
%         $||F^{k'+1}|| = ||F^{k'}|| \cdot m
%             = (1 + n \cdot (m-1)) \cdot m^{k'} \cdot m
%             = (1 + n \cdot (m-1)) \cdot m^{k'+1}$
%     \end{adjustwidth}
% \end{proof}
