%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Example .bib references
%%
%%  Use the label (first entry) to cite a reference with \cite{label} in your
%%  document. This example bibliography contains a number of examples of different
%%  references. Consult http://www.bibtex.org/ for more information.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{moore1956gedanken,
  title={Gedanken-experiments on sequential machines},
  author={Moore, Edward F},
  journal={Automata studies},
  volume={34},
  pages={129--153},
  year={1956},
  publisher={Princeton}
}
@article{geuvers2021relating,
  title={Relating apartness and bisimulation},
  author={Geuvers, Herman and Jacobs, Bart},
  journal={Logical Methods in Computer Science},
  volume={17},
  year={2021},
  publisher={Episciences. org}
}
@article{vaandrager2024perspective,
    author = {Frits Vaandrager},
    title = {A new perspective on conformance testing based on apartness},
    journal = {manuscript. Radboud University},
    year = {2024}
}
@article{simao2012reducing,
author = {Simão, Adenilso and Petrenko, Alexandre and Yevtushenko, Nina},
year = {2012},
month = {09},
pages = {435-454},
title = {On reducing test length for FSMs with extra states},
volume = {22},
journal = {Software Testing, Verification \& Reliability},
doi = {10.1002/stvr.452}
}
@inproceedings{Petrenko1993NondeterministicSM,
  title={Nondeterministic State Machines in Protocol Conformance Testing},
  author={Alexandre Petrenko and Nina Vladimirovna Yevtushenko and Alexandre Lebedev and Anindya Das},
  booktitle={Protocol Test Systems},
  year={1993},
  url={https://api.semanticscholar.org/CorpusID:7562635}
}
@inproceedings{luo1995selecting,
  title={Selecting test sequences for partially-specified nondeterministic finite state machines},
  author={Luo, Gang and Petrenko, Alexandre and v Bochmann, Gregor},
  booktitle={Protocol Test Systems: 7th workshop 7th IFIP WG 6.1 international workshop on protocol text systems},
  pages={95--110},
  year={1995},
  organization={Springer}
}
@article{chan1989improved,
author = {Chan, W. Y. L. and Vuong, C. T. and Otp, M. R.},
title = {An improved protocol test generation procedure based on UIOS},
year = {1989},
issue_date = {Sep. 1989},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {4},
issn = {0146-4833},
url = {https://doi.org/10.1145/75247.75274},
doi = {10.1145/75247.75274},
journal = {SIGCOMM Comput. Commun. Rev.},
month = {aug},
pages = {283–294},
numpages = {12}
}
@ARTICLE{lee1994testing,
  author={Lee, D. and Yannakakis, M.},
  journal={IEEE Transactions on Computers}, 
  title={Testing finite-state machines: state identification and verification}, 
  year={1994},
  volume={43},
  number={3},
  pages={306-320},
  keywords={Circuit testing;Polynomials;Sequential circuits;Pattern analysis;Pattern matching;Protocols;Performance evaluation},
  doi={10.1109/12.272431}
}
@article{Lee1996PrinciplesAM,
  title={Principles and methods of testing finite state machines-a survey},
  author={David Lee and Mihalis Yannakakis},
  journal={Proc. IEEE},
  year={1996},
  volume={84},
  pages={1090-1123},
  url={https://api.semanticscholar.org/CorpusID:930443}
}
@ARTICLE{fujiwara1991test,
  author={Fujiwara, S. and v. Bochmann, G. and Khendek, F. and Amalou, M. and Ghedamsi, A.},
  journal={IEEE Transactions on Software Engineering}, 
  title={Test selection based on finite state models}, 
  year={1991},
  volume={17},
  number={6},
  pages={591-603},
  keywords={Protocols;Software testing;Automata;Hardware;System testing;Software engineering;Formal specifications;Councils},
  doi={10.1109/32.87284}}
@article{chow1978testing,
  title={Testing software design modeled by finite-state machines},
  author={Chow, Tsun S.},
  journal={IEEE transactions on software engineering},
  number={3},
  pages={178--187},
  year={1978},
  publisher={IEEE}
}
@article{vasilevskii1973failure,
  title={Failure diagnosis of automata},
  author={Vasilevskii, MP},
  journal={Cybernetics},
  volume={9},
  number={4},
  pages={653--665},
  year={1973},
  publisher={Springer}
}
@inproceedings{isberner2014ttt,
  title={The TTT algorithm: a redundancy-free approach to active automata learning},
  author={Isberner, Malte and Howar, Falk and Steffen, Bernhard},
  booktitle={Runtime Verification: 5th International Conference, RV 2014, Toronto, ON, Canada, September 22-25, 2014. Proceedings 5},
  pages={307--322},
  year={2014},
  organization={Springer}
}
@article{soucha2019observation,
    author = {Soucha, Michal and Bogdanov, Kirill},
    title = "{Observation Tree Approach: Active Learning Relying on Testing}",
    journal = {The Computer Journal},
    volume = {63},
    number = {9},
    pages = {1298-1310},
    year = {2019},
    month = {07},
    abstract = "{The correspondence of active learning and testing of finite-state machines (FSMs) has been known for a while; however, it was not utilized in the learning. We propose a new framework called the observation tree approach that allows one to use the testing theory to improve the performance of active learning. The improvement is demonstrated on three novel learning algorithms that implement the observation tree approach. They outperform the standard learning algorithms, such as the L* algorithm, in the setting where a minimally adequate teacher provides counterexamples. Moreover, they can also significantly reduce the dependency on the teacher using the assumption of extra states that is well-established in the testing of FSMs. This is immensely helpful as a teacher does not have to be available if one learns a model of a black box, such as a system only accessible via a network.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/bxz056},
    url = {https://doi.org/10.1093/comjnl/bxz056},
    eprint = {https://academic.oup.com/comjnl/article-pdf/63/9/1298/33747738/bxz056.pdf},
}
@phdthesis{moerman2019nominal,
  title={Nominal techniques and black box testing for automata learning},
  author={Moerman, JS},
  year={2019},
  school={[Sl]:[Sn]}
}
@article{howar2012active,
  title={Active learning of interface programs},
  author={Howar, Falk M},
  year={2012}
}
@inproceedings{rivest1989inference,
  title={Inference of finite automata using homing sequences},
  author={Rivest, Ronald L and Schapire, Robert E},
  booktitle={Proceedings of the twenty-first annual ACM symposium on Theory of computing},
  pages={411--420},
  year={1989}
}
@article{angluin1987learning,
  title={Learning regular sets from queries and counterexamples},
  author={Angluin, Dana},
  journal={Information and computation},
  volume={75},
  number={2},
  pages={87--106},
  year={1987},
  publisher={Elsevier}
}
@article{mealy1955method,
  title={A method for synthesizing sequential circuits},
  author={Mealy, George H},
  journal={The Bell System Technical Journal},
  volume={34},
  number={5},
  pages={1045--1079},
  year={1955},
  publisher={Nokia Bell Labs}
}
@book{treurniet2003finite,
  title={A finite state machine model of TCP connections in the transport layer},
  author={Treurniet, Joanne R and Lefebvre, JH},
  year={2003},
  publisher={Citeseer}
}
@article{kruger2023lower,
  title={Lower Bounds for Active Automata Learning},
  author={Kruger, Loes and Garhewal, Bharat and Vaandrager, Frits},
  journal={Proceedings of Machine Learning Research},
  volume={1},
  pages={1--24},
  year={2023}
}
@misc{
    peys04:HowToWriteAGoodResearchPaper,
    author  = {{Peyton Jones}, Simon},
    title   = {How to write a good research paper},
    date    = {october},
    year    = 2004,
    note    = {Presentation at Technical University of Vienna, \url{http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/writing-a-paper-slides.pdf}}
}
@misc{
    PlanetsOnWikipedia,
    title       = {http://en.wikipedia.org/wiki/Planet}
}

@inproceedings{vaandrager2022new,
  title={A new approach for active automata learning based on apartness},
  author={Vaandrager, Frits and Garhewal, Bharat and Rot, Jurriaan and Wi{\ss}mann, Thorsten},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={223--243},
  year={2022},
  organization={Springer}
}

@article{
    aalw01:ExterminateDynamicChangeBug_ISF2001,
    author      = {{\noopsort{Aalst}{van der Aalst}}, Wil},
    title       = {Exterminating the Dynamic Change Bug: A Concrete Approach to Support Workflow Change},
    journal     = {Information Systems Frontiers},
    volume      = {3:3},
    year        = {2001},
    pages       = {297-317},
    publisher   = {Kluwer Academic Publishers}
}
@article{
  michie1967memo,
  title={Memo functions: a language feature with" rote-learning" properties},
  author={Michie, Donald},
  year={1967},
  publisher={Edinburgh University, Department of Machine Intelligence and Perception},
  journal={Nature},
  volume={128},
  pages={9-13},
}

@techreport{
    aalw02:WorkflowPatterns,
    author      = {{\noopsort{Aalst}{van der Aalst}}, Wil and {\noopsort{Hofstede}{ter Hofstede}}, Arthur and Kiepuszewski, Bartek and Barros, Ana},
    title       = {Workflow patterns},
    institution = {Queensland University of Technology},
    year        = 2002,
    number      = {FIT-TR-2002-02}
}
@incollection{
    abrs90:lazyLambdaCalculus,
    author    = {Abramsky, Samson},
    title     = {The lazy lambda calculus},
    booktitle = {Research Topics in Functional Programming},
    publisher = {Addison-Wesley},
    address   = {Reading, MA, USA},
    editor    = {Turner, David},
    isbn      = {0-201-17236-4},
    pages     = {65--116},
    year      = 1990,
    url       = {\texttt{http:\-//\-citeseer.nj.nec.com\-/abramsky90lazy.html}}
}
@inproceedings{
    agoa00:ImprovingFlexibilityOfWFMs_BPM00,
    author    = {Agostini, Alessandra and {\noopsort{Michelis}{De Michelis}}, Giorgio},
    title     = {Improving flexibility of workflow management systems},
    booktitle = {Business Process Management},
    editor    = {{\noopsort{Aalst}{van der Aalst}}, Wil},
    publisher = {Springer-Verlag},
    series    = LNCS,
    volume    = {1806},
    pages     = {218-234},
    year      = 2000
}
@book{
    baej90:ProcessAlgebra,
    author    = {Baeten, Jos and Weijland, Peter},
    title     = {Process algebra},
    publisher = {Cambridge University Press},
    series    = {Cambridge Tracts in Theoretical Computer Science},
    volume    = {18},
    year      = 1990
}
@book{
    bare84:LambdaCalculusBook,
    author    = {Barendregt, Henk},
    title     = {The lambda calculus, its syntax and semantics (revised edition)},
    publisher = {North-Holland},
    series    = {Studies in Logic},
    volume    = {103},
    year      = 1984
}
@techreport{
    brod01:generating,
    author      = {Broda, Sabine and Damas, Luís},
    title       = {Generating normal inhabitants of types with a common structure},
    number      = {DCC-2001-1},
    institution = {DCC-FC \& LIACC, Universidade do Porto, Portugal},
    year        = 2001
}
@unpublished{Chak03:HaskellFFI,
    author = {Chakravarty, Manuel},
    title  = {The {Haskell} 98 {Foreign Function Interface} 1.0, an addendum to the {Haskell} 98 Report},
    year   = {2003},
    note   = {\url{http://www.cse.unsw.edu.au/~chak/haskell/ffi}}
}
@manual{
    coq98:manual,
    author       = {The Coq Development Team},
    title        = {The {C}oq proof assistant reference manual (version 7.0)},
    year         = 1998,
    note         = {\texttt{http:\-//\-pauillac.inria.fr\-/coq\-/doc\-/main.html}}
}
@proceedings{
  DBLP:conf/fp/1995,
  editor    = {Turner, David},
  title     = {Functional programming,},
  organization = {Glasgow, UK},
  booktitle = {Functional Programming},
  publisher = {Springer-Verlag},
  series    = {Workshops in Computing 1995},
  year      = 1996,
  isbn      = {3-540-14580-X},
  bibsource = {DBLP, \texttt{http:\-//\-dblp.uni-trier.de}}
}
@phdthesis{
    hinr02:proofgeneric,
    author = {Hinze, Ralf},
    title  = {Generic programs and proofs},
    school = {Universit\"at Bonn},
    year   = 2000,
    note   = {Habilitationsschrift}
}
@book{
    hoac85:CSP,
    author    = {Hoare, Charles},
    title     = {Communicating sequential processes},
    series    = {International Series in Computer Science},
    publisher = {Prentice-Hall International},
    year      = 1985
}
@conference{hofm11:symmetricLenses,
    author = "Martin Hofmann and Benjamin C. Pierce and Daniel Wagner",
    booktitle = "Proceedings of the 38th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, POPL 2011, Austin, TX, USA",
    editor = "Thomas Ball and Mooly Sagiv",
    isbn = "978-1-4503-0490-0",
    pages = "371-384",
    publisher = "ACM",
    title = "{S}ymmetric lenses",
    year = "2011",
}
@misc{
    mcrl2:mCRL2toolset,
    title        = {{mCRL2} toolset},
    howpublished = {\texttt{http:\-//\-www.mcrl2.org/}}
}
@manual{
    milr97:SML,
    author       = {Milner, Robert and Tofte, Mads and Harper, Robert and MacQueen, David},
    title        = {The definition of {S}tandard {ML} (revised)},
    organization = {MIT Press},
    year         = 1997
}
@mastersthesis{Nayl04:Hackle,
    author = {Naylor, Matthew},
    title  = {Haskell to {Clean} translation},
    school = {University of York},
    year   = {2004},
    note   = {\url{http://www-users.cs.york.ac.uk/~mfn/hacle/hacle.pdf}}
}
