Alice G:1 E:2 J:3 A:4 B:4 C:6 D:7 F:7 H:7 I:7 
Bob D:1 G:1 A:3 B:3 C:5 E:5 J:5 I:8 F:9 H:10 
Carol A:1 G:2 J:2 D:4 E:4 H:4 B:7 F:7 C:9 I:9 
Dennis G:1 H:1 F:3 B:4 J:4 D:6 I:6 E:8 A:9 C:9 
Eliza A:1 G:1 H:3 F:4 B:5 C:6 I:6 D:8 E:8 J:8 
Fred G:1 A:2 C:3 F:3 B:5 E:5 H:7 I:7 J:9 D:10 
Gianna C:1 D:1 G:1 J:1 B:5 E:6 F:7 H:8 A:9 I:9 
Harry A:1 F:1 B:3 E:4 C:5 H:6 J:6 D:8 G:9 I:10 
Ilenore A:1 E:1 H:1 G:4 J:5 C:6 D:6 I:6 B:9 F:10 
Jeffrey D:1 E:1 G:1 B:4 I:5 A:6 C:6 J:6 F:9 H:9 
Kim F:1 G:1 B:3 E:4 A:5 C:6 I:6 J:6 D:9 H:9 
Leon G:1 E:2 J:2 D:4 I:4 B:6 C:7 F:7 A:9 H:9 
Monica G:1 B:2 D:2 A:4 C:4 J:6 E:7 F:7 I:7 H:10 
Nicolas B:1 G:1 C:3 J:3 A:5 H:5 I:7 E:8 D:9 F:9 
Olga A:1 B:2 D:2 G:2 H:2 J:2 E:7 F:8 I:9 C:10 
Peter D:1 E:1 G:3 J:4 A:5 C:5 F:7 H:8 B:9 I:9 
Quirinia G:1 C:2 D:2 E:2 A:5 J:5 F:7 B:8 H:9 I:9 
Richard G:1 H:1 C:3 B:4 F:5 I:6 D:7 A:8 E:8 J:8 
Sally C:1 G:1 A:3 F:4 D:5 B:6 E:6 H:6 I:9 J:9 
Thomas C:1 E:1 F:1 H:1 A:5 G:6 B:7 J:7 D:9 I:9 
Ursula G:1 F:2 B:3 E:3 H:5 D:6 J:6 I:8 A:9 C:9 
Victor C:1 G:2 E:3 B:4 D:5 I:6 F:7 A:8 H:8 J:8 
Wendy C:1 G:1 D:3 B:4 F:5 H:5 J:7 E:8 I:8 A:10 
Xavier F:1 G:1 A:3 B:3 C:5 H:5 I:5 J:5 D:9 E:9 
Yvette A:1 G:1 B:3 C:3 E:5 F:5 D:7 H:7 J:7 I:10 
Zachary G:1 C:2 B:3 D:3 F:3 E:6 I:7 J:7 A:9 H:10 
Andrei F:1 G:1 H:1 B:4 C:5 J:5 A:7 D:7 E:9 I:10 
Betta G:1 A:2 C:2 D:2 E:2 H:2 B:7 F:8 J:8 I:10 
Cedric C:1 G:1 F:3 B:4 D:5 H:6 E:7 I:8 J:8 A:10 
Debby A:1 G:1 B:3 J:3 I:5 H:6 C:7 D:8 E:8 F:8 
Edward G:1 F:2 A:3 C:3 H:3 B:6 J:7 I:8 D:9 E:9 
Francis E:1 G:1 C:3 A:4 D:5 F:5 B:7 H:8 I:8 J:10 
George G:1 H:1 J:1 E:4 D:5 I:5 B:7 F:7 C:9 A:10 
Hilde G:1 D:2 B:3 C:3 E:3 F:6 H:7 A:8 I:8 J:10 
Ivo B:1 E:2 G:2 C:4 F:5 H:5 I:5 A:8 D:8 J:10 
Janette B:1 J:1 H:3 C:4 G:5 D:6 F:6 I:8 A:9 E:9 
Kevin D:1 E:1 G:1 C:4 A:5 F:6 J:6 B:8 I:8 H:10 
Lily G:1 C:2 E:2 A:4 B:4 H:4 I:7 D:8 F:8 J:8 
Mark B:1 G:1 H:3 J:3 D:5 C:6 F:6 A:8 E:8 I:8 
Nancy F:1 H:1 B:3 C:4 G:4 A:6 J:6 E:8 I:9 D:10 
Otto G:1 A:2 F:2 J:4 E:5 D:6 B:7 C:7 H:7 I:10 
Patricia B:1 D:1 A:3 E:3 G:3 H:3 C:7 I:8 J:9 F:10 
Quinten G:1 J:2 B:3 D:3 C:5 E:5 A:7 F:7 I:9 H:10 
Rachida A:1 B:1 G:1 E:4 C:5 F:5 H:7 D:8 J:8 I:10 
Simon F:1 G:1 H:3 I:4 A:5 C:5 J:7 B:8 D:9 E:9 
Tamara C:1 H:2 D:3 F:3 E:5 G:5 A:7 B:8 J:8 I:10 
Uriah G:1 A:2 E:3 J:3 C:5 D:6 F:7 H:7 B:9 I:10 
Veronica H:1 D:2 G:2 B:4 C:4 A:6 E:7 J:7 F:9 I:10 
William G:1 B:2 C:2 H:2 D:5 A:6 E:7 F:7 I:7 J:7 
Xantippe D:1 B:2 F:2 G:2 H:2 J:6 I:7 C:8 A:9 E:10 
