Alice A:1 B:2 E:2 C:4 D:4 
Bob E:1 A:2 B:2 C:2 D:5 
Carol A:1 B:1 D:3 E:3 C:5 
Dennis A:1 E:1 B:3 C:4 D:4 
Eliza E:1 A:2 B:3 D:4 C:5 
Fred A:1 B:1 E:1 C:4 D:4 
Gianna E:1 A:2 B:3 C:3 D:3 
Harry A:1 B:1 D:3 C:4 E:4 
Ilenore D:1 C:2 A:3 B:4 E:5 
Jeffrey A:1 B:1 E:1 C:4 D:5 
Kim B:1 E:2 A:3 C:3 D:5 
Leon A:1 B:2 C:2 D:4 E:4 
Monica A:1 B:1 C:1 D:1 E:5 
Nico B:1 A:2 C:2 E:2 D:5 
Olga A:1 E:2 B:3 C:3 D:3 
Peter B:1 A:2 C:2 E:4 D:5 
Quirinia A:1 B:1 C:3 D:4 E:4 
Richard A:1 B:2 C:2 E:2 D:5 
Simone A:1 E:1 D:3 B:4 C:5 
Thomas B:1 D:2 A:3 E:3 C:5 
