Alice C:1 D:1 G:1 F:4 A:5 H:5 I:5 B:8 E:8 
Bob G:1 H:1 F:3 C:4 I:5 E:6 D:7 B:8 A:9 
Carol C:1 F:1 G:3 A:4 D:5 H:6 I:6 B:8 E:8 
Dennis C:1 F:1 I:1 G:4 B:5 D:5 H:7 A:8 E:9 
Eliza C:1 G:1 I:3 F:4 H:5 E:6 A:7 B:7 D:7 
Fred E:1 G:2 I:2 D:4 C:5 H:6 B:7 F:8 A:9 
Gianna C:1 G:1 A:3 E:3 F:3 B:6 H:6 D:8 I:9 
Harry D:1 C:2 G:2 H:2 I:2 B:6 F:7 A:8 E:8 
Ilenore C:1 G:1 H:3 I:4 B:5 D:5 F:7 A:8 E:9 
Jeffrey D:1 G:2 F:3 E:4 H:4 I:4 C:7 A:8 B:9 
Kim C:1 G:1 F:3 H:3 A:5 B:5 I:5 E:8 D:9 
Leon C:1 B:2 G:2 D:4 E:4 H:4 I:4 F:8 A:9 
Monica C:1 D:1 G:3 I:3 B:5 E:5 F:7 H:7 A:9 
Nicolas D:1 G:2 C:3 H:3 A:5 E:5 I:5 B:8 F:8 
Olga B:1 C:2 E:3 G:3 I:3 D:6 A:7 F:8 H:9 
Peter G:1 B:2 C:2 I:2 E:5 A:6 D:7 H:7 F:9 
Quirinia C:1 D:1 H:1 E:4 G:4 F:6 I:7 B:8 A:9 
Richard D:1 E:1 F:1 G:4 C:5 H:6 B:7 I:7 A:9 
Sally I:1 C:2 F:2 G:2 E:5 D:6 H:7 A:8 B:8 
Thomas C:1 D:1 G:1 F:4 H:4 A:6 I:6 B:8 E:8 
Ursula E:1 G:1 F:3 H:3 B:5 C:6 D:6 A:8 I:9 
Victor C:1 F:2 G:2 I:4 E:5 B:6 A:7 D:7 H:7 
Wendy C:1 E:1 G:1 B:4 D:4 I:4 F:7 A:8 H:9 
Xavier C:1 G:2 D:3 B:4 H:5 A:6 E:6 F:8 I:8 
Yvette C:1 F:2 E:3 B:4 D:4 G:4 A:7 H:7 I:9 
Zachary B:1 C:2 G:2 E:4 H:5 F:6 D:7 A:8 I:8 
Andrei C:1 G:1 H:3 E:4 B:5 F:6 D:7 I:7 A:9 
Betta C:1 F:2 G:2 D:4 H:4 B:6 I:7 A:8 E:8 
Cedric C:1 G:2 D:3 H:3 B:5 F:6 I:6 A:8 E:8 
Debby B:1 C:1 G:1 H:4 I:5 D:6 A:7 F:7 E:9 
Edward G:1 F:2 B:3 C:4 H:5 D:6 E:6 A:8 I:8 
Francis C:1 F:1 E:3 G:3 I:3 H:6 D:7 A:8 B:8 
George B:1 C:1 E:3 F:3 G:3 H:6 D:7 A:8 I:8 
Hilde C:1 F:1 B:3 G:3 A:5 I:5 H:7 D:8 E:8 
Ivo C:1 F:1 G:1 H:4 D:5 I:6 E:7 A:8 B:8 
Janette B:1 C:2 D:2 F:4 G:4 I:6 E:7 H:8 A:9 
Kevin C:1 G:2 B:3 I:3 D:5 F:6 A:7 E:7 H:7 
Lily G:1 I:1 E:3 H:3 D:5 F:5 B:7 A:8 C:8 
Mark G:1 I:1 A:3 C:3 D:3 B:6 E:6 F:8 H:9 
Nancy B:1 H:1 C:3 D:4 G:4 A:6 I:7 E:8 F:8 
Otto G:1 H:1 B:3 E:3 F:3 C:6 I:6 D:8 A:9 
Patricia G:1 C:2 H:2 E:4 I:4 F:6 B:7 A:8 D:9 
Quinten D:1 F:1 G:1 E:4 H:4 C:6 I:7 A:8 B:8 
Rachida C:1 G:1 E:3 D:4 B:5 H:6 A:7 I:7 F:9 
Simon F:1 G:1 I:1 C:4 H:4 E:6 A:7 B:8 D:8 
Tamara F:1 H:2 C:3 G:3 D:5 I:5 B:7 A:8 E:8 
Uriah I:1 G:2 C:3 H:3 B:5 E:6 D:7 F:7 A:9 
Veronica H:1 B:2 C:2 G:2 E:5 A:6 D:7 F:8 I:9 
William G:1 C:2 E:3 F:3 H:3 D:6 A:7 I:8 B:9 
Xantippe C:1 E:2 F:3 G:3 B:5 H:6 I:6 A:8 D:8 
Yuri E:1 F:1 I:1 G:4 C:5 B:6 D:7 H:8 A:9 
Zoe G:1 B:2 C:2 F:4 H:4 E:6 A:7 D:7 I:7 
Amy C:1 G:1 F:3 E:4 H:5 B:6 I:6 A:8 D:8 
